μ’

54 SATIRA V.

Si increpnit= „cessae nugator 2⁶⁶ servitium ecre

Te nihil impellit: nec quiequam extrinsecus intrat,

Quod nervos agitet. Sed si intus, et in iecore aegro

Nascuntur domini, qui tn impunitior exie, 130

Atque hie, quem ad strigiles sontica, mmetns egit herilis?—
Mane piger stertis z Surge, inquit avaritia, eia

Surge! NegaS, instat3 surge, inquit. „Non queo.“ Surge.

„Et quid agam ‘3⁴‘ Rogitas? En! saper-dam advehe Ponto,

Castorem, stuppas, ebenum, tus, lubrica Coa3 135

ν. 127. en incr. 83. sinerepuit Ρ6. sinerepue' Μ 11. si increpui
(supr. 0112. wi. si increpui D. Μ 1.3.5.6. 7. 8. Ρ5. az. 7. si
crepuit Bra. M 4. si &strepuit Tr. sin renuis ὃ. - cesses Μ 10.
nug. eess. Μ11. — nugat eor servivit? Hp. - sed vitium Α.

ν. 128. quisquam B 5. nequicquam D. Μ 7. ΜΡ. w2. — intr-ins. Μ 5.

ν. 129. qui Μ11. - et om. 133. — pectore aegro π.

v. 130. nascantur Α. Βι·1. F1.2. Μ2.5.11. Ρ4. ΤΡ. - qui Α. 135.
nrt. 2. 3. 4. 5. 6. Be 1. 2. C. Μ2. 5. 6. 9. 11. P 1. 2. 3. 6. R 1. Τ. Τι·.
qut· ereeo n 1³2. quid inp. (supr. tu) ΜΡ. quid D. R 1. α 1. quin
cett. codd. β., qnod’ contre usum eet, v. Hane. ed Reisig. Vol-les.

v ¹i·³i⁵⁷⁵.;2;. Imm? &²⁶3⁸ssss ”31¹5 ““ “3223ssssssss “ ”⁶⁸ ‘¹'

v. 132 sq. ite habet Be 1. Magne puer stertis. surge, inquit. nequeo.
surge. en quid cett.

v. 133. neges Μ 11. - instas Β 5. — inquis B 1. 3. Μ 11. - nequeo G.

v. 134. et quid Β1.2.4. Βι·1. 2. 3.4. 5. 6. C. Ι). E. F2. Η. 1.. Ma. 4.
5. 6. 8. Μρ. Ρ 1. 2. 3.4. 5. 7. R 1. W 1. 2. e. π. 2 Oxonn. ep. Henth.
en quid cett. codd. — rogitas en saper-dam Β3. 5. nr 6. 1.. ΜΔ.
7. 8. Sg 1. 2. Τ. Oxou. ant. (supr. s) epnd Henth. rogitas an saper-dam
Be 1. rogitas eet-apua (p line-0¹· transfixo)M 11 ,νοςίἰωοπεαφοάαπι
Br2. P ⁴. rogitans ensa perdam W2. rogitans en saperda E. M9. ro-
gitas en saperdasBr 5. F 2. G. Μ3. R 2. W 1. rogitasen sar-pedae H.

6. V. rogitas en asper-das R 1. en rogitas eu saper-dam Β, 2.
en cogitas en saperdas Ρ 1. rogitas saper-dam Μ 6. rogitas saper-
das Μ2. rogas en saperdamA. ΒΜ. Ι). F 1. Μ 1.5. 10. Ρ3. 5. lu.
rogas en saperdas B 1.2. Βι· 4. Μρ. Τι·. π. en ro as saperdas B·- 3.
rogat en saperdas Ρ7. rogat eum saperdam, Ρ 2. Quod dedi et
metro et sensui convenit, et, si totam vv. ll. ferruginem conside·
res, a codd. optime munitum est. Super-das seriptum videtur ab eo,
qni singulari numero offendebatur, eademqne lectio eliis lebentem
versum fulcire vise est. Nem rogas negligentiae tantum vitium
esee videtur, et meu-nm corrumpit, qnod aliquo modo varie susten-
tet-e conati eunt. Henthel. a· poete seriptum censetz rogita en!
saperdas. Alii distinxerunt ι en saper-dam! adv„ qnod diversis
modis explicatur. ,

v. 135. stupas 33. 5. 8⁸1.2. Μ 11. Ρ2. Τ. Altera forme· VV. m).

