40 SATIRA IV.

Ut nemo in sese tentat descendere, nemo,
Sed praecedenti spectatur mantica tergo!
Quaesieris: Nostin’ Vettidi praedia? ‚‚Cuius‘f“ 25
Dives arat Curibus, quantum non milvus oberret.
„Hunc ais? hunc dis iratis, genioque sinistro,
Qui quandoque iugum pertusa ad compita figit,
Seriolae veterem metuens deradere limum,
Ingemit: Hoc bene sit! tunicatum cum sale mordens 30
caepe, et sarratam pueris plaudentibus ollam,
Pannosam faecem morientis sorbet aceti.“ —

Ε. Mp. 1³7. w1.2. ocyma 83.81·1. F· 1.2. Μζ. 5. Ρ3.6. R2.Sg
1.2. Tr. otia coni. I. Scoppa collectt. 11, 11.

v. 23 sq. 1. Petr. Bies. ep. XLV. — at α7. - temptant B 5. tentet
83. Ε· 1. Η. tenta Ms. se teneat G.

maizi. Scboldocmq. Hor. Sat. ΙΙ, 3, 299. — sic ρ. - praecedent&

.4. — rso φ.

v. 25. quaesierit ΜΡ. cf. 1, 18. —- nosti 1³6. — Vende· A. 81. 2. Bs
¹.2. 1).F2. M7.8.9. 11. 82. V. vett'dii 8r2. 1²7. vatidis lus.
Ρ. 1.4.5. υοὲίίᾱίε π. vest‘dis Br 3. vetz‘dt‘ (supr. e) Mi. 3. veceidi
83. 5. Bri. 4. 5. 6. C. H. L. M2. 4. 5. 10. Sg 1. 2. Τ. W 1. ventidii
Eri. G. Μρ. vectitiis F1. Me. Pa. W2. ventidi L. 111. cod. Vatic.
1709. ut voluit Meister, comm. p. 3⁴ sq. Cum Vectae'dz'ae' nomen in
inscriptionibus, qnantum equidem reperire potui, nusquam legatur,
videtur in codd. baec forma ex prava medii aevi consuetudine orta
esse, qua ct pro t ponebant, es. Drakenb. ud Liv. lv, 28. 3. Cort.
ad Lucan. IV, 0. Praetuli igitur Vettidi, quod nomen saepissime
invenitur. Ventidia· nomen commendaret locus iuvenalis (xl, 22),
cuius iam meminit Casunb. ‚ si coniecturam faeere liceret, positum
fuisse Ventidii nomen in exemplum bominis ditissimi.

v. 2⁶. erat F1. 1117. Ρ3. R 1. —- oberratA. 83. 4(e corn). 5. 8ι·1.5.
8³2. E. F1.·2. (Γπ-Η. nte. 3.5. 8. 9. 10. 11. Mp. Pl. 2. 5.R1.2.‘1·.
V. ε. ρ. abherret M 6. milvus erret Tr. oberret quod in antiquissi-
mis codd. est‚ et b. Ι. aptissimum, servavi, cum praesertim indica-
tivum reponere ament librarii pro coniunctivo.

v. 27. agis M7. Ἴ

v. 28-Fqui om. M2. - qvique Br 3. 5. quodcumque Pe. - pertonsa

v.29. veleris 132. Bran. Bsi. C. D. E.Erl. Fi. Η. Modo, Μρ.81.
Sgi. T.W1.ss. voterem cett. φ. prob. G. Canter Νον. lectt. vl, 11.
·- met. vet. T. — eradere E. detrudere D. de earcere G.

v.3o. salo incidens Po.

v.31.far1·ata—olla M 10. Mp. Tr. sarmatam—offam, illud e coni.‚
boc e codd. leg. Gii'an. conl. Lucret. S. v.serratc1. — blandum·-
bus M 10. Sg. 2.

v. 32. luxuriosamque-G. Μ10. 11. 82. V. — sor-deta 3. -saceemR2·

