392 ΙΙ. INDICES IN SCHOLIA m· vrrAM ANTIQUAU.

Lemures. V, 185. Palilia —- Parilia. 1, 72.
Lenaeus. 1, 75. , Parnasus. pr. 2.
Licinius Crassus. ΙΙ, 36. patratio. Ι, 18.
Licinius tonsor. 11, 36. Pedius. l, 85.

Maenas. 1, 101. Pegasus. p. 241.

mando, verb. arusp. 11, 39. Penates. V, 31.

manes. l, 38. » Pentheus. Ι, 100.
maniae. 1, 9-9. Vl, 56. penus, ΙΙΙ, 74.

Manius. Vl, 56. PetroniusAristocratcs.
marmorarii. 1, 63. Vi. p. 235.

mathematici. V, 48. pexibarbi. Ι, 15.
Melicerten. V, 103. Phalaris. ΙΠ, 39.
Mercurius. ll, 44. V, 112. phnenix. l, 46.

Midas. 1, 59. 119. Phyllis. 1, 34.
Mimallones. Ι, 99. physici. Ι, 12. ΙΙΙ, 84.
minores i. discipuli. Vi. p. 235. pigmentarii. 1, 43. VI, 36.
momentana. IV, 10. pindo. 1, 58.

mucosi. 1, 118. pinguedo. ΙΙΙ, 32 ιι.

muria. Vl, 20. pituita. II, 57.

muttum nullum emittere. 1, plasma. Ι, 17.

119. Plotius Macrinus. ΙΙ, 1.
nativitas. V, 46. 51. Plotius Tucca. ΙΙ, 42.
naufragorum mos. 1, 89. Vl, 32. pluteus. Ι, 52. 106.
Nerius. ll, 14. Pollux. 11, 56.

Nero. Vi. p. 238. 240. schol. Polydamas. Ι, 4.

Ι, 4. 29. 120. 128. popaeaua. VI, 74.
nonaria. Ι, 134. porticus Apollinis Palatini. ΙΙ,
nugigerulus. l. 56. 56.

Numa Pompilius. ΙΙ, 59. porticus Iulia. IV, 49.
nummularius. V, 105. Portumnus. V, 103.
Nysa. pr. 4. posca. Ν, 26.

obba. V, 148. posticuS. Ι, 61.

occare. Vl, 26. praetexta. vi. p. 237.
ὃδοιπορικά, Vi. p. 237. praetor tutelarius. Π, 19.
onager. 111, 32 u. prorogatores. 11, 59. ·
orca. ΙΙΙ, 49. proverbia. Ι, 46. 59.104. 119.
ovi usus ap. aurifluus. ll, 55. ΙΙ, 10. ΙΙΙ, 66. Ν, 26.
ovi observatio in arusp. V, 185. psilothrum. IV, 37. 40.
Pacuvius. Ι, 77. psittacum pr. 8.

paenula. Ι, 54. pulmentum. ΙΙ, 63.

Paetus Thrasea.Vi.p.236. pulpa. ΙΙ, 63.
pagani. pr. 6. pupae. ΙΙ, 69.

