1. vomam SAunAnum pensu. ’

pituita. 11, 57.
plantaria. Ν, 39.
plasmate. 1, 17.
plaudentibus. IV, 31.
plebecula. IV, 6.
plebeia. 111, 114. V, 18.
plorabile. Ι, 34.
plorabit. Ι, 91. V, 168.
pluteum. 1, 106.
poeula. l, 30.
poemata. 1, 31.
poeta. prol. 3. voc. 1, 75. --
poetae. 1, 36. dat. 1,68.--
poetas. prol. 13.
poeti-idas. prol. 13.
polenta. ΙΙΙ, 55.
politus. V, 116.
pollice. V, 40. vl, 5.
Polydamas. Ι, 4.
ponatur. V, 3. — pone. 111,
107. - ponere. 1, 53. 70.
vl, 23. —- posuisse. Ι, 86.
-· positum est. ΙΙΙ, 111.-
positis. ΙΙΙ, 10.
pondus. V, 20.
pontifices». ΙΙ, 69.
Ponto. V, 134.
popa. VI, 74.
popello. lv, 15. vl, 50.
populus. 111, 86. -- populi. Ι,
42. 63. ΙΙΙ, 112. Ν, 1.,-
, ἰ’ἕῖρῗξὲ. &xpm {1331
ῙΠ, 30.
porci. Ι, 72.
portam. ΙΙΙ, 105
portes. 1, 90. - portantes.
V, 182.
porticus. ΙΙΙ, 54.
portum. vl, 9.
poscere. V, 1. - poscis. 11,

3. 41. ΙΙΙ, 18. VI, 61. —

375

poscas. 11, 15. -—- poscat.
V, 102. — poscentes. ΙΙΙ,

posse. 1, 83. ΙΙΙ,84. —- potes.
Ν, 46. — possis. V, 111.
·- possit. Ι, 128. ΙΙ, 72.-
possint. V, 178.

possidet. V, 75.

post. Ι, 134.

posterior. V, 72.

postibus. vl, 45.

posticae. I, 62.

postquam. ΙΙΙ, 90. V, 88. vl,

’ pote. 1, 56.

potis es. lv, 13.

potior. 11, 20.

potius. 111, 16.

praebet. ΙΙ,28. - praebemus.
praecedenti. lv, 24.
praecipites. 111, 42.
praecipui. 11, 58.
praeclarum. ΙΙ, 10.
praecordia. Ι, 117. V, 22.
praedia. IV, 25.
praedictum. V, 188.

praefigere. IV, 13.

praegrandi. Ι, 124.
praelargus. Ι, 14.
praeparet. VI, 12.
praeponere. ΙΙ, 18.
praestantior. c. ins. VI, 76.
praesto est. Vl. 56.
praetegit. IV, 45.

- praeteritos. V, 162.

praetoris. V, 93. — praetore.
V. 88. - praetoribus. V,

praielsspidum. ΙΙ,54.

praetulerint. 1, 5.

prandeat. ΙΙΙ, 85.

