378

121. ΙΙ, 20 (ῠὺ). ΙΙΙ, 51.
3ἕ...6ιῗ;, 53:3⁹,uffl7138'31
ΙΙΙ, 67. V. 25. 66. 120.
179. VI, 68. cuius. IV, 25.
— cui. 111, 19. -- quem.
111, 71. — quid (aea). Ι, 12.
31. 50. ΙΙ, 18. 62. 69. ΠΙ,
5. 19. 26. 48. 69 (ὁιίς). IV,
8. V, 134. 144. 149. 154.
vl, 12. 26. ’-- quid opus».
Ι, 107. ΙΙΙ, 65.- qua. ΙΙ, 29.
ΙΙΙ, 68. 72. - quo. 11, 46.
que (adm). Ι, 24. 111, 60.
ξξῑ”.ἵ’51ἑ3ῐ(ξωι)ὲο.

quinzah‘quaek. —- eur quis.
111, 85. -- quod quis. V, 97.
— ne qua. V, 106. --— nisi
-—· cui. V, 84. - nescio
32:23.- 1¹J¹5.⁸322.V125¹.²f.5†53
90. -—- siqua (pL). 1, 51.—
si quibus. V, 8 (bis).

quisquam. Ι, 112. V, 83. —-
quicquam. V, 128.

quisque. V, 73. - cuique. V,

quisquis. Ι, 44. VI, 42. —-
quicquid. Ι, 52. ΙΙ, 38. ΙΙΙ,
95. IV, 48. VI, 65.

quivis, cuivis. 11, 6.

quo qfi quis.

quod cf. qut.

quondam. VI, 65.

quorsum. V, 5.

rabiosa. ΙΙΙ, 81.

raderet. ΙΙΙ, 50. —- radere. Ι,
107. ΙΙΙ, 114. V, 15. —
rasisse. ΙΙ, 66. - rasis. Ι,

1. vocABULA s'ATmAnuu pensu.

ramale. Ι, 97. -·- ramalia. V, 59.
ramosa. V, 35.

ramum. ΙΙΙ, 28. - romaz. 111.

rancidulum. Ι, 33.

rapias. V, 142. — rapiant. 11,
38. -· raptum. Ι, 100.

rapidae. V, 94.

rara. Ι, 46.

rastro. ΙΙ, 11.

ratio. V, 96. 119. —— ratione.
ΙΙΙ, 36. V, 39.

ratis. Vl, 31.

raucus. V, 11.

recens. V, 136. - receuti. Ι,
15. V, 54.

receptat. VI, 8.

recessi. V, 88.

recessus (aee. pL). ΙΙ, 73.

rectum. IV, 11. - recti. 1,,48.
V, 121. - recto. V, 104. —·
rectius. IV, 9.

recuso. Ι, 48. -— recusas. ΙΙΙ,
18. V, 79. -— recusem. Vl.
15. — recuset. Ι, 41.

recutita. V, 184.

redit. VI, 79.

reduco. V. 118.

refulserit, prol. 12.

regina. ΙΙ, 37.

regula. IV, 12. V, 38.

regustatum. V, 138.

relaxat. V, 125.

relego. V, 118.

relinquo. prol. 5. — relinque.
V, 17. - relicta. V, 168.
- relictam. V, 61. - re-
licta (abl). ΙΙΙ, 38. - re-
lictis. 1, 10. VI, 63.

reliqua. vl, 53. 74. --- reli·
quum. VI, 68 (bis). - reii-
qua (pL). V, 87.

