364

gausape. Ν, 37. -- gausapa.

gemina. Ν, 10. — geminos.
V, 49. VI, 18.

geminat. 111, 14.

gemuerunt. 11¹, 39.

generis. v1‚ 60.

generoso. 11, 74.

generum. 11, 37.

Genio. 11, 3. Ν, 27. V, 151.
VI, 19. 48.

gente. 111, 77.

genuinum. Ι, 115.

Germanae. Vl, 44.

gestes. Vl, 49.

gestit. 1, 127..

gigni. ΙΙΙ, 83. - gignimur.
111, 67.

gluto. V, 112.

Glyconi. V, 9.

Graece. 1, 70.

Graecos. V, 191.

Graiorum. 1, 127. - Graios.
Vl, 38.

greum V, 55.

granario. V, 110. VI, 25.

grande. 1, 14. V, 7. - grandi.
ΙΙΙ, 55. - grandes (nom).
11, 42. V, 186. ·- grandin.
111, 45. VI, 22. — grandes
(aecum). 1, 68.

gravis. 111, 89. - gravem. V,
50. - grave. V, 12.

gregibus. 11, 46.

gurgite. ΙΙ. 15.

gurgulio. IV, 38.

gustaveris. V, 188.

guttas. 11, 54. ΙΙΙ, 14.

guttur. 1, 17. - gutture. ΙΙΙ,
99. V, 6.

habes. IV, 44. —- habet. l, 50.
121. 111, 70. V, 176.

1. VOCABULA SATIRARUM PERSII.

habita. Ν, 52.

haeres. 11, 19. - haereat. V,

halitus. ΠΙ, 89.

hano. V, 154.

haud. 11, 6. 111, 36. 52. 114.
Ν, 19. V, 171. Vl, 58.

hederae. prol. 6.

Helieone. V, 7.

Heliconindas. prol. 4.

helleborum. 111, 63. V, 100.

heminas. 1, 130.

herbe. Vl, 26.

Heronio. 11, 12. -- hercule.
1, 2.

heres. n, 12. Vl, 33. 41. 56.

herilis. V, 131.

heroas. 1, 69.

Herodis. V, 180.

hesterni. 111, 106. - beate*
nnm. ΠΙ, 59. V, 68.

hen. V, 75.

heus. 11, 17. 111, 94.

hianda. V, 3. -- hiantem. V,

hibet-not. VI, 7.

hie. 1, 13. 28. 127. Π, 38.48.
111, 32. 98. V, 1. 54. 56. 57.
76. 86. 131. 174 (ter). vl,
21. 60. - haee (sem). 1,
46. 80. Π, 64. 65. 66. 68.
Ν, 19. V, 82.-δυο. 1,24.
27. 49. 84. 87 (bz's). 96.
105. 112. 11, 21. 62. 70.
111, 27. 85. Ν, 3. 9. 30.
V, 19. 28. 45. 66. 82. 98.
101. 124. 153. 161. vl,
10. 39. -- bunc. 11, 1. 19.
37. 38. 111, 97. 1v‚27(b1:‹).
V, 57. -78. 155. -- hoe
(aba). IV, 43. —-· hoe. ll,
63. V, 73. -— haee (new.

