11. INDICES IN SCHOLIA ΕΤ VITAM

Acron
Aesopus
Cicero

— Cat. Π, 2, 25.
— p. Coe¹.11,25.

- Phil. (Ἰ)
Cornelius Severus
Dares Phrygius
Ennius

-- annal. princ.
Fulgent. etym. libr.
Hesiodus
Hor.carm.1, 2, 26.

¹ I, 3, 9.
1, 4, 13.
l, 6, 56 sq.
1, 11, 7 sq.

1‚17‚18sq.

1, 18, 11.
1, 36, 10

ιι, 5,14 sq'.

ΙΙ,14,1 sq.
ΙΙ, 17, 17.
111, 12, 2

ιιι, 23, 17⁶.

111, 29, 1.
III, 29, 4.
IV, 3, 21.
IV, 12, 2.
epod. I, 34.

VIII, 13. 11, 66.

ANT1QUAM.

 

A. Scriptorum.

11, 56. flor. satir. 1, 2, 32. I, 31.
IV, 24. 1, 3, 29. Ι, 40.
I, 13. Ῑ, 4, 1. I, 123·
I, 86. 1, 4, 19. V, 10.
1, 11. 1, 4, 29. V, 44.
l, 72. Ῑ, 4, 85. 1, 110.
Ῑ, 95. 1, 5, 72. III, 22.
1, 50 ιι. 1, 6, 5. 1, 40.
pr. 2. 1, 6, 126. ΙΙΙ, 31.
VI, 1.10. 1, 10, 71. 1‚106.
Ῑ, 4 n. 5. lI,1, 15. V, 4.
pr. 1. , Π, 1, 27. V, 52.
11, 3. 11, 2, 24. 111, 1 14
V, 22. II, 2, 103. 111, 70.
111, 115. 11, 3, 13. ΙΙΙ, 21.
lv, 17. ΙΙ, 3, 69. II, 19.
V, 153. 11, 3, 83. IV, 16.
VI, 4. II, 3,143. V, 147.
Ι, 101. 11, 3,161. 111, 65.
11, 1. 11, 3, 246. V, 108.
11, 2. 11, 3, 259. V, 161.
11, 2. 11, 4, 55. 111, 93.
V, 48. 11‚7‚41 sq. V, 106.
ι, 11. epp. 1‚19‚17sq. v, 55.
11, 75. I, 20, 13. 1, 43.
111, 28. a. p. 120. ι, 70.
IV, 37. Iuvenalis 1, 1. l, 70.

1, 28. Ῑ, 143. 111, 98.
1, 14. ΙΙΙ, 30. 1, 110.

111, 31. VI, 195. I, 21.

V11‚158sqq. lI, 53.

