1. VOCABULA SATIRARUM PERSII.

 

a. 1, 58. 11, 40. V, 88. 160. admovet. vl, 1. — admoveam.
vl, 42. 43. 11, 75.

ab. V, 5. 46. adsigna. V, 81.

abaco. 1, 131. adsit. 111, 7.

ablatura. 1, 100. adsonat. 1, 102.

abripit. V, 159. adspice. 1, 125. - adspexi.

abradens. V, 163. 1, 10.

ae. 1, 8. 10. 35. V, 114. VI, adstringns. V, 110.
45.-- qne— ne. V, 114.- adunes. lv, 40.
ae si. Ι, 66. — ae tamemll, advehe. V, 134.
48. V, 159. adverso. 1, 44.
accedo. Vl, 55.—neeedam. V, aedes. 11, 36.
173. - accedas. 1, 6. - aedilis. l, 130.

accedat. vl, 67. Aegaeum. V, 142.
accipio. V, 87. segra. 111, 63. —- aegris. 111,
acerra. 11, 5. 88. - aegro. V, 129.
neerv3. Vl, 80. aegroti. 111, 83.

sceti. IV, 32. - aceto. V‚86. nenos. ll, 56.

sere. lV, 34. V, 127. - aeri. aequali. V, 47.
11, 13. 111, 23. V, 14. aera. 11, 59. 111, 39.

aetus. V, 99. aerumnis. 1, 78. -

nd. prol. 7. Ι, 9. ΙΙΙ, 30. 31. aerumnosi. 111, 79.
1v, 28. V, 123. 126. 131. affero. prol. 7.—nfferre. Ι,69.
141. 165. V1,56. afflato. 1, 123.

adde. vl, 58. - addita. 1, 92. agam. V, 134. - ιςίε. 111, 5.
adductis. 111, 47. V, ¹5⁴.-sgendo. V, 97 .—
adeo. vl, 14. 51. -— nsque egit. V, 131.-egerit. V, 69.
adeo. 1, 26. agaso. V, 76.
adhue. 111, 58. age(ae'nter1'.). 11, 17. 42. Vl, 52.
admissus. 1, 117. - agedum. 11, 22.
mustus. 23

