1. VOCABULA SATIRARUM Pssnsu.

festa. VI, 69.

festuca. V, 175.

fctum. 11, 46.

fiat ts. fit.

fibra. 1. 47. - (abl.) 11, 45.
V, 29. -- fibris.11‚ 26.
111, 32.

fictile. 11, 60.

fidele. 11, 41. —- fidelibus. V,

fidelia. ΙΙΙ, 22. 73. V, 183.

flerent cs. fit.

fides. 11, 8.

fidis. vl, 4.

figit. lv, 28. - figat. lV, 33.

—- fixi. V, 27. - figentes.

111, 80. fixum. V, 111.

’ figurae. Vl, 73. -- figuras. 1,

filiun. V1‚ 59.

filix. IV, 41.

findor. 111. 9. -— fissa. Vl, 70.

fine. Ill, 24. -- linem. 1, 48.
V, 65.

fingendus. 111, 24.

finire. V, 161.

finitor. Vl, 80.

fissa cs. findor.

fistula. 111. 14.

fixi cs. figit.

Flaccus. 1, 116.

flagello. 111, 51.

flagella. lv, 49.

flamma. ll, 47.

flexura. 1. 101.

nexus. 111, 68.

Floralia. V, 178.

fluere. 1, 64.

flumine. ll, 16.

focus. 1, 72. - foci. Ill, 26.

- foco. VI, 1.
foedere. V, 45.

363

foenoris. Vl, 67.

folle. V, 11.

fonte. prol. 1.

forcipe. lv, 40.

forent cs. sum.

fores V, 166.

forte (adm). l, 45. 108. 125.
111, 109.

fortunare. 11, 45. - fortunata.

fossor. V, 122.

“⁸35⁶50V¹'³²f..13..2‘.‘¹{r⁸‚‘?33
— fregit. 1, 115. - frege-
rit. 1, 130. V, 59. - fractus.
Ι, 18. - fracta. 1, 89.

fratres. 11, 56.

fretus. IV. 3.

frigent. 111, 109.

frigescant. Ι, 109.

frigidm. vl, 45.

fronte. V, 116. - frontem.
11, 32. V, 104.

fruge. V, 64. ·

frustra. ΙΙΙ, 63. V, 71.

fuge. VI, 65. - fugit. V, 153.

fuisse cs. sum.

Fulfennius. V, 190.

fulta. Ι, 78. -· fulto. V, 146.

fumo. V, 20.

fumosum. VI, 70. ·— fumosa-
(pl·)· Ι, ⁷2·

funde. Π, 3.

fundo. Il, 51.

funem. V, 118.

funus. ll, 10. - funeris. vl,

fur. 1, 85.

Galli. V, 186.

garrit. V, 96.

gaudere. Ι, 132. Vl, 63.

