SATIRA 111. 31

Est tihi far modicum, purum et siue labe salinum, 25
—- Quid¹ metuas? — cultrixque foci secura patella.

Hoc satis? an deceat pulmonem rumpere νθηῑίε,
Stemmate quod Tusco ramum millesime ducss,
censoremve tuum vel quod trabeate salutas?

Ad populum phaleras! ego te intus et iu oute novi. 30
Non pudet ad morem discincti vivere Nattae?

Sed stupet hic vitiu, et fibris increvit opimum

Pingue: earet culpa, nescit, quid perdat, et alto
DemersuS‚ summa rursum nou bullit iu unda.

Magne pater divum, saevos punire tyrannos 35
Haud alla ratione velis, cum dira libido

11356dentequug (¹3¹2. metuis G. — patella est B 5. Br 5. C. E. F2. M 1.
2. 3. 4. 9.1o. Ρ 4. 7. 82. Sg 1. w2. —- ve. 26 suspectus Guyetio.

v. 27. haec Bri. D. - irrumpere G. -- venis Β 1. vento φ.

νιΡ2183ιῙ. 1. Serv. ped Virg. Aen. IX, 641. — quid Br 5. — tusco om.

. — duleis 1.

vs· 291. Priec. xvn, 27 p. 1116. XVIII, 1 . 1118. Serv. Aen. 111, 382.
censoremve A. B 1. 5. 8ι·1. 5. Bs2.1). E. 2. H. L. M4. 5. 6. 7. 8. 9.
P3.4. 5. sgi. Serv· et Prisc. (ubi Rrehl. ex editt. vett. censoremne
dedit) prob. Niebuhr. Rheiu. Mus. 1 p. 356. §Velcken append. ad
tyn. epIgr. graec. p. 52 sq. censoremven P 1. censoremne P 6. ut
voluit Cuaub. censoremque cett. codd. - eom. t. eum tu tr. Bs 2.
ssi. — salutes 882.

νο. 30 l. Hieron. apol. adv. Rufio. 11, t. 1V, 1 p. 407 Ben. cf. eundem
ep. XLIX (XIII) t. IV, 2 ρ. 566τ Noli respicere ad phaleras et
nomina vana Catonum. Ego te, inquit, intus et iu cute novi. —
sal. B 5.F 1. 2. et codd. reo. quod proh. Buttmann. Lexilog. II p. 147.
— ratus L. — nosco (supr. novi) G.

v. 31. pudor Μ2. - amorem B 5. in mor. 1²7. —- discinctae M1
(supr. ι’). 11. diseinto Pi. distinete· 83. 831.2. Η. districti Μρ.
-- Natae 83. 4. 5. 831. 2. Ε. Rl. Tr. ai. παίσαι w2. nactae
8ι· 1.2. 4.5.6.1).F2. G. HJ.. M4. 10.Ρ2.6. 831.T.a2.3.4. 5. 6.
prob. Turneb. ade. XXIII, 23. Ortum est ex pravo medii aevi seri-
bendi more, cf. ad I, 50. nautae Μ2. Cottae Me.

v.32. set B 5. ΜΤ. η’ D. —- vitium D. G. — neor-evit 85.

v.33. pinge 85. HI (supr. u). 2. pinguet 1²1. — quod Ρ5. -
alte 8 1.

v. 34. dimersus A. 1³2. 1.. ΜΒ. Ρ6. Τι·. dimissuswz. — rursum ex
81. Bo 1. M 3. 4. 5. 6. 8. Ρ 1. 4. 5. β. recepi ob praecedens demersus,
es. Reisig. Vorles. § 135,5. -—- undam 85.

v. 35. saevos T. ma os φ.

v. 36. haut 8 4. 5. 3. 8.10. Ρ2. 3. ant Br 4. alia om. 8 5. - libido,
iu ng. vl. voluptas M 3. cupido (supr. ubido) Ma. W 1.

