376

prandia. Ι, 67. 134. V, 18.
prece. ΙΙ, 3.

promis. V, 11. - premitur.
V, 39. -- presso. V, 109.

prendit. VI, 28.

iant pridem. Ill, 97.

primordia. VI, 3.

primus. V, 136. — prima. 111,
76. -— cum primum. V, 30.
—· primas. V, 42. - .

prior. VI, 61 . -—· prins. V, 108.

pro. Ι, 30.

probo. 1, 19.

proceros. 1, 52. -—· procerum.

prodirem. prol. 3.

producis. VI, 19.

progenies. Vl, 57.

Prognes. V, 8.

prob. 11, 22.

prohibes. VI, 51.

prolui. prol. 1.

promittere. 111, 65.

prompte. VI, 58.

promptum. H, 6.

proneptis. V 1, 53.

propago. 11, 72.

prope (adm). VI, 60. praep.
IV, 34. V, 70.

propenso. I, 57.

properandus. 111, 23.

propinquis. ΠΙ, 70.

propria. Vl, 25.

protinus. 1, 110.

protulerim. l, 89.

1. VOCABULA SATIRARUM Pssnsn.

pudet. Ι, 83. ΙΠ, 31.

pnella. ΙΙΙ, 110. - puellae
(pL). 11, 37.

puer. VI, 22. - puerum. 11,
32. — puer (voa). V, 126.
167. 169. VI, 69. — pneris.
1, 79. ΙΙ,20. ΙΠ,17. IV,31.
V, 140. —- pueri (vom). 1,

pulchrum. Ι, 28. - pulchriu.
V, 179.

pullatis. V, 19.

pulmentaria. 111, 102.

pulmo. Ι, 14. -- pulmonem.
ΙΙΙ, 27. -- pulmone. Π, 30.
V, 82.

pulpa. ΙΙ, 63.

pulsa. V, 24.

pultes. VI, 40.

pulvere. Ι, 131. ΙΙ, 67.

puncto. V, 100.

punire. ΙΙΙ, 35.

pupae. ΙΙ, 70.

pupillum. 11, 12. - pupille.
IV, 3.

puppe. VI, 30.

purgas. ΙΙ, 16. - purgatas. V,
63. — purgatissima. ΙΙ, 57.

purpura. V, 30.

purpureas. 111, 41.

purum. ΙΙΙ, 25. —- pura. V, 28.

putas. ll, 24. —- pntn. IV, 9.

puteal. IV, 49.

puteo, putet. ΙΙΙ, 73.

putris. V, 58. ——— putre. ΙΠ, 1 14.

proximus. ΙΙ, 12. - proxima. Pythagoreo. VI, 11.

ΙΙΙ, 43. ¹
prudentia. IV, 4.
psittaco. prol. 8.
pubis. VI, 44.
publiea. V, 98.
Publius. V, 74.

qua v. qui et quis.

quaeris. Ι, 80. - quaerimus.
V, 174. -— quaerunt. Ι, 30.
-- quaesiveris. Ι, 7. —
quaesieris. IV, 25.- quaere.
VI, 57. - quaerere. V1‚65.

