AULI PERSII FLACCI

SATIRARUM.

LIBER.

 

PROLOGUS.

Nec fonte labra prolui caballino,
Noc in bicipiti somniasse Parnaso
Memini, ut repente sio poeta prodirem.

Thebaidorum Persi satyra π. Persii lucilla· Auli flacci poetae
satirarum liber sel. inc. Sg 1. Bs 2. Prologum om. W2.

v.1 1. Schol. Stat. Theb. 1V‚61. — gab. M1.3.-vs.1.2. om. Η.

v.2. nec—memini 1. Schol. Stat. Theb. Ι, 63, ubi parnaso, ut codd.
omnes praeter Br3.4. 5. 6. C. H. ΜΡ. Ρ5. 7. 112. Sg 2. w1.2.
Bane formam antiquiores codd. aliorum quoquo poetarum Latinorum
servant, v. Cort. td Lucan. 111,173. V, 172. Sillig. nd Virg. Cul. 15.
Wagn. nd Vin-g. Ecl. Vl, 29. Apud Graecos in eadem codd. varie-
tate magun inter VV. DD. eontentio est , utra forma praeferenda
sit, οῖ. 0. Mulier, Orchom. 9479. Bloml'. nd Aesch. Choeph. 555.
Erfurdt. ad So h. Antig. 1130, et, qui exempla similium nominum
contulerunt, guno. Syll. Inscrr. p. 66 sq. Ellendt. ad Art-ian.
vl1,27‚ 1. - par-noso A. 1²5. — nequo 1’2, ut Reiz. cf. Wunder-
lictu, obn. ad Tib. 1,1‚ 71. Wagner, quaestt. virgil. xxxu.

v. 3. memini me ut A. Β1.4. 5. Bu. 5. Bs1.2. C. Erl. F1.2. G.
1.. 112. 4. 6. 8. 9.10.11.Μρ. Pa. 4. 5. 7. Sgl. Τ. W 1. β. α 1. 5. 6. ὃ.
Adhelm. (1ο re gramm. et metr. in Mai Auott. class. V p. 519. mo
12 manu dol. ΜΊ. Rt. me memini 133. Me contra metrum expli-
cationis gratia additum eat. — sic rep. Br6. Bs 1. D. Erl. Μ 9.
10. Ρ1. 3. 6. sie om Μή. -—- prodierim Mt. 3. ut voluit Hauthtl.
poeta fierem Ρ7.

1*

