SATIRAVI. 67

Legerat Stadius3 neu dicta repone paterna=
Foenoris accedat⁸ mercesz hinc exime sumtus.“

„Quid reliquum est?“ - „Reliquum? nunc, nunc im·-
pensius unge,

Unge, puer, caules. Mihi festa luce coquatur

Unica, et fissa fumosum sinciput aure, 70

Ut tuus iste nepos olim satur anseris extis,

Cum morosa vago singultiet inguine vena,

Patriciae immeiat vulvae? Mihi trama figurae

Sit reliqua: ast illi tremat omento popa venter ?“

Vende animam lucroz mercare, atque excute sollers 75

Omne latus mundi: ne sit praestantior alter

‘Cappadocas rigida pingues pavisse catasta:

v. 66. legarit C. M 10. legerat Mas. Wl. legerat hie Τ. W2. le-
ger-at et St. nr3. — Tadius A. 83. Μ4.8. P2.5.7. Tr. prob.
Tur-neb. Advv. xxix, 7. Staius Β 5. Ε. 1116. β. y. Βίας-ἡκ Μ 7.
Cadius (St a 2 m.) ΜΡ. Medius Ρ6. studiis Bs l. Tactus em. Mur-
eil. — nee Bs 1. Ρ2. 7. - pone B 1. D. Μ7.8. Mp. W 1.β. impone
G. ns. W2. oppone P 4. 5. --· pater-nu 8 1. - larg-arat studuit
πό tucca pone pat. M 11.

mes. quod B 1. ——e'am impens. B 1. D. Mc. iampemius M 7. 8. W 2.
- ungue 81. Μ 4. 6. 7. Ρ 1. 3. 4. cs. ad 111, 92.

mo. ealles 85. Bra. -- luce festa 8ι· 1. —- qnoquatm· M7. ΡΙ.
coquetur 13³ 1. C-E'. F1. Ma (supr. a). 10.11. ΜΡ. Ρ2. 3. 6. 7.81.
Ἦλβ. quo quetur Ρ4.

ν.“10. vetica 1²1. — ,li-va B‘3. 5. G. Η. fixae nri. —sumomm e 3
codd. ἱ Heius. nd ovid. Met. Vlll, 647. -- einciput 85. -
aurae .

v-gl. tuus hie nep. F 1. Hp. meusPfi. — satus Μ5. - ana-eris

v.72. ramosa G. Mc. morbosa M 10. - singultiet Br ⁴. 6. 1). Ρ6.
WL2. — unguine P7. cf. ed V, 162.

v. 73. Vel. Proh. cath. p. 1⁴83: „Unum inveni tertiae correptae, xi
leeienx perfecto, meio, meis, meixi. Persius modoinfinito: mate-onae
immeiere vulvae.“ nic quoque vides grammaticum insigniter me-
morium fefellisse, cf. nd v. 10. - immeat Ρ6. meiat T. immineat

«2. —- tulnae Mp. — vv. milti — venter 1. Serv. nd Virg. Aen.
111, 483. -— iruna Μ 2. -fi-gura est rel. Serv. Ι. 1.

ν.74. at 83. Ρ3 (supr. s . —- ille 83. ·—- premat ⁸2 ιιι. Mp. —
omentopa Mp. omenta 6. - popa pinguis υ. 83.

ν.“15. an. pro lucro Ρ6. - et mere. Mo 11.Τ.

ν.70. mog} GM 1. 7.8. 0.11. Mp. P 1.6. 7.β. neu Α. 8ι·3. Ε’ἳᾸ..
ne om. .

v. 77. pin . rig. 85. - rigidi D. rig. sortepav. 1³2. — plausisse
83. G. . Mt. 1²5. Tr. W ¹.2. waplam. supr.pav; ΡΤ. claueiue

5

