1. VOCABULA SATmARUM pensu. 8⁴77

qnam. ΙΙ, 25. ΙΙΙ, 42. IV, 52. 129. - 0111.Ι,32.-- quem.
quamvis. V, 70 (bak). (e. enni. I, 44. 58. 7 6. ΙΙ, 12. IV, 2.

pers.) 11, 40. V, 125. 131. 174. 176. -
quando. Ι, 46. quam. V, 145.176.-- quod.
quandoque. lV, 28. Ι, 14. ΙΙ, 17.71. 1Π,43.60.
quanta. V, 22. -- quantum. Ι, 85. 117. IV, 51.V,97. 152.

1. 60. ΙΙΙ, 49. 71. IV, 26. Vl, 65. - quodsi. proi. 12.
⁴ V, 27. —- quantas. V, 5. — quod (obaeeet. εη11110.).,0.
quare. l, 3. lv, 38. ind. ΙΙ, 55. ΙΙΙ, 73. V, 153.
quartus pater. VI, 57. —- 0. eom‘. ΙΙΙ, 12. 13. 40. 76.

quarto. VI, 78. -— quod (causeam). c.·1’nd.
quasi. V, 66. ΙΙΙ, 28. 29. 0. 00111. praes.
0110111.11, 35. ΙΙΙ, 114. 0. enni. perf. Ι,

000, substant. anneot. proi. 129. v1, 34. - 1100. VI, 7
10. Ι, 26. 39. 73. 11, 16. (zubz). — qni(pl.). ΙΙ, 57.
26. 27. 41. 42. 43. 52. - quorum. prol. 5. — qui-
59. 73 (bis). ΙΙΙ, 11 (bis). bus. Ι, 23. ΙΙΙ, 54. V‚75.—
15. 26. 53. 70. 79. 104. quos, Ι, 61. 77. V, 149. —-
lv, 5. 27. V, 60. 65. 91. qnae (neutr. pl. (100.). ΙΙ, 4.
98. Vi, 28. 47 (bis). 48. ΙΙΙ,47.53. V‚17.¹07(!n:s).
50. 56. —- Enunciat. anneot. 1 18.
prol. 9. ΙΙ, 44. 58. 60. ΙΙΙ, qui cf. quis.

38. 58. 76. 86. 100. 103. qnia. ΙΙ, 24. 26. Vl, 14.

IV, 40. 42. V, 17. 18. 22. 00101111. cf. quisqu.

28. 31. 32. 34. 39. 40. 50. quicunque. 1. 123. -- qund-
111. 118. 147. 157. 180. cunque. V, 89. —- quae-
182. 184. 185. VI, 7. 28. cunque. Ι, 10.

30. 55. -- quiddam. Ι, 33.

0110-0110. proi. 4. Ι, 15. quidnam. Ι, 98. 11, 29. 111, 67.
48. ΙΙ, 6. 25. ΙΙΙ, 61. 108. V, 172. - cuinam. ΙΙ, 19

117. Ν, 35. V,64.107.-— (bis).
que—ae. V, 114. - que quin (0. euml). Ι, 84. V, 141.
-atque. ΙΙ, 32. - 0110- —(1'nterrog.) 11,71.1v 14.
et. Ι, 77. ΙΙΙ, 16. quincunce. V, 149.

(11011) quen. V, 133. 01110000. lv, 39.

querela. Ι, 91. quinta. ΙΙΙ, 4.

queritur. ΙΙΙ, 12. 14. Quinti. Ι, 73.

001. Ι, 41. 91. 127. 128. 131. Quintus. VI, 11.
11, 2. 111, 90. IV, 28. 34. quippe. I, 88. ·
Vl, 19. 61. — quae. 1, 24. Quiritem. V, 75. - Quirites.
ΙΙΙ, 56. - quod. ΙΙ, 70. ΙΙΙ, 106. 1V, 8.
ΙΙΙ, 3. 78.79. V, 29. 51(b1·s). 011111. prol. 8. Ι, 2. 8. 63 (bis).

