-ΡιιῡικαοΜΕΝΑ, amv

Α - Β. 1, 104 muna ··-· sunno Hp. Rom.
11, 11 erepet — erepat Rom.
11, 12 quen — qum Rom.
11, 45 dn — (le Rom.
1V, 2⁰ oberret — oberrat Hp. errat Rom.
V, 9 coennndn (een.) — conanda Hp. Rom.
V, 66 fiet — flat Hp. Rom.
V, 159 ιο minen -· eet-men Hp. et tamen Rom.
V, 175 quan — quem Hp. Rom. ’
VI, ⁴9 egregie — egregia Hp. Rom.
Vl, 69 coquatur — coquetur Hp. Rom·
E

13— 11. 1, ’11 rus—res Rom.
11, 3 merum -- murum Rom.
V, 121 ut — et Hp. Rom.
13 — 0. V, 115 nostrae — nostro Hp. Rom.
Vl, 55 accedo - accede Hp. Rom.
0 - Α. 1, 85 rusi: - rotis Rom.
1, 118 callidus — collidus Rom.
111, 57, callem - collem Hp. tollam Rom.
111, 98 lavatur — labatur Rom.
V, 150 sudare - sudoro Rom.
V, 185 pericula - periculo Hp. Rom.
VI, 40 crasso — crassa ΜΡ. Rom.
Vl, 51 largior — largin- Hp· Rom.
P — Τ. VI, 74 popa - topa Hom.
Ρ - Β. lv, 43 subter — supter Rom.
V, 2 optare — obtare ΜΡ. Rom.
P — R. 111, 24 rure — rupo Hp. Rom.
lv, 93 loturo — locupo Rom.
D — T. 1, 28 nt - ad Hp. Rom.
11, 23 nt — ad Hp. Rom.
111, 7 itane -— idano Rom.
V, 1⁶3 abradens -- att-ndens Hp. Rom. (nnn videtur
fuisso adrodens.)
vl, 1⁰ ob id — obit Hp. Rom.
1) - R. erudis — cruris Rom.

Horum exemplorum quaedam ad soni potius quam ad liue-
rarum ductuum confusionem reserenda sunt, quo haec certe

pertinere videntur:
B — U. 1, 99 bombis — homnis Rom.
111, ⁶2 vivis — bibis Rom.

