SAT1RAv. 53

Nil tibi concessit ratio; digitum exsere: peccas,

Et quid tam parvum est? sed nullo ture litabis, 12⁰

Haereat in stultis brevis nt semuncia recti. ’

Haec miscere nefas, nec cum sis caetera fossor,

Tris tantum ad numeros satyri moveare Bathylli.
„Liber ego.“ Unde datum hoc sentiS‚ tot subditerehus?

An (lominum ignoras, . nisi quem vindicta relaxat? 125

„1 puer, et strigiles Crispini ad balnea defer.“

ovid. Fast. 111, 462. repeto cett. codd. ‚ α, qnod mihi iuterpreta-

nentnn voe. relego esse videtur, quamquam per se aptissimum est.

Nam relego scriptum esse pro repeto ob sequens sunem, quia filum

legere, relegere et similia usitata sunt (cs. Heius. Advers. ll, 4

p. 235 σφω, parum mihi videtur verisimile. —stnemque ΜΡ. w2. —·

{epatre 1³4. M (5.7 (supr. reduco). V. remando Μ2. reducendo
5. in ras.

ν.119. πί tibi conc. em. Ι. Lipsius, manuduct. ad Stoic. phil. m, 15.
— exere Α. 81.3. Bri-2. Ι). F1.2. Η. Μ7.8. Ρ1.2. 3. 4.5.6. 7.
al. ef. Schneider. gramm. Lat. 1 p. 552 sqq. Wagner, orth. Vei-g.

vbfftesqffais C. — parum Brl. pravule. — vs. 120 sq. sed—
reeh‘ l. lo. Sarisb. 111, 1. — ture cf. ad l, 43.

v· 121. haer. ut in st. br. sem. Mo. creat ut in st. br. acaem- MS.
-- ut om. 81 add. litteris minutis. et sem. C. ΜΡ. - cernun-
tia G. 1.. M7. 9. Ρ 3. 4. semiuncia 83. Η. Μ 11. Rl. 2. semiuncia
B 1. ε. semiund’a Μ 10.

v· 122. hoe T. -sessor 1²3.

v. 123 l. Schol. Hor. Crnq. Epp. 11, 2,125. - treis 85. 8ι·1.2. ⁴. ὃ.
u2.4.9. 1²6. tres 81. nra. 5. le.2. Ε. Ρ1.3. 112. 8513. T.
hwa. tris Bae. D.F1.2.G.u. 1..M1. 3.5.6.7.8. 10.11. ΜΡ.

nt. Wl. α2.3. 4. 5. 6. cf. Reisig. Vorles. § 09. Wagner, or-
thogr. Verg. p. 396. — tamen le. 832. — adnumeres
H 11. tantum numeres M5. — satyrum Mp„ qui coniunxit saty-

rum moveri nt Hor. epp. ΙΙ, 2, 25: „Qui nunc Satyrum, nunc
agrestem Cyclopa movetur‚“ quod concinnius videri potest. Pei-sinc
autem, qui illum Horatii locum siue dubio in animo habuit, hic nt
alibi ita immutavit locutionem , nt ipsum Bithynum voearet saty-
'132' guofinalglis argntgog· flfir⁷ct ‘’nume-mg? {V} B—zod5mcssm185h

v. ,1e.ocom. . .—sents ...r...s..
[LE. 1³¹2. 11. Mt.2.3.4.9.10.11. Mp. 1³3.6.7. R1.2. Sgl. α1.
5.6. β. γ. ε.ρ. 2 Oxenn. ap. Hanth. prob. Bentl. ad Hor. Sat. ΙΙ, 2.
31. sentis on. 1²1. summis G. P5 (eras. m). sumis cett. codd„
quod perfacile potuit ob illud mide datum scribi; eontra cur sentis
scriptum sit, hand facile intelligas , nam Horatii loeum id effecisse,
parum verisimile est. —-· tot om. Ms. — addite M 5.

v-t25. adas. -reluaeet 81. G.y. *

tiu. steriles 85. ΜΒ. - ΟΙινίείρρί φ. - ρον-ιω G.

