SATIRAII. 23 ’

Sub rastro crepet argenti milei seria, dextro

Hercule! pupillumve utinam, quem proximus lueres
lupello, eet-pungam! namque est scabiosus, et acri

Bile tumet. Nerio iam tertia ducitur uxor!

Haeo sancte ut poscam, Tiberino in gurgite mergis 15
Mane caput bis terque, et· noctem flumine purgas.

fleus age, responde: —- minimum est quod scire laboro --
De Iove quid sentis? estne, ut praeponere cures

Hunc? „Cuinam ?“ Cuinam? vis Staio? an scilicet haeres?
Quis potior iudex, puerisve.quis aptior orbis? 2⁰

ν.11. crepitet 1³2. y. — mihi om. Μ2. . ser. mihi 85. -- vs. 11
sqq. dextro—imp. 1. Sobol. Hor. Sat. 1, 6,13. vv· dextro Hero. 1.

..xxxixa-‘³¹3³’ ³⁸·

mis. est-pagam 11. R 1. expugnem Bri. 26. G. M8.w2. expugnem
A.F2. expurgem Ma. expingam Erl. Po. impungam M2. em-
ἔεὲπςῆεὸΡιι. ,1 o 2ugrum Mp. impssnffianenymms’ -Μ Mi? ost
4. 5. 7. V. W 1. β. cf.·301'·lta.'2detiazsctnu.· V,¹ {3013' 202, {rt οἳ Α.1Ε“ξ.
mimi. Po. namque est 113. Βι·1.2.3.4. 6. le. C. Ε. G. 11.
ui. Pa. 112. Sgi. 2. T. Tr. namque et est Br5. Erl. M 7 (del. ot
a 2 11.). 10. nam iam est Β4. Bs2.

v. 14. Nereo i. t. d. n. 1. Serv. ad Virg. Georg.1V, 256. Nereo Br 5. Μ 2.
3. Nero urz. —- conditur Β3. 5. Βι- 3. Ba 1. E. F 1. M2. 4. 5. 9.11.
Hp. P 1. 2. 3. 6. 7. R 1. Tr. β. ex interpret. v. ducitur, ut habetServ.‚
prob. Heius. ad Ovid- Metam. x1v‚746. Fortasse etiam memor-quis
fuit martial. X, 432 Septima iam, Phileros, uxor tibi conditur

ιῗξΐῒοο B 3. - poscat-morgit-purgat Mp. — vs. 15 sq. Tib. —
purg. 1. Schol. Hor. Epp. 1, 1, 37.. -ωΙξιιηιίηο Μ5. -- merges Br

v. {fichv fl2dmrszzrxzsu5sgtq1tzg.yzjl—nz 53¹2 n. fl. p. 1. Serv. ad Vir-g. Aen.
V1‚69. morou. iu lesui. xvln, 66, t. 111 p. 506 Bam: Quibus re-
ctissime illud aptabitur.- et noctem flumine purgant.

v.17.ntm2·umss5. 1³⁸2. Μ4 (supr. mim). Ρ6. - est om. Bri. C. —
quim. -- laboro om. Ρ6. - vs. 16 et 17 transp.M10.

³13. ιοιῗηὲιίέῑξαθΡΙ-ιῖ ἵξὲιῗῆαξιῖευῗῗε 11 12). F 1. M 6. Tr. Ιι. cuiqnam
euin. A.B 5. Bri. 2.3.4. 6. 13³2. Fz. H. 1..M1.2. 3. 5. 1⁰.R2. Τ.
h. cuiquam vis M2. cuique est cuin. P'fi. cuinam (corr. quam) 117.
—- vis an stato an M 9 (alterum an doh). — Scat'o Τ. Studio 33.
E. 1²6. Stagioflss 4. 1). Μ 4. 8. Ρ 4. 5. Statio Β 5. Staiornm nomen
'm 3¹}‘’az’‘‚szzffifssfflssYzz‘¹:222&‘'ff‘’“ls {2252} μέθ’ οἴωξὲἱῖ
:iethet p. coni. Stoweob.·in Apulei. pflm'). q p

tw. puerisue m. ve om. P 6. οᾶοοτ. G.

