1. VOCABULA SATIRARUM PERSII. 373

oletum. 1, 112. palaestritae. lv, 39.

oleum. vl, 50. Palilia. 1, 72.

olim. vl, 71. palles. 1, 124. 111, 85. 94. 96.
olivo. ΙΙ, 64. ΙΙΙ, 44. IV, 47. V, 80. 184. -
olla. V, 8. -- ollam. IV, 31. palleat. 111, 43. —passentis.
olus. ΙΙΙ, 112. vl, 20. V, 55. ·- pallente& V, 15.
omento. vl, 74. - omenta. pallidam. prol. 4.

ΙΙ, 47. pallor. Ι, 26.
omnem. vl, 28. - omne. 1, palmis. Vl, 39.

116. ΙΙΙ, 6. vl, 76. -- palpo. V, 176.

omnes. Ι, 111. VI, 14. - ρειΙιιεῑι-ειιι. V, 60.

omnia. Ι, 110. - pandere. lv, 36.

opem. ΙΙ, 41. pannosam. IV, 32.

operae est. Vl, 9. pannucia. IV, 21.

opertum. Ι, 121. papae. V, 79.

opifex. Vl, 3. paparo. ΙΙΙ, 17.

opimo. ΙΙ, 48. - opimum. ΙΙΙ, par. V, 6. —- paria. vl, 48.
32. paratus. 1, 132. Vl, 36.

oportet. V, 155. paratum. Ι, 90.

optes. Ι, 84. - optet. ΙΙ, 37. Parca. V, 48.
— optare. ΙΙΙ, 69. V, 2. parere. V, 158.

opus. V, 43. - opus est. V, pariter. V, 43.
73. — opns (om. est). Ι, 67. Parnaso. prol. 2.

107. ΙΙΙ, 65. pare. ΙΙ, 5. V, 23. 160. qua
orbus. orbis. ΙΙ, 20. parte. ΙΙΙ, 72.
orcae. 111, 50. - orca. ΙΙΙ, 76. Parthi. V, 4.
ordo. ΙΙΙ, 67. parvus. 111, 44. —— parvum. V,
Orestes. ΙΙΙ, 118. 120. -- minimum. ΙΙ, 17.
orti, vl, 15. passim. ΙΙΙ, 61.
os. Ι, 42. - ore. ΙΙΙ, 113. pasco, pavisse. VI, 77. --
V, 15. — ora. V, 2. vl, 6. pasta. ΙΙΙ, 55.
oscitat. ΙΙΙ, 59. patella. ΙΙΙ, 26. - abl.1v‚1⁷.
ossa. Ι, 37. VI, 35. pater. ΙΙΙ, 47. - p. quartus.
ostendisse. V, 24. VI, 58. - voc. ΙΙΙ. 35. --
ovato. ΙΙ, 55. patres. Ι, 79.
ovile. ΙΙ, 49. ραῑοηιί. Ι, 103. —- paterno.
ovium. ΙΙ, 26. ΙΙΙ, 24. - paterna. Vl, 66.
ovo. V, 185. patinae. VI, 21. -- nom. pl.
quo pacto. ΙΙ, 46. leoep. lv, 43. ΙΙ, 42.
Pacuvius, Ι, 77. patranti. Ι, 18.
pagina. V, 20. patriae. ΙΙΙ, 70.

palato. Ι, 35. patriam (rem). V, 164.

