404 ι ADDENDA m· coanENnA.

p. 12¹0¹c³vL bb. {n ruffinam-fontan nimiunn ⁴¹⁸5.⁶⁸{⁷³⁹.”· ...ἔρεβος-εἶπε
„puffizs 3:22..::³.‡·‡:÷:,2⁰‚⁰‘22³s:· ἱ.. ’ἓὲῧὲἕῗὲ“ιεζὲξ. 02:512?
in [telorum nreechae’o invenimus, ut reete monuit Teipeiius (Zeit-
schr. f. Α. W. n. ¹842 p. 63). Cf. isidor. orig. ΧΙ, 1ε Τοῖα
gallie: lingue dieantur, quus vulgo pet· diminutionem tusillas vn-
ennt. Cf. opud Persium evehenda lv, 18. pathenta V, 116. plebe-
cula iv, 6. seriola iv, 29. horridulus 1, 5⁴. pauculus 111, 163.

Ρ· 0223&·32.¹:::‘¹5;.:„:⁰2.¹;·:2‘:; ¹21⁰ ἔ ’5.ἓί '2230‘2'z÷:;3.'::2}:¹.⁰¹’ 3⁸.ss
ww?·q:‘·:'¹:¹:¹1:¹;2‘’;1-2¹32.322'0:⁰3t.”⁰;.{2}2⁰?222“02325:⁸322
debui effert-e propterea, qnod nihi! de net-te, qun- assecutus sit
Callimachus, causing Horatii auten de Lucilio loeus etium post
vergesii. disputationem gravissim-is dub-iis obnoxius est. Vern-

p. ΙΙ111οᾶξ 1. taut. ⁹523? ’ὶοηῐὶζεινέἓωὲιυίιςοῑζε ef. inscriptionem npnd
nonium el. V, 26: CN. CAQXWSQTAMaess'lEginss Αξξιῐέὃ.
{re-1223 Ι ΙΙνΑὸιὲιέἑῧιὲΤΙςξῇῗιὶἶυᾳυέ.ωα1111ηω apud eundeu'u lfouinfu:
el. ΙΙ, 54 et Romnneilium, Scnverte Frenune 11 p. 202: . . . .
ξὲἓΨ Pssssavvsssw ff÷zim·iss.⁶s†iiz¹ae.ssffi¹ffi¹a‚z
ξξοὲξιῑῐὲ ἱύιίΑᾯὲιὸἶνΙὲᾋΩἫὸ SVPPLENTfflvs Au BA! . . .

p. 11⁹ ι. 7. video ab nessszo ’ω Tac. diat. p. 61) laudari diuen-
2n⁸tggnezn F. G. Sebiinii de vett. solennibus natalibus. Balnea-st.

Ρ· h¹0²0⁰10¹2r2¹312¹22‘2‘35322122253035.²⁷ ¹· ω’* ’Μ’ ⁰⁸⁶⁰ ‘’⁸⁸‘' '’

p. ¹27 ¹: 9. Quod in dubium von-vi amputas-n sasaim, poterit
gssssfffflkssz‘itt‘ '2333‘ '31²¹s‘ss'i) fffff‘xffffcs,{ffs‚⁰'z.¹ 'a'ssessef 2¹:233· :⁵331

p. (1ῗὲ 11ἱ ὴῖ”ἶ’ ξὼῶὶῐῖιῗὲῗηέἶῖἶὲυω simum·- αα liberis dixit suun
(Siiv. V, 3, 146)ε „Hine tibi vute pau-um credi.“

P· ἧῖὴῖιίὀ Legi-ln ιῖἣιὶιΙζίζαοο 1111ἶ ρῖοέὸίῑῖἓ 1811211».Ιέιῖ Ιδίοέοῑινέὂῖἰῗ ιιῦιῳ maz
v. Creuzer. Melon. 1 p. 31.

p. 131 1. 2¹ extis ef. Mai-in. frat. Arv. p. 583 sq.

p. 132 1. 4. Pingui mero compti-nri potest, qnod legitur apud Pe-
tron. (33) ova ιω sap-ina pingui figurata,- num ibi qnoque pinguis
idem fere valet ne omnm. —- Ι. 22 extr. pone coion.

p. 13301. ὅ. De hisce statuis dixi explicatius zeitschr. Γ. Alter-

p.t¹1';Y=?⁰1-5·. ¹330p'sgssgnsslqedidit Cinnae Mus. de senipt. t. 5⁴9,

p. 1113587 '1.35¹'·.²2 ’,ἦαζὲᾗῗ

p. 139 1. 38 1. pupas. Permirum de iis coniecturum protulit ΕιιμΙ,
Kype. 11 p. 331, esse fortasse phallos quosdam.

p. 141] Ι. 10 1. Hor. --.- 1. 32 {xlma — 1. ⁴1 le‘tabo ef. Murio.

p. rati ss-:vve psigzzzns'qest ¹1⁴.

