11. INDICES IN scuoLlA ΕΤ VITAM ANTIQUAM. 393

pupns. 111, 48 n.

puteal Libonis. lv, 49.

Pyrene. pr. 4.

Pythagoras. Vl, 10.

Quiritem. V, 75.

radius geom. 1, 131.

rationabiles. 111, 71.

recognitio equitum. 111, 28.

reda. V, 70.

regula. lv, 10.

Remmius Palaemon. Vi.
p. 234. 239.

sacerdotes Cereris Eleusiniae.
V, 145.

salarium. pr. 10.

salsamentarii. 1, 43.

sambuca. V, 95.

sanna. 1, 60 sq.

satira. Vi. p. 241. sch. 1, 67.

saturarum iura. 11, 42.

SaturnuS. 11, 59.

sclopus. V, 13.

Seneca. Vi. p. 235.

senio. 111, 48.

sensatus. l, 106.

seriola. lV, 29.

Servilius Nonianus. vi.
p. 234. 239. sch. 11, 1.

similare. VI, 1.

sis—suis. 1, 108.

sis—si vis. l, 108.

Socrates. lv, 1. 24.

sodes. 111, 89.

σωρίτης. VI, 80.

sponda. Ι, 52. 106.

spondaicus hexam. Ι, 95.

statera. V, 100.

stemma. Ill, 28.

stoa Πεισιανάκτειος. 111, 53.

stoici. 111, 84.

strigiles. V, 126.

subcroceus. 111, 95.

succenturiare. 11, 13.

syllogismus. V, 83.

tabernariorum mos. 1, 113.

terrarius. turdus. VI, 22.

teutonicae glossae. IV, 29. 37.
40. v‚36. 96. 126. 135. 169.
vl, 30.

theta. lv, 13.

Thyestes. V, 8.18.

Titi. 1, 20.

ιίιί. 1, 20.

toga. V, 14.

togatae statuae. V, 14.

tolus. V, 104.

toni. V, 123.

tortella. V, 5 n.

trabea. 111. 28.

tragoedia. l, 67.

transglutire. 111, 111.

triental. 111, 100.

trossuli. 1, 81.

trutina. 1, 7.

tuceta. 11, 42. ·

tumulus. Ι, 39.

turarii. 1, 43.

tutela navium. VI, 30.

Valerius Corvus. 11, 72.

varices. V, 189.

varo. V, 138.

Velina tribus. V, 73.

ventricosus. 111, 31.

V e n u s. 111, 48.

Vergilius tragoedus. V, 9.
Verginius Flavus. Vi. p.
234. 239.

verna. lv, 22.
vindicta. V, 88.
Virbii clivus. VI, 56.
visceratio. V, 177.

vivarius turdus. VI, 22.

Υ Pythagor. 111, 56. V, 34.

Ζ o p y rn s φυσιολόγος. 1V, 24.

*³*

 

