   

10 SATIRA l.

Phyllidas, Hypsipylas‚ vatum et plorabile si quid,

Eliquat, ac tenero supplantat verba palato. 35
Assenserc viri: nunc non cinis ille poetae

Felix? non levior cippus nunc imprimit ossa?

Laudant convivae: nunc non e manibus illis,

Nunc non e tumulo, fortunataque favilla

Nascentur violae? ,‚Rides‚“ ait, „et nimis uncis 40
Naribus indulges. An erit, qui velle recuset

Os populi meruisse, et, cedro digna locutu8‚

Linquere nec scombros metuentia carmina, uec tus 2⁶⁶
Quisquis eS‚ o modo quem ex adverso dicere feci,

v. 34 sq. 1. Prisc. Vlll, 6 p. 800. Eutycb. dc disc. coni. ΙΙ p. 2182 P.

v. 34. pcrphylidas Α. yn'plu‘lae , isiplnil. , laisiplt. multi codd. —
vanum Br 5 suprascr. vatum). Ma. π. votum α3. varium αὖ. —-
ecc-plorabile 8. vat. probabile le. aut pt. Eutycb. l. l.

v. 35. ahquid 1³4. —— a ten. 133. 5. δ. at ten. W2. et ten. Br 1. 2.
4.6. 13⁸2. C. Erl. Μ3. 5. P 1. et 801101. Hor. Sat. 11, 3, 274. Epp.
ΙΙ, 1, 126. ac ten. ceteri codd. β. ρ. Prisc. Eutycb. 1.l. — subplantat
M 6. supplantet R 1. 832. — v. 34 et 35 trausp. Br 2.

v. 36. adscm. Μ7. Μρ. Τι’. - mm non Α. non nunc ns 1. Pa. 7.
num nuneB 3. 4. ssr4. Bs2.Erl. nunc nunc ΒΓ 3. Mp 02111. Ρ4. 6. Τ.

9

W 1. β. mmo noncP 5. nunc mm H. P 2. ηῦ o‘nccinis cinis i.p. B 5.
v, 37. uun lev. Η. Ρ2. num lev. B 3. 4. 5. Bra. 4. 13⁸2. C. Erl. Po.
sgi. y. nunc lev. T. non Ι. nunc ρ. - imprimetMB. Po. Sgt.
imprimat M4. 8. V. comprima Mss. w 1.
v. 38 sq. l. Scbol. Hor. Epp. 1, 19, 6. nunc non e man. ill. nasc. υἰοΙ.
l. Serv. ad Virg. Aen. ΙΙΙ, 63 omisso vs. 39. - laudabant G. --“

uon nunc P3. 'iz nunc B 5. uum nunc Ba. Bs 2. sgt. nunc num
Br 3. uunc nun P 2. nunc nunc P 6. Τ. num non 1119.

ν.39. 0111. Μ3. Serv. l. 1. et spurium iudicat Roenig. - non nune
135. M2. P 3. 6. mem non 1119. num mene Β 3. Bs 2. Sg 1. nuuc nuuc
Ba 1. R 2. Τ. — de tum. ΒΡ 3. -- degsort. Ι).

v. 40. rides cm· et G. M 11. - minus (corr.) G. ἧικ Μ 10.
ν. 42. et c. d. loc. l. isidor. Or. xvn, 7, 33. Serv. ad Virg. Aen. vn.
178, qui 1. locuti.

v. 43. ἦ sc. 135. — tus B 1. Ρ 1.3. 4. 5. Mp. ρ. alii. Thus scribendi ra·
tionem improbat Sos. Charis. Ι p. 58, antiquiorem dicit Serv. ad Virg.
Georg. 1,57. Aen-Vl,3‚ eamque iu lapidibus praesertim antiquiori·
bus inveniri testatur Marini, l'rat. ArV. l p. 337 sq. Apud Virgi-
lxilum‚ ut bic, codd antiquissimi tus babent, cf. Wagner, orthogr.

erg. . 476. -

v. 44. es Ι6111. D. -— sas est Po. Mp. Tr. ὃ. sas esc vLJ'ece' P4. soci

(uuprascr. sas est) P7. W 1. copi 852.

