30 SATIRA 111.

Nigra quod infusa vanescat sepia lympha,

Dilutas queritur geminet quod fistula guttas. —

0 miser! inque dies ultra miseri huccine rerum ¹5
Venimus? At cur nou potiuS, teneroque columbo

Et similis regum pueris, papan-e minutum

PosoiS‚ et iratus mammae lallare recusas?

„Au tali studeam ealam0‘2“ — Cui verba? quid istas
Succiuis ambages? tibi luditur: effluis amens. 20
contemneret sonat vitium percussa, maligne

Respondet viridi nou cocta fidelia limo.

Udum et molle lutum es», nuuc, nuuc pmperauduS, et aeri
Fingeudus siue fine rota. Sed rure paterno

ι poeta simpliciter unt-rari aptius videtur. Accedit, quod haudqua-
quam iidem codd„ qui h. 1., etiam vs. u qvm‘m'm· exhibent.

v.13. nigra sed ΜΡ. P 7. ε.π. sed (supr. quod) Μ2. nigraque ins. Βι- 4.
quidem ίηῙ. 85. - vanescit 8 2. C. π.

ν. 14. quor-imur M 1. 3 (ex corn). 4 (ex corn). 5. 6. 11. Ρ 4. 5. (supr.
queritur). quer-imm ΜΡ. Tr. ε. -· geminat Br2.

v.15. laneam ΜΡ. hunccine 132. 1²4. w2. huccine (supr. n) 1³3.

vuliaegfobaetucxr.. F 1. aut e. 1²⁷4. ut coni. Guyet. an c.W 1. em· utu 5.

at qum-M 7. -νε, 16 sq. ten. —puen's 1. Serv. ud Aeu- V, 213. —
tener-ove R1. — columbo A. B 1.2. 13³1.st E. M 1. 2. 5. 6. 7.8. ΡΙ.
2. 3. palumbo codd.oett. β. y. ρ. prob. Bentl. ud Hor. curm. 1, 2, 10.
palumbos W2.

v. 17. paparo plerique codd. iique tutiquiesimi. ltu apud luven. vl,
633 optimi codd. papas, et uum. propr. nm ex inser. ιΡ. Donat.
Vll, 32 affert Fon-ceu. Vulgo pappare.

v. 18. lotar-o Α. 881. D. G. — recuses Η. ΜῚ.
v. 19. m ρ. - ν.19 eq. cm· v.-amb. 1. Eutych. de dise. coni. 11 Ρ.

sugg. efifluagfi. e. effluis ef. 1, 65) up. et ‘ffl- urz. elfilius 1²4.
. a v. .

v.21.⁸onant (sub litt. n puuctum) Po. sonet G. — vitium et per-c.
coni. Nasser. —- percussa maligne, respondet, vir. etc. dist. Pinz-
ger iu Jahn, N. Jbb. vm, 3 Ρ. 303.

v.22. nee splendet coni. K. F. Heidel. th. 18¹⁴‚11 Ρ. 1033 cl. intpp.
Vir-g. Aen. V11‚23. Drakenb. ad sil. Ital. 11, 663. xli, 0. XIV, 73.
Grut. nd Cic. de riu. 11,8. — per-euuafid. Erl. —fictt'le’a Η.

ν.23 sq. 1. 10.Snrisb. vn. 19 et post v. rota addit vs. 20 sqq. ciba· lud.
-limm Vv. udum— nota 1. Petr. Blee. ep. Lxxlv„— est ns 2. Μ 9.
ΜΡ. π. ρ. -- lulum nunc es prop. 8ι· 3. ίαπι nunc pr. lo. Sur. 1. 1.
δ. Utrumque hie ortum, quia vox nunc bin ponenda semel tautum
scriptu erut, cf. ad 1, 87.

v. 2⁴· set 85. n· Μῦ. - rup. pattena ΜΡ. - mu om. W2.

