18 SATIRA 1.

Et: qui caeruleum din‘mebat Nerea delphin,

Sic ε costam longo subduoeimus Apenmvzof‘ 95
Arma virum! nonne hoo spumosum, et cortice pingui,
Ut ramale vetus vegrandi subere coetum?

„Quidnam igitur tenerum, et laxa cervice legendum?

‚‚ Torva Mimalloneis· implerunt cornua bombis,

„Et raptum vitulo caput ablatura superbo 1⁰0
„Basa-ank, et lyncem Maenmfleoeura corymbis

„Evina ingeminat.- reparabile} adsonat Eclto.“

v. ..3⁴ nt ¹‹3011i.Waguer.-- delphi 131. delphina Μ 7 (corr. iu in) 83¹.
emm 6

v. 95. ste om. ΜΡ. n* Pi. 3. 111. ε. εἰσ os tam eod. vet. vindobon.
teste lo. Vndiauo io epist. ad R. Agricolam Pomponio Melae prae-
missa, 3 codd. teste eodem ιιι nota ms. ad marg. edit. Am.- opud
Breitinger. p. 405, qm eom εἰσ nos tam. — Appenn. 131. D. Μ
5. 8. ΜΡ. ΡΙ. 6. F’ortasse ex fide inscriptionum scribendum Aperu-

κω, efp Schneider gramm. Lat. ΙΡ. 423.

v. 96. numne 83 Μ2. - sp. boc etB3. nonueestsp. ete. p. w2.
— speum. Ι). hoe non rugosum coni. Roenig. in cort. fl. ecurt. ΜΡ.

v 971. Serv. ad Vir-g. Aen. xl, 552. schohflor. Sat.1‚2,1‘29. γι·
ul ram. vet. 1. Serv edvin-g. Georg.1V, 303. -· runata Μ 5. -
vegrandi 1314. 6. Μ5. 851. Serv. 1. 1., ut etiam ex corruptis quo-
rundam eodd. lectionibus apparerevidetur, Schol. Hor. 1. 1. pergrandi
Μ9. praegrande· codd. cett. prob. Bentl. nd nor. Sat. 1‚2‚ 129.
degn-andi eoni. ῐίδιίς. - tubere eoni. Meister. 1. 1. Ρ. ¹⁰6.—
οὑτοι 1³2—- v. 97 spurium censet Guyet.

v. 98. quid nune Po. — ee om. 1). — lapsa 85. G (e eom). lassa
Ε.111.δ. - leg. est A. F2. G. fl.1..sgi.

ν.99 Ι. Schol. ad sm. Theb. Ν, 669. Diomed.11{ Ρ. 498 haee hahet:
„Temnos suut (versus), qui volubilem et cohaerentem continuant
dictionem, ut: Torva Uin-{louein inflatur tibia bombis‚“ ubi
niue dnbio n. vs. ἰιι anino babuit. — uin-atonis 1). G (ex corn).
ΜΡ. —- T. mimalloneost'npl. e. boa-bos 1. Sulis. ad Catuli. mun,
1. e nn. infiat-unte. b. eoni. Passer-atium refert Breiting„ atille
ad eatuu.1„x‘1V.268 Ρ. 5811.1. ludat ut vulgo Regitur. t. mi-
mallones (flerunt e. bo-Bos eoui. {lusenbach opud Breiting. p.
409. - „bo-bis al. baeehn‘s“1„iudeubr.

v. 100. oeeu’mc. thsgl. V. «2. 4. 5. 6.δ. Ρη1).111·οἰῑίιις.1. 1. Ρ. 411.
er.cort.adl.ue.11,112. sertum Bri. raptim em. Marcii. ,ἢ
adlatus-aeui. R. F. neidelb. Jbb. 1814,11Ρ.1.032ο1 Stat. Theb.
xl. 320. - „nes nupt-nque eaput ritulo 0101. 1Ιίωέ (ἃ

v. 101. ιιι Neronis affert Hyuogr. Nat. 111, 12. 2. vv. bau. et lyae-..l
8οδοῐ.1111ὀι·. enm. 1,18, 11. ι’. maenae PersioLClnd. Saces-d.
a. gr. 19. - embasflurdl.

x· 102. amru. An. 3. 4.6. 7 Ρ5. Vnt. .prob.wngneroruogr.
Vergil. pas uehi·- Α. M. 5. D. fl. 8. Ρ4. etthim 1²¹2. eu·

