SATIRA VI. 63

Discrepet his alius3 geminoS‚ horoscope, varo
Prodneis genio. Solis natalibus est qui
Tingat olus siecum muria vafer in calice emm, 2⁰
ipse sacrum irrorans patinae piper: hic bona dente
Grandia magnanimus peragit puer. Utar ego, utar,
Nec rhombos ideo libertis ponere lautu8‚
Nee tenuem sollers turdarum nosse salivam.
Messe tenus propria vive, et granaria, fas est, 25
Enole. Quid metuis? Oeen, et seges altera in herba est.

v. 18 vv. em. Ιι. υ. p. gen. 1. 1ο. Sarisb. 1, 12. - orote-obe 85. -
varro .

ww. gemenas supr. m'o Μ1. genio ot V. ·

ν.20. tinguat B 1. 5. hsta. 8. up. 1²1. 5. 7.β. ν. laudatos ad 111, 92.
— holus B 1. 3. 5. Μρ. Ρ 1. 3. 8. ef. Schneider. gramm. Ιιιι. 1 p. 185.
Wagner. orthos. Verg. p. ⁴42. - emta om. 8 5. empto E.

v.21. irrorat ΡΘ. rorans 8ι· 3. error-am Μ10. im'gam 85. -
μοιρηέίΒ 3. v.· 11, ⁴2. - bono C. —- b. de re Μ1.3. - v. 21
on. .

·v.22. prandia 1²⁶. — magna nimis D. —peragt't om. F 1.

ν.23. haee ε. neu V. — rombus 81.2. Μ7.8.10. 1²4. R2. Par.
3110. rumbo: M 11. 1²2. Sgl. 2. T. Pur. 8293 ep. Hauthnl. seom-
bros supr. rombos E. cod. Oxon. et Corp. Chr. coll. a . Hauthal.
&umbros Α.83.4.5. 8ι·5. 881. D.E. F1.2. M4.9. p.P1.3.6.
1811. 'fa y. εὑ sei-{rombus 8ι· 3. conbos Μ2. - adeo w2. ·- lauta

5. tus . 1.

mu. tenues—salivas A. 83. 5. 8ι·3. Bsi- D. F 2. 1.. Μρ. Ρ 1.6.7.
81. Τι·. Ψ2.β. γ. ρ. (adser. vapores, voluit sc. sap.) tenuis supr.
m. Ρ3. salinas M 11. Ρ3 (supr. υᾶ). - turdorum A. 83. 5. Βι·
3.5.o. sss1.2. E. 1³¹1. M9.1o.11. Mp. 1²3.6. Β1.2. 831.2.
Τι·. turdorum corr. tur-d. G. turdarum supr. ι 2 ιιι. ο ΜῚ. tm*-
darum eett. codd. et plures et optimi, et ita seriptum esse testan-
tnr etim schol. et Serv. arte gramm. p. 493 Lind. Varro quidem
dicit 1.. L. V111, 55, dici corvum, turdum, et R. R. 111, 5, 6:
„tm-di, qni cum sint nomine mares, revera feminee quoqne sunu
neque id non secutum, nt esset in merulis, qnae nomine feminino
nares quoqne sint.“ Verum his loeis de eo disputat, qued usitatum
sit, nt ipse signifieat unum formam in usu esse, quia generis di-
scriminis vulgo in his animalibus nulla ratio habeatur. Quare si
35:153ss ζ’ἑὶῖΐέὲῗῗῗῗὲἷῖεζοὲῗῒιξηὲἓίἒέξ ξὲἓέἰίὶξῖἓέ «ιὲἓίἒωῖἑέζὲ
ribus nsum postulasse narrat Varro. ln hoe nutem Persius acumen

posuit, et ita excultam edendi artem finxit, ut turdorum genus Q

neren, nt ait luvenalis, deprehendere calleret.

v.25. pr. vini et C. vive om. A.

226. emula 81.5. M7. ΜΡ. Τι’. - qnod G. -- metuas P 1. metus
D. — et om. G. ΡΖ. Τ. -— est om. 85.

