1. , VOCABULA SATIRARUM PERSIL

ulons. ΙΙΙ, 113.
ulla. Ι, 103. - ullo. IV, 41.
ulmo. ΙΙΙ, 6.
»ulte-rior. vl, 41.
ultra (adm). 111, 15. V, 69.
ultro. V, 172.
umbo. V, 33.
umbra. ΙΙΙ, 4.
Umbris. ΙΙΙ, 74.
una (adm). V, 50. VI, 29.
uncis. Ι, 40.
unctus cf. unge.
unda. ΙΙΙ, 34.
unde (νεῖαι). Ι, 73. - (quaest.
dir.) ΙΙΙ, 68. V, 124. —-
(qu. inde‘r.) Ι, 80. 81.
undique. ΙΙΙ, 59.
unge. Vl, 68. 69. — unctus.
lv, 33. — unetn.V1‚ 16.—
nneta. IV, 17. V, 180. -·
nom. pl. neutr- 111, 102. -
unctis. ΙΙ, 30.
unguem. V, 162. - ungnes·
1, 65. 106.
unguine. vl, 40.
unuS. ΙΙΙ, 7. - nna. V, 75. -
unum. V, 43. Vl, 58. 59.-
nno. Ι, 66. V, 46. 53. 70.
urbi. Vl, 38. - urbem. Ι, 114.
urentes, ΙΙ, 34.
urget. VI, 37.
urna. V, 145. - urnae. Vl,
34. - nrnan. ΙΙ, 60.
urtica. Vl, 70.
nsque. VI, 15. —- usque aden.
usus. V, 52. —-· usum. V, 94.
nt, c. ind. Ι, 97. w, 23. 45.
V, 73. 84 (bis). 87. VI, 62.
e. coni. praes. I, 64. ΙΙ, 8.
15. 18. 75. 111, 9. V, 6.
19. 27. 99. 121. 149. 178.
nasius.

385

Vl, 71. - c. enni. imperf.
prol. 3.

utar. Vl, 22 (bis). — utitur.
ΙΙ, 68.

utile. ΙΙΙ, 70.

utinam. ΙΙ, 12.

uxor. Ι, 74. ΙΙ, 14. ΙΙΙ, 43.

vae. vl, 50.

vafer. I, 116. 132. vl, 20.

vago. vl, 72.

valle. VI, 8.

vanescat. ΙΙΙ, 13.

vapida. V, 148. VI, 17. -
vapido. V, 117.

vaporata. Ι, 126.

vappa. V, 77.

varicosos. V, 18⁹.

varo. V, 138.

varus, varo. 1V, 12. Vl, 18.

vasa. ΙΙ, 59.

vasta. V, 141.

vatibus. V, 1. - vatum. prol.
7. Ι, 34.

- ve. 1, 6. ΙΙ, 12. 20. ΙΙΙ, 29.
qs. nen et sen.

vegrandi. l, 97.

Veientanum. V, 147.

vel. 111, 29. IV, 12. V, 47. —-
vel —- vel. Ι, 3.

Velina. V, 73.

vellat. Ι, 133. - vellant. fv,
39. -- vellere. ΙΙ, 28.

vellus. ΙΙ, 65.

velox. lv, 4.

vena. Ι, 103. VI, 72. -- venas.
11, 66: 111, 91. 107.

vendo. 1, 122. - vende. Vl,

veneno. 111, 37.

Veneri. 11, 70. -- Venerem.
V, 58.

venio. VI, 62. -- venit. ΙΙΙ, 11.

