52 SATIRA V.

Quaeque sequenda forent, quaeque evitanda vicissim,
Illa prius creta, mox haee carbone notasti?

Es modicus voti, presso lare, duleis amieis?

Iam nuuc adstringas, iam nune granaria laxes, 110
Inque luto fixum possis transcendere nummum,

Nee gluto sorbere salivam Mercurialem?

Haec mea sunt, teneo, eum vere dixeris, esto

Liberque ae sapiens, praetoribus ae Iove dextro.

sin tu, eum fueris nostrae paulo ante farinae, 115
Pellieulam veterem retines», et frome politus

Astutam vapido servas sub pectore vulpem:

Quae dederam supra, relego, funemque reduco.

Drakenb. ad Liv. xxxvm. 35, 5. sub aratro Μ6. - tinniet 131·
5. tinneat Br2. Mio (supr. tinniat). timeat Μ5. licinia G. —
oro ΜΡ. ef. ad m, 93.

v.107. uaeq. vitanda s. e. q. sequenda Bu. Erl. — quae ue et
vit. 7.8 (et suph). et quae vitanda Br2. 3. Bs 1. 2. L. 1538. 10.
Ρ1.6. 831. et q; vict} sti vit. 85. quaeque vit. 81. Bra. Mo.
P3.4. 5. Tr. W2. ρ. quaeque vit. (supr. e) w2. quoniam evit. T.

v. 1081. Schol. Hor. Sat. ΙΙ, 3‚246. —hoe A. G. - notasse ΜΡ. R 1.2.

v.10⁹. et mod. 134. Μ10. 945. 7. Tr. V. os mod. Ρ1. tu mod.
Par. 8072 apud Hauthal. ,

v. 1¹0. astringis 13⁸2. 11. Τ. adstringes Μ 11. - laxas 13⁸2. Τ. ad-
stm‘ngis—laoeas Marcii.

v. 111. iamque Μ 1. - possis fix. V. — poscis Br 4. Μ8. cf.1,128.
posses ns 2. - transvadere ΜΡ. transnare Μ8.

ν. 112. glutto Α. 82. Br 1. 2. Ε. F1.2. Η. Μ 1.2. 3. 4.5. 6.7. 1³54».
Oxou. ap. Hauth. gluclo 81. ef. Ι, 50. gluttu π. gluto eett·
- sal sor-b. Μ6. 7. 1²5.

v. 113. tum 85.

v. 114. que om. 8⁸2. Mo. — et sap. Β. 1²2. et ae s. 13⁸2. — st
Iove Bs 1.

v. 115. Scin tu Μ 11. Τ. — nostro ΜΡ. - ante paul. Μ8.

v. 116. retinens 81.2. Ε. ΡΙ (in ram). Μ2. Ρ 1.2. 6. Sgl. V. we.
retinens 8 5. —-· ret. vet. 81 (eum signo haee esso transponenda).
ret. vet. 8ι· 3. 832. Sg 1. - acsr. Μ 11. afr. P 6. - polita 1).
ΜΡ. Ρ1.7. 81.β.ε. prob. Heius. ad ovid. Met. xl, 27. pellita

83. pollita Par. 7984 ap. Hauth. pilata Bel.

v. 117. lo. Sarisb. VH, 212 „Astutam gerit sub pectore vulpem.“
astuta B 5. —- valido Bal. — servans 1³1.W2. portas T. — ίπ
poet. E (supr. sub). Fi. 2. G. Me. Ρ 5. Tr.

v. 118. quod Μ11. —- relego 82.3.5ζ81·5. 1³⁸¹. Μ1.3. ⁴. 9. ΜΡ.1)2.
6. 7. R1.2. β. y. ε. . Par. 7894. 2 Oxouu. a . Hauthal. e vett.
codd. Ρ. Pithoeus a vv. subsee. 11, 4. e eod. eid. N. Heius. ad

