32 SAT1RA111.

Moverit ingenium, ferventi tincta veneno:

Virtutem videant, intabescantque relicta.

Anne magis Siculi gemuerunt aera iuvenci,

Et magis auratis pendens laquearibus ensis , 40
Purpureas subter cervices terruit, lmus,

lmus praectPiteS, quam si sibi dicat, et intus

Palleat infelix, quod proxima nesciat uxor?

Saepe oculoS, memini, tangebam parvus olivo,
Grandia si nollem morituri verba Catonis 45
Discere, non sano multum laudanda magistro,

Quae pater adductis sudans audiret amicis.

Iure: etenim id summum, quid dexter senio ferret

Scire erat in voto, damnosa canicula quantum

Raderet‚ angustae collo non fallier orcae, 5⁰
Neu quis callidior buxum torquere flagello.

v. 37. moverat ΜΡ. - Augustin- Civ. D. 11, 7 2 Libido ferventi, ut
ait Persius, tincta veneno. — torta γ.

v. 38. virtutum P 1. virt. ut vid. Br1. 2. 4.6. α3. 6. ut supr. W 1.
inviti„ corr. nt vid. G.

ν.40. at mag. Ρ2. autmag. L. P7. an m v. 133. nec mag. 132.

v, 42. qua si P 1. 6. W2. quam qm· e θοι-αἲ.

ν.43. ardeat coni. R. F. Heidelb. Jbb. 1814, 11 p. 1033 cl. ovid.
ger. lv, 10 sq. Fast. ⁴111, 489.— Post v. 43 aliquid deesse putavit

n et.

v.44.ytingebam Βι- 1. 2. 6. G. Rl (in mg.). tangebam ex optimis codd.

ι (α 1. 2. 4. 5. 6.) prob. Heius. ad Ovid. Fast. 1V, 740. figebant aa.

v. 45. gaudia (supr. r) Me.

v.46. dicere 134. »17 (ε nm2. supr.) 8. Ρ3.4 (ut ego notavi). Tr. ε.
discere cett. codd. α. β. -— non sano 131. 4. E. Μ. 5.7. Tr. Inde

(ἦεαηο) ortum estt’mano F 1. Μ6.Ρ7., quod cnm metro repugnaret
varie interpolatum est. dise. ins„ supr. ab Μ3. ab insano A. Βι- 1.
2.4. 6. le. c.F2. G. Η. L. M 1. R2. 852. T. Wl. ab ins. ex
corr. M4. et ineanossss. 3. 5. Βι·3. 5. 13⁸2. D. 131-1. Μ2. 8. 9. 10. 11.
Μρ. Ρ 1. 2. 3.4. 5.6. R 1. Sgl. α 1. 2. 4. 5. 6. 7. β. prob. Burmann.
ad Ovid. Α. Α. 1, 662. nec sano φ. incana coni. 1. B. Pius annott.
post. c. 113, et ipse reiecit. ¹

v. 48 1. Prisc. de fig. num. 7 p. 1355. —- id om. G. Τ. - summo 134.
Br5. Bs 1. E. F 1. Η.Μ2. ΜΡ. Ρ1. 3.7. α 5. summa Μ 11. - quod
d. 111. quo d. W2. —semetMp.

v. 49. invito B 5. - quantus B 5.

ν.50. redderet w2. — august. Pe. —- fuller Ρ2.

ν. 51. heu A. ne 135. — ealid. Μ5.8.

