SATIRA 11. 27

Pei-ducis sacies; nam fratres inter aenoS,

Somnia pituita qui purgatissima mittunt,

Praecipui sunto, sitque illis aurea barba.

Aurum vasa Numae Saturniaque impulit aera,
Vestalesque unlazi, et Tuscum fictile mutat. 60
0 curvae in terris animae, et coelestium inanes!

Quid iuvat hoc, templis nostros immittere morea,

Et bona dis ex hac scelerata ¹ducere pulpa?

Haec sibi corrupto casiam dissolvit olivo:

Haec Calabrum coxit vitiato murice vellus.- 65
Haec baccam conchae rasisse, et stringere venas
Ferventis massae crudo de pulvere iussit.

Peccat et haec, peccam vitio tamen utitur3 at vos

est). subito (supr. subiit) 1²7. prob. Weber. -εασν, auro A. L.
1111. 1²7. γ. ρ. — sacrasque 133. — onata 1²1. T.
v. 56. perducit ΜΡ. - ,facias C. MT.
v. {⁸⁷¹⁰ Prosod. ms. ap. C. Barth.Advv.xxxv11‚ 13.—purganttssima
rac. -· mittent .

v. 58. sumpto D. G. Ηβ - quc om. M .

v. 50. auri ΜΡ. - impul. (supr. ex) 2. expul. 121 (iu ram). «2⁷. γ.

v. 60. Lactant. 1. D. 11, 2 ε „Iuvat ergo — iliud Persi-uum exclamare:
0 curvae in terras an. ct coel. in.“ — in ter-ras Bra. L. P 1. δ. quod
multi probarunt, etiam Wakefield. nd Lucr. 111, 453. Breitinger in
Schelhorn. Amoen. litt.V11 p. 35. interimW2. in terris cett. codd„
etima. ε. - et del. Schiitz. opp. Ρ. 322.

v. 62. qui inv. B 5. - ΙιοεΒ 1. 2.3. 4. 5. Βι· 2.3. 4. 5. Bs 1. 2. C. Eri.
Fi. 1.. Me. 10. 32. 832. Ιιοο (corr. in s) G. wi. Ιιοσ (supr. Itos)
1²4. hos scriptum videtur ob Ιιαι· ἰιι seq. versu3 verum sufficit
nostros. — nostris Bi (suprasc. nostros). 1²4, quod ab iis iuven·
tum ‚ qui Ιιοε legebant, idque purum commode cum nostros iungi
posse putabant.

v.63.eae om. up. — dicere Μ6. 8. ε, ut coni. Markl. nd stat. Silv.
111, 1, 82. - puppa 135.

v.⁶4. noc corr. G. — sibi om. 135.

v. 65. ot calabr. 1³· 1. 11.M1.2. 4. 5.6. Ρ3. 5. 6. Τι·.

v. 66. bacam M 3. 7. 8. ΜΡ. Ρ 3. 4. 5. , ut apud Virgilium codd. Med.
Rom. Vnt. cf. Wagner orth. νοις. Ρ. 418.. bacca agnoscunt codd.
permulti et antiqui et Priscian. ΙΙ, 1 Ρ. 568, cf. Schneider. gr. Lat.

ΙΡ. 401. - baccae concham coni. Guyct. cca erasisse ΜΤ, ut
coni. Hnnthnl. — vs. 66 om.F 1. add. ³2 m. in mg. - vt. 67. 68. 69.
66 ita trunsp. G.

v.c7. pondero coni. RF. in Heidelb. Jbb. 1814, 11 Ρ. 1032 el. Lucan.
vl, ⁴03. — vs. 67. 60. 68 transf». 13⁵.

v. 68. liic A. L. —· utimur B 5.

