SATlRA 1. 1⁷

Men' moveat qnippe, et, cantet si naufragus, assem
protulerim? Cantas, eum stacta te in trabe pictum

Ex humero portes? Verum, nee noete paratum 90
Pion-abit, qui me volet incurvasse querela.

„Sed numeris decor est et iunctura addita crudis3
Claudere sie versum didicit: Berecyntius Attis,

hoe, hoo bellum, an, nt est in Bi· 5. 121 um). Lim-arii enm se·
nel seriptum invenirent, qnod bis ponendum erat, desectum emen-
dare eonati tunt addendo v. est , qnod pro lnbitn addunt et omit·
tunt. Snpmeriptnni hoe est in wi, vex-nm bellum hoe, bellum
ut an Α. 83.4. 5. 8ι·2.4. 881.2. Ι).Ε. Er1.F·2. G.11.1.. Μ1.2.
³. 4. 6. 11. R 1. 2. 851.2. α1.2.3. 4. 5. 6. γ. .β. bellum hochoeest
(alter. Ιιοσ del. et bellum suprascr.) M 10. lii bellum hoe repeti·
verunt, iu ne bellum hoe, bellum Ιιοι· an 8ι·1. 6. C. M7. 8. Ρ2. 7. Τ.
- vv. aa om. ew. 1. Val. Proh. cathol. Ρ. 1484 Ρ. Claud. Sacer-d.
ι. gr. 11, ¹21; et 1⁴6„ nbi eod. eavit.

v. 88. menne 1³¹. prave intellecto apostrophi signo, quod etiem m
signifieat. ef. v. 119. V, 146. - moveatur 1116. moneat ΜΡ. ΡΙ. et
n· eant. B5.E. Μ2.α7. necant. Ρ6. et om. 131-2. certe eant.M2.
enatat urz. M5. cantorum M 6. εἰ om. C.

v.89. protulero ὃ. eutero 85. - in om. 83. Τ.

ν.90. umero 81. 7. Vnt. — por-tque 81 (i. e. a litt. del.). portae
urzuo. 1³6. ut coni. Wagner. — ptum (plineola subtus trans-
now· 1.patum 8 3. Μ 10. - νε. 90 et 91 ινιιηΡ. B 5. νε. 90 om. Br4.

vsi. incurvare T. — querella Vnt. ef. Schneider gr. Lat. 1 p. 414.

muz. numerus Η. - abdita ssr2. 1³6. — cruris Vnt. Comma quod
vulgo post est ponebatur, delendum doeuit Madvig. opp. p. 62.
Meister, iiber Pers. 1, 92 - 106 (Fu-cf. 1801. apud Beck. eom. soc.

phil. Lips. 11 Ρ. 103 sqq.), ita dise: sed num. dee. est ‚- etium-t„ add.
erud„ el. sie vers. did.

v.93. did. vers. Α.8ι·1. 4. 6. Er1.F¹.2. G. tm.. Μ4.8. 11. Ρ2. 5. α.
-- versus D. — a sssr⁴.c.fl.M5. Sg2. w1.2.a3.4. athys
urz. atie A. 85. nr .1). F2. numi. Sgl. T. aeisE. athis
8τ5.6. Be 1.·2. Eri. G. Μ2. 8.9. 10. Ρ2. α2. 5. 6. attism. Fi.
114.6.7. ΜΡ.Ρ1. 3.4.5.7.81. Tr. V. Vnt.ss. actitR2. artisl’ss.
atthis 83. attin 81. Brl. L. Ex his formis, quarum plerasque ad
Liv.1,3, 8 Drakenborehins e codd. enotavit, tres tantum in een-
snm venire possunt, Atye, Attis, Aet-in, ef. Salui. exere. Plin. Ρ. 51.
Quarum prima hie in paneis iisqne recentioribus codd. invenitur.
Attis, Affldis antem neque in usn fnisse atque Attin, Auinis do-
eent inscriptiones, ef. Orelli Syn. n. 1900. 1901 et n. 1898. 1899.
1902 sqq„ et testatur Serv. nd Virg. Geni-g. 1, 162, qui tamen rotz
unni in in praefert. Priscinno Vl, 5 Ρ. 690, qni et i se docet omnin
in in desinentia etiam in is productam finiri, Ν. eina. ad Ovid.
fler. lv, 67 nostrum Attis et Attin pro Aris et Aria restitnit. Qnue
enni iu sint, recepi qnod plerique eodd. suadent.
meins. 2

