164 SA‘r. 111, 103 - 108.

,,Το1105 10 vicinia 11103 0000131031οω 051, toties praeter limen
immaturas exsequias sax cereusque praecessit 3⁶⁶ cf. epp. cxxn,
10. 110 brev. vit. 2ος quod 111110 1000 convenit. Beatulus pro
mortuo, v. Amm. Marc. XXV, 3: „Quem cum beatum fuisse
Sallustius respondisset 1113οΐ00105, intellexit occisum 3⁶⁶ Graecis
εὐδαίμων (C. 1. 0. 2610), μακάριος (Α110111. IV, 72), μακαρί-
της (Αο5011. Ρο15. 635. Τ110001. ll, 70. Ruhnk. ad Tim. p. 59).
Lecto componebantur mortui, cf. ovid. Met. lx, 505, 01 ita
ponebantur ut pedes portam spectarent, cf. Hom. ll. τ, 212.
1105γο11. s. v. δι’ ἐκ θυρῶν. 800. 011. XII, 2. Ρ110. Η. N. vn,
8, 6. Mortuorum cadavera aromatibus ungebantur, praesertim
amomo (cf. luv. lv, 109), 110 quo v. Theopbr. h. pl. lx, 7.
Iutpp. Virg. Ecl. 111, 85. 83111135. exerc. Plin. p. 401. Crassis
01110111ιὶ1, 01 crassum unguentum (Hor. A. Ρ. 375), pingue
amomum (Stat. Silv. Ι, 2, 111). Lutare est luto oblinere, v.
Cat. R. R. 92. Lamprid. Heliog. 14 01. 0. 13. Calp. Ecl. V‚17.
Cum contemtu 11. v. usus est Persius, cf. Martial. XIV, 50:
„Ne lutet immundum nitidos ceroma capillos.“ Hesterni (cf.
110105. advv. 11, 4 p. 233 sq.) Quirites 5001 qui nuper 1101110111
testamento defuncti manumissi sunt (Reiu, Rom. Privatr.
11:274 sq. .); ii capite iuduto i. e. pileati, quod erat libertatis
signum, funus comitabantur, Dion. Hal. IV, 24 p. 228 Sylb.
Liv. XXXVIII, 5, et, quod propinqui alias fecerunt (8011. 311
Virg. Aen. Vl, 22. 01. Vell. I, 11, 7) 10010111 portarunt. Subiere
illum, quod Virgilius dixit (Aen. Vl, 222); Ρ315 ingenti sub·
iere feretro.

v. 107—119. Ab hoc exemplo, quod de corporis morbis
petiit, transit ad animi vitia. Qui medico inquirenti sanum se
profitetur, eum, 5130111105 examinetur, praviscupidntatibus labo
rare apparebit. Tangere venas de medico usitatum, v. 8011.
epp. XXII, 1: „Non potest medicus per epistolas 01111301 balnei
tempus eligere, vena tangenda est.“ Miser v. 15. Et pone ὺι
pectore dextram, quod et ipsum medicorum est; 101130. Miso-
pogon. (p. 68 011. Ρ. Μ311. 3. 1583) 10 historia nota de amore
Seleuci quem detexerit Erasistratus medicus: Taiira‘ οραῖν ὃ
Εἶρῖἓῗέἕῖἷῖζῖἑ ‚²⁰1'.‘:}‡⁰,3'2⁹..T:{:;. ξ’έΞῖ-’.ῗὲἑιἴῖῃῗῖῗςῖῗῖ-ῗῗεῗι ’ῗὲῗ
505 (11, 4), 51 praecordia inflammata suut, et venae quoque ibi
vehementer agitantur, 510111 01 caput, et pedes manusque frigi-
das babere ventre et lateribus calentibus. Haec igitur locum
hic nou habent, corpus sanum est, uon item animus. Eadem
atque quae proxime sequuntur exempla posuit Arrianus (diss. 111,

