sA‘rluAi. , 21

Iratum Eupolidem praegrandi cum seue palles»,

Adspice et haec, si forte aliquid decoctius audis. 125
lude vaporata lector mihi ferveat aure:

Nou hic, qui iu crepidas Graiorum ludere gestit

Sordidus, et lusco qui possit dicere: lusce!

Sese aliquem credeuS, Italo quod honore supinus

Fregeiit heminas Arreti aedilis iniquas: , 130
Nec qui abaco numeros et secto in pulvere metas

Scit risisse vafer, multum gaudere param&

Si cynico barbam petulans nonaria vellat.

nis manc edictum, post prandia Calliroe‘u do.

”¹²⁴5 Eupoliden B 5. M 11. Mp (azm). Tr. V. y. — praegnanti
*daz-2⁸32 Μ6.β. hoc A. Bsi.2. D. 1.. Μ11. Sg 1. - sis.
et haee dec. 133. — audes V.
mm. unde Bu· 1. 2. Bs 1. 2. C. D. Eri. Sg 1. 2. α 3. 5. γ. prob.
Ὓῧῗῃπΐο Μ 11. - increpitae B 5. 1³2. intrepidas-1²6. Rl. in om.
..2¹42 2¹2²...] stim 23253210121“,;2.0022·.e;.¹1322232. ιη.
ιῗέᾆῃαὶιῖᾳυίἀ ‚‚alii“ apud Mun-meli. — iratoque 33.ssswtque P 1.
v. ¹30. Arretii} 4. G. Η. Μ4. 5. Ρ5. Tr„ quae scribendi ratio cum iupodd.
εὲὲῗε.1ἳ;.;“ἷῑ3ὲ;ἒῗξ;,“ἕὴ ’ξὶἶξῗὲἷὶιὲἓιξὲζήἰὲ 3.Ὶίἐί ι’τῖῒὶέιῗ. ’.ἳῖ
latu, Gori lusor. Etr. t. 11 p. 62, 18⁹, 211, 288, 300 sqq. .
mm. in ab. 1³2. abaci Br 2. G. fl. P 7. apici Μ11. - sectasque m
Ἢ, ‘aa ..μμ- «Ξτ.ῑῑ,·..ξ.3· ξ’ὲῑὲἧὲ· 3¹33&ss
mhi. ⁶8. v.,}sssc{t.1 p. 53. — docto e. cod. ὃ.
1:1¹3} ἰ-ὲοῖἓῐ. Mn. luv. XI, 181 apud Orell. ep. erit. nd Madvig.
v-le. — non alia F1. 1¹5. ·—· vellet B 5 (supr. a).mo. W2.
*213⁴- ealliroen 134. 5. Bs 24. 5. alii. caliroem 1³2. cauirolmn A. D·
1³2. 1.. 1²3. ealioren {11:2. T. Call. do. om. Μρ.

