1. VOCABULA SATIRARUM PERSII.

aris. vl, 44. .
aristas. 111, 115.

’ arma. 1, 96. Vl, 45.

Arreti. 1, 130. ,

ars. V, 105. - artis. prol. 10.

articulos. V, 59.

artifex. prol. 11. - artificem.

5 V, 40. -— artifices. 1, 71.

artocreas. VI, 50.

artos. V, 170.

arundo. 111, 11.

asini. l, 121.

asper. 111, 69.

assem. 1, 88.

assensere. 1, 36.

assidue. 111, 1..

assiduo. lv, 18.

ast. 11, 39. Vl, 27. 74.

astutam. V, 117.

at. 1, 28. 11, 5. 23. 68. 111,16.
96. 105. IV, 33. V, 62. 171.
179. Vl, 41.

atque. 111, 62. 82. 98. V, 44.
94. 170. Vl, 4. 75. - quc
—- atque. 11, 32. -— atquc
(post campan). V, 131.

Atti. 1, 50. 76.

attinge. 111, 108.

Attis. 1, 93. 105.

audaci. 1, 123.

aude. VI, 49. -—- ausim. V,26.

audi. VI, 42. - audiat. 11, 8. —
audiet. V, 137. — audire.
1, 87. - audiret. 111‚47.-
audis. 1, 125.

auratis. 111, 40.

aure. 1, 126. VI, 70. - au-
rem. 11, 21. V, 86. 96. -
aures. lv, 50. V, 63.

aurea. 11, 58.

auriculas. 1, 59. 108. 121. 11,
30. — auriculis. 1, 22. 23.

355

aurum. 11, 59. 69. -- auro. 11,
53. 55. lv, 44. V, 106.

Auster. vl, 12.

aut. Il, 29. 31. 111, 68. V, 5.
8 (buzi). VI, 16.

avaritia. V, 132.

avia. 11, 31. -(abl.)V1, 55- -
avias· V, 92.

avidos. V, 150.

avis. 1, 46.

avunculus (maior). Ἦ, 60.

axe. V, 72.

baccam. 11, 66.

balanatum. IV, 37.

balba. 1, 33.

balnea. V, 126.

balteus. IV, 44.

barba. 11, 58. -- barbam. I, 1 33.
11, 28.

barbatum. lv, 1.

Bassaris. 1, 101.

Basse. Vl, 1.

Bathylli. V, 123.

Baucis. IV, 21.

beatulus. 111, 103.

belle. 1, 49 (bis). '

bellum (adi.). l, 87 (bis).

beuc. 1, 111. lv, 22. 30.

Berecyntius. 1, 93.

Bestius. vl, 37.

beta. 111, 114.

bibulus. IV, 50.

bicipiti. prol. 1.

bicolor. 111, 10.

bidental. 11, 27.

bilin. 111, 8. V, 144. - bilo.
11, 14. lv, 6.

bis. 11, 16.

blaudi. V, 32. blando. IV, 15.

bombis. 1, 99.

boue. ΙΙ, 22. 111, 94. vl, 43.
boui (neum). IV, 17. -

23*

