1. VOCABULA SATIRARUM PERSII. 383

supinus. 1, 129. tempore. ΙΙΙ, 62. - tempora.
supplantat. 1, 35. V, 47.
supplice. ΙΙ, 35. tenax. V, 48.
supplicet. V, 173. tendis. ΙΙΙ, 60. V, 139. — teu·
supposui. V, 36. — supposita. dere. 1, 65.
ΙΙΙ, 116. teneo. V, 113.—-teueat. V, 99.
ἓΙιιΙ-,ἑῗιὲυγίἵίιξέ - surda. VI, “agg-EI, tinget? tlpngtgtmhk
28. 113. ——- teneros. V, 36. —-

surgit. ΙΙΙ, 95. -- surge. V, teneras. 1, 107.
132. 133 (ter). — surgen· tentas. ΙΙ, 21. -- tentat. IV,

tem. ΙΙΙ, 57 .’ 23. — tentemus. ΙΙΙ, 113.
Surrentina. ΙΙΙ, 93. tenuem. VI, 24. -- tenui. V,
suscipis. V, 36. 77. - tenuis. V, 93.
suspendit. V, 47. ·— suspeu— tenus. vl, 25.

dere. Ι, 118. Ν, 10. tepidum. Ι, 84.
suspiret. 11, 51. ter. ΙΙ, 16. V, 188.
susurros. ΙΙ, 6. terebrare. V, 138.
suum. prol. 8. V, 53. - sua. tereus. 1, 73. — trita. Ι, 54.

IV, 51. teres (αἰεὶ). V, 15. .
tabellas. V, 81. tergo. 1, 58. lv, 24.

tabula. Vl, 33. terrae. VI, 57. 59. - terram.
tacebo. ΙΙΙ, 97. —- tacenda. ΙΙΙ, 80. - terris. ΙΙ, 61.

1V, 5. terruit. ΙΙΙ, 41.

. tacite. ΙΙΙ, 95. tertia. 11, 14. ΙΙΙ, 91.
tacitus. V, 184. -- tacitsdl, 5. tesserula. V, 74.
tali. ΙΙΙ, 19. testa. ΙΙΙ, 61.
talo. V, 104. testiculi. Ι, 103. ’
tam. 1, 122. V, 120. tetrico. Vl, 2.

tumen. 1, 46. 120. 11, 68. ΙΙΙ, theta. IV, 13.
94.1V,41.v1‚ 58.— qflac. Thyestae. V, 8.
taudem. Ι, 16. 111, 103. thynni. V, 183.
tangit. 1, 117. -- tangat. lv, Tiberino. ΙΙ, 15.
34. - tangebam. 111, 44.- tibi cf. tu.
tange. ΙΙΙ, 107. —- tetigisse. timor. ΙΙΙ, 115.
VI, 17. - tangitur. ΙΙΙ, 4. tingat. VI, 20. -tincta.111‚3⁷.

tautae. Ι, 60. tinniat. V, 106.

tantum. V, 123. Titos. Ι, 20.

tectoria. V, 25. togae. V, 14. — toga. Ι, 15.
temone. V, 70. tollit. IV, 2. — tollat. IV, 51.
temperat. V, 51. - tolie. V, 87. 136. —-·

templis. ΙΙ, 7. 62. 75. tollere. 11, 7.

