68 SATIRA vl.

Rem duplica. „Fecit iam triplex, iam mihi quarto,
Iam decies redit iu rugam. wapingo, uhi sistam.“
Inventum, Chrysippo, tui finitor acervi. 80

Β 1. C. M11. P3.4. pavisse codd. cett. prob. 1⁸. Vos& nd Catuli.
p. 34. Turneb. Advv. XXIX, 7, qui nit in vett. libris ue legisse
pausasse. C. rigidos pingui plausisse c. em. los. Scaliger ap.
Tornorupneum , idem Scaliger ad Propert. p. 269 ed. ι. 1600 lau-
dnt C. rigidos pingui gavina c. —- catista M 8. carniste G.

v. 78. duplic-am A. - duplex nri. — quartum coni. Gnyet.

v. 79. depinge Β1. 3. 5. Βι·3.4. 5. 6. Β31.2. C. D. E. F 1. 2. G. Η.
Μ3. 6.7.9. 10. P5.6.R1.2. T. W243. deping-ue 1²1. M. 4. do-
ses-ibe P2. depunge cett. oodd. —- cistae, inv. coni. Pinzgerin Jen.
Littztg. 1822 n. 199 p. 133.

v.80.invontue ΜΡ. inventor «24. — Crispe P4. Crispina M2. —
tui om. 1²1. — ἄμοτον 111.

