PRoLEGoMENA. cu

exiguus locorum uumerus apparet, quibus prorsus eadem
e Probo refert, quae a Pithneo et c eod. Sangall. edita
suut ¹, tum maior etiam eorum, quibus edita scholia nou
prorsus quidem conspirant cum iis, quae c Probo affert
Valla , sed aperte ad unum eundemque fontem utraque re-
ferenda siut, praesertim si consideres , Vallem uon integra
afferre scholia et hic illic immutata ². Restat tertia pars
scholiorum Probi, eaque numero maxima, de qua minus
eertum iudicium est. Leguntur enim ea ‚ si paucissima exa·
cipias, etiam apud Pithoeum, unde tamen nou sequitur,
en iu codice Pithoeano lecta fuisse, uam ipse Pithoeus
dizit (p. 186), Probi fragmenta a Valla exhibita adiumento
nou levi plerisque locis fuisse, quos ex illis vel emenda-
verit vel suppleverit, adiecta etiam sua cuique nota, quod
nmen iudicare ab operis praetermissum sit. Itaque iu an-
notatione de paucis tantum iisque gravioribus monitum est
ut a vana sumtis, de ceteris iudicium ferri inde potest,
quod u cod. Sangall. absunt. Qua de re VV. DI). non
potueruut accuratius iudicare, quia Cramerus neque haec
diligentius notavit, ego collatis editionibus Pithoei, G.
vallae et apographo cod. Sangall. ‚ quod ex bibliotheca
Crameriana ad me pervenit ³, iuveni, omnibus iis locis,
quos subscripsi ⁴-, scholia Probi uon exstare iu cod. Sau-
gall.‚ quamvis legantur apud Pithoeum. Haec maximam
parteme Vallae commentario, nou e cod. suo transscripsisse

1 Cf. ud 1, 28. 71. 82. 128. 138. 11, 29. 124. 111, 32. 37. 192. 214.
V, 25. 155. Vl, 343. 401.

2 Cl'. ed Ι, 7. 27. 33. 35. 116. 11, 28. 59. 92. 106. 142. 149. 153.
m, 38. 67. 73. 204. 231. 263. 320. IV, 53. 67. 117. vl, 31. 44.
153. 387. 552. 614. 638. Vll, 80. 110. vul, 168. 185.

3 De hoc apographo eiusque 8ἀο v. quae post Rntjenium (ud Cromeri
u. Schrr. ρ. ΧΧΙΧ sqq.) monui (Zeitschr. f. Altcrthswiss. a. 1838

p. 1045 sqq.).

4 Cl‘. nd 1, 20. 51. 76. 109. 128. 155. 11, 60. 67. 90. 118. 143.
111, 68. 168. 202. 210. 237. 266. 283. 1V‚ 27. st. V, 8. 30. 36.
38. 48. 72. 89. 109. 165. Vl, 26. 32. 40. 66. 238. 322. 345. 351.
365. 397. 460. 510. 521. 537. 583. 631. Vll, 80. 112. 114. 130.
134. 143. 154. vm, 148. .

