384

tonat. ΙΙ, 24.

·ιοι·οεο. ΙΙΙ, 86.

torquere. ΙΙΙ, 51. - torta. V,

torva. 1, 99.

tot. ΙΙ, 47. V, 124.

totns. V, 173. -— tntum. l, 49.
V, 28. VI, 64. - tota. V, 32.

trabe. Ι, 89. V, 141. v1‚ 27.
trabeate. 111. 29.

tractas. IV, 1.
tragoedo. V, 3.
traham. V, 28. — trahe. V,

17. -- trahitur. V, 160.

trama. VI, 73.

transcendere. V, 111.

transisse. V, 60.

transsilias. V, 146.

transtro. V, 147.

tremat. vl, 74.

tremor. ΙΙΙ, 100.

tremulo. 1, 21. — tremulos.
ΙΙΙ, 87.

trepida. 1, 74. - trepidas. V,

trepidat. 111, 88. - trepidare.
1, 20. V, 170.

tressis. V, 76.

triental. 111, 100.

triplex. VI, 78.

tris. V, 123.

triste. 1, 9. ΙΙ, 27.

Troiades. 1, 4.

trossulus. l, 82.

trutina. 1, 7.

trutinantur. ΙΙΙ, 82.

tu. 1, 2. 22. ΙΙ, 3. 21. 25. 29.
ΙΙΙ, 94. 96. 97. IV, 14. 37.
V, 10. 36. 80. 115. 130.
146.157. vl, 3241. 63. —-

1. VOCABULA SATIRARUM PERSII.

52. 56. 95. Ν, 17. 48. 52.
V, 21. 23. 36. 51. 92.104.
119. 144. 146. vl, 2. 62.
64. — te (αι-0.). 1, 7. 27.
29. 89. 115 (ὑεῖς). Π, 40.
ΙΙΙ, 30. 71. IV, 34. V, 27.
62. 70.128. V1.1. - ιιι
cum. lV, 52. V. 12. 41.
42. - vos.. l, 61. ΙΙ, 68-

tnba. ΙΙΙ, 103.

tuceta. ΙΙ, 42.

tum cs. fert.

tum. V, 37. 185. 186.

tumet. 11, 14. V, 183. — tn-
mebit. ΙΙΙ, 63.

tumidas. V, 13.

tumulo. Ι, 39.

tunc. l, 9. 11 (bis). 11, 35. ΙΙΙ,
12. 102. V, 60.

tunicatum. IV, 30.

turbae. IV, 7. -- turba. vl, 42-

turbida. Ι, 5.

turbinis. V, 78.

turdarum. vl, 24.

turgescit. 111, 8. — turgescat.
V, 20. —-. turgescere. V, 56.

turgidus. 111, 98.

turpe. Ι, 3.

ωε. Ι, 43. V, 135. ·—- ture.
V, 120.

Tuscum. ΙΙ, 60. - Tusco. lu,

tutor. ΙΙΙ, 96.

tuns. Vl, 71. - tua. 1, 75. V,
23. —-— tuum. Ι, 27. —- tui
Vl, 80. -- tunm (aea). ΙΙΙ,
29. Ι, 49. - tuo. V, 40.

tyrannoS. ΙΙΙ, 35.

ubi. l, 21. 71. IV, 6. 11. Vl,

tibi. Ι, 56. 82. 108. 122. udum. 111, 23.-πᾶα. Ι,105.-

ΙΙ, 2. 28. 47. ΠΙ, 20. 25.

udas. V, 165. -- uda. ll, 32.

