SATIRA 11. 25

Hunc optet generum rex et regina! puellae

Hune rapiam! quicquid calcaverit hic, rosafiat!

Ast ego nutrici non mando vota, negato,

luppiter, haec illi, quamvis te albata rogarit. 40

Poscis opem nervis corpusque fidele senectam
Esto, age ε sed grandes patinae tucetaqne crassa
Annuere his superos vetuere, Iovemque morantur.

Rem· struere exoptas caeso bove, Mercuriumque
Arcessis fibrat Da fortunare penates 45
Da pecus, et gregibusfitum! Quo, pessime, pacto,

Tot tihi cum in flemma iunicum omenta liquescant?

v. 37. nune G.R1. -· optet B4.5. Bs. 1.2. Fi. Μ1.3. 7. ΜΡ. Ρ1.
3. 4. 5. 81. T. Tr. w1 (supr. π). 2. β. optant Br2. Μ2. 9 (corr.
in e). optent cett. codd.

v. 38. aunem& 81. - eale. ut rosa fiat 8ι·1. 2. 6. C. — fiet

v. 39. at Μ3. haee ego mnu-1. — mando haee vot. y.
v..⁴o ΙιοσΒ5. L. y. —- ablataL. Ρ1.- rogauit (supr. r) A. 85.
rogabit Μ7. ΜΡ. aiifq‘

v· 41. ponitus. 5. Ε. 1.Ρ1. 3. 7. W2. α1. ε. - nercuisB5· nee
uis Ρ1. verius C.

v. 42. grandes B3. 4. 8ι·1.2.4.5.6. nsi. 2. D. Ε. Eri· Μ1. 2. 3
4. 5. 6. 10. Ρ3. 4. 5. 6. sgi. 2. W2. grandes (supr. pingues)W1.
5355: 1⁶33 3¹1⁸?AE ‚f 1¹ ἕω. ’ῗέ “ Ρὲ’ῗ.”;»ξ” ἔῦἒῑ 23²3.. ·“.·
varietur. tuctu (supr. c) 135· ο cieri-eia ΜΡ5. qu ’

v. 43. ann. ideup. Μ2. - morentur· Μ2.

v. ιῖῃνωΡΡῚ. ἔξω (supr. m)P3. — vs. 44. sq. Here. —penat. 1. Prisc.

ν.45. accersisA. 85. 8τ1..2..345..6 8....ΕΕ12 G. 11.1.. Μ1.
2.3.4. 8. 9. ΜΡ. 82. Tr. Wi. 2. β. accen. (edd. r) 111. arcese. cett.
De his verbis, 1'quse in codd. semper permutentur, quantopere dis-
senserint grammatici tam antiqui quem recentiores, notum est. Cf.
Cort- nd stu. Cet. 40, 6. Lucan. l, 166. Diiderlein Synon. t. 1111».
281 sq. cl. t. le .4. Wagner, orthogr. Vergil. Ρ. 417. Stueren-
bui-gii programmnp non vidi. Kelendnr. praenestin. Pr. Non. Α ril.
hebet. mrsu. usam. nx. unsis. sisnums. Ancnssrn, apud arr.
L. L. vl, 15, quide endem re endem verba ponit, codd. qnidam ac-
cersita praebent. ltaque tutius m1h1v1sum arcessisscribere, quam-
vis repugnent codd. pleriquefl‘n iisque antiqui.

Ῐῗξ. {23⁰stme G. Μ1.3(οι·ιιε..) prob. [lauth. eum flammis C.

us. Pl. cum mflammis 85. Bri. 2. Μ6. Ρ2. 3. cum stammas
nrt. 5. eum inflammasti& 1302. 6. le. 2. Ε. Ει·1. F2. H. L.
Μ10. 11. ΜΡ. Ρ 7. 111. 2. T. 'ru-‚we α5.6. ε. Accusativus hic vix

e<

