28 SATIRA 11.

Dicite, pontifices, in saneto quid facit aurum?

Nempe hoe, quod Veneri donatae a virgine pupae. 70
Quin damus id superis, de magna quod dare lance

Nou possit magni Messallae lippa propaget

Compositum ius fasque animo, sanctosque recessus
MentiS, et ineootum generoso peetus honesto,

Haeo cedo, ut admoveam templis, et farre litabo. 75

———-

SATIRA 111.

Nempe haee assidue? Iam clarum mane fenestras
Intrat,⁸ et angustas extendit lumine rimas.

v. 69. Lamprid. Alex. Sev. 442 susurrans versum Persii .· inunctis

quid facit aarum. sco 8 5. Ms. ΜΡ. Ρ3. 4. α 1. 2. 5. ρ. ωσι-082. 4.
Bra. M7.1122.6. 831.W1.2. temploA. 832. 1³⁸2. L. u2.11.y.
saneto cett. eodd. -— faeiat P 6. 111.

ν.70. id quodP2. Ιιοο σπι. C. — a om. 83. m. W2. ε. — pupae
B 1. 3. 5. D. F2. G (corr.). Μ2. Ρ 1. 2. quod probat Schneid.gr. Lat.
1 p. 427. epae 82. 4. Μ 1. 3. puppas rel.

v. 71 sq. 1. {riam ΙΧ, 6 p. 862. — demus 13³2.

ν.72. magni om. Mp. — Messalla recte scribitur, ef. wiese, de Μ.
Vol. Messallae Corv. vita et stud. p. 5 sq. Hie tamen pleriqueeodd.
simplex l babent.

v. 73 sq. l. Laot. [Β. 11, 4. Sebol. Stat. Theb. 11, 247. Io. Sarisb.
V, 16. —- animo 84. 8τ1.2.3.4. Erl. Fi. Μ5.6.8. Mp. 1³4.
5.6. 81.2. ε. animo (corr. in i) M7. animos Ma. animi eett.
codd„ β, Laet„ Sehol. Stat„ lo. Sani. 1.- compositi i. s. animi

coni. Guyet. — :eosque B 5. saer-osque 82. 4.

ν. 74. generosum Br 3. 4. Laet„ Schol., G (eornm

v. 75 1. Adbelm. de arte gramm. in Maii Auett. class. Vnt. V p. 555.

x hoe A.c.M11. —- ut om. D.F2. H.L. — ut moveam. Bau-4.
1²4 (supr. a). 5.6. ai. ε. ut voveam 85. ut moveas 1²7. ut ad-
moveas E. ut moveant M 9. ut admoveant 8ι· 5. π. admoneam R 1 .
obmoveam eoui. Wagner el. Cat. R. R. o. 180. - et om. 8ι·2.
*ᾗσιν-να Tr. -—- libato nro. ΡΤ. - ν. 75 del. Guyet.

Sat.

v. 1. N-hoc ass. 1. Prisc. XV, 5 p. 1020. Ιιοο 84. 8ι·2.3. 4. 5.c. Eri.
G. 1..M10.11.Mp.1³2. 6. R1.2. ssi-2. Tr. Wl. — name. Eri.
v. 2. ostendit Α. B 1. 2. C. E. 1²· 1 (in τοι). G. L. Me. 11. 1²2. Sg 1 (supr.
eaetendit). T.v.a5. β. solitu confusione, es. v. 105. V, 38. extendis

85. - limineG. lumt'na L.

