354

ager. 11, 49. 171, 52.

agitare. 171, 5. ——agitet V, 129.

agnam. V, 167.

ξ ais. 1, 2. ιν, 27. - ait. 1, 82&

111, 7. v, walbu>

albata. 11, 39.

albus. Ι, 16. 111, 115. -- 31110.
111, 89. - 31113. Ι, 110. V,

183. — albas. 1, 59.

3133. V, 57.

alges. 111, 115. - algente. 111,

alienis. 1, 22. «

aliquis. 1, 32. 111, 8. 77. —
aliquem. 1, 129. - aliquid.
1, 14. 125. 111, 60. V, 137.
171, 32. 64.

311113. V, 83. Vl, 18. —- alia.
111, 36. — aliud. IV, 19.
V, 68.

alli. V, 188.

alter. 1, 27. 171, 76. — altera.
V, 67. 171, 26.

alternus. V, 155. 156.

alto. 111, 33. 103. V, 95.

ambages. 111, 20.

ambignum. V, 34.

ambitio. V, 177.

3111110. V, 43. -- amborum. V,

amens. 111, 20.

amicus. VI, 28. —-· amico. 1,
116. -- amice. V, 23. —-
amicis· 111, 47. V, 109.

amitis. 171, 53.

31110. 1, 55.

amomis. 111, 104.

amorum. 117 , 48.

amplexa. V, 182.

311. 1, 41. 87. 11, 19. 26. 111,
19. 27. 61. V, 83. 125. 155.

1. VOCABULA SATIRARUM PERSII.

163. 164. 171, 51. 63. —
anne. 111, 39.

ancipiti. V, 156. - ancipitis·

angues. 1, 113.

angulus. vl, 13.

angustae. 111, 50. — angustas.

anhelet. 1, 14. - anhelanti.

animae. 1, 14. V, 23. - 11,61.
- animam. 171, 75.

animus. lv, 7. V, 39. - 31111110.
11, 73. V, 65.

3111103. 11, 2. V, 36. 69.

annuere. 11, 43.

anseris. VI, 71.

31113. 1, 74. 11, 33. IV, 5. 15.
17,115.142. 166.

Anticyras. 117, 16.

Antiopa. 1, 78.

antithetis. 1, 86.

311113. 117, 19.

Apennino. 1, 95.

aperto. 11, 7.

3111101111. 11, 2.- 3111103113. V, 38.

aprici. V. 179.

311133. V, 140. - aptaveris.

aptior. 11, 20. -— aptius. 1, 45.

Α111113. 1, 60.

aqualiculus. 1, 57.

3131. 117, 26.

313101. V, 102.

aratra. 1, 75.— aratro. 117, 41.

Arcadiae. 111, 9.

arcana. 117, 35. (abl.) V, 29.

Arcesilas. 111, 79.

arcessis. 11, 45. -- arcessat.
V, 172.

arcum. nl, 60.

