1. VOCABULA SATIRARUM PERSII. 359
cur. 111, 85. V, 89. Vl, 61. — defer. V, 126.

cur uon. 111, 16. defigere. V, 16.
curas. 1, 1. deiude. IV, 8. V, 143.
Curibus. lv, 26. delphin. 1, 94.
curo. 111, 78. - cures. 11, 18. delumbe. 1, 104.

- curata. Ν, 18. ἀοιιιρηιιε. 111, 34.
curras. V, 72. - currere. 111, demorsos. 1, 106.

91. nunc demum. 1, 64.
curta. IV, 52.—curto. V, 191. denique. 1, 52.
curtaveris. v1‚ 34. dentalia. 1, 73.

curvus. vl, 16. - curva. Ν, deute. Vl, 21. - deuteS. 111,
12. - curvae. 11, 61. - 101.

curvos. 111, 52. depellentibus. V, 167.
custos. V, 30. depinge. vl, 79.
cuticula. IV, 18. deposcere. V, 26.
cutis. 111, 63. - cute. Ι, 23. deprendere. 111, 52.
lv, 33. deradere. lv, 29.
cynico. 1, 133. descendere. Ν, 23.
Dama. V, 76. 79. desinis. Ν, 16.
damnosa. 111, 49. despuat. lv, 35.
Dave. V, 161. 168. despumare. 111, 3.'
de. 1, 33. 55. 109. 11, 7. 18. destertuit. VI, 10.
67. 71. 111, 77. 84. 92. V, deterius. 111, 96. Ν, 21.
92. 104. vl, 30. 31. 55. detonsus. lv, 38. — detonsa.
debilis. V, 99. 111, 54.
deceat. 111, 27. 71. 114. deuncos. V, 150.
decenter. 1, 84. deus. 111, 71. v1, 62. —- dei
decerpere. V, 42. . (pL). vl, 30. —- deorum.
decies. Vl, 79. 11, 29. - dis (dat.). 11, 63.
decipe. Ν, 45. —- deceptus. Vl, 48. —- (abl.) IV, 27.
11, 50. V, 167. - deos. V, 187.
decoctius. 1, 125. Α dexter. 111, 48. —- dextram. 111,
decoquit. V, 57. 107. - dextro. 11, 11. 111,
decor. 1, 92. 57. V, 114.
decorus. IV, 14. dis. Ι, 30.
decursu. Vl, 61. dicere. 1, 8. 44.68. 128. Ν,
decussa. 111, 112. 2. - dieis.111‚117.—dieit.
dedecus. 1, 81. V, 163. 111, 90. ·- dicam. 1, 56. Vl,
deducit. V, 35. 58. - dicas. 1, 23. 111, 9.
deest. VI, 64. V, 17. 158. 171. —- dicat.
defecerit. 111, 76. 111, 42. 78. lv, 46. — dixit.

defensis. 111, 74. V, 81. ο·- dixeris. V, 113.

