AnnENDA ΕΤ coRmGENDA. 405

p. 1⁴4 l. 6 ef. Suet. gramm. 10. 15. - l. 22 Ι. opp.

p. 145 Ι. 34 leg. antap. 1, 41.

p. 147 Ι. 26 Tibi luditur. Confert-i meretur proverbialis locutio
ludere de suo, do alieno corto. Martini. ΙΙΙ, 16, ⁴: „Ut velles
corio ludere, cerdo, tno‚“ nbi de sutore sermo eat. Apni. met.
Vi! p. 193: „Revera indis de alieno corio.“ Ten-tun. de pnll. 3:
,Μυῒ 30Ιὶ chamaeleonti datum , qnod vnigo dictum est, de corio
sno u ere.“

p. 151 Ι. 42 of. Stat. silv. w, 1, 262 Pan-purosque patres.

p. 153 Ι. 10. De τρόποι cf. Meinek. ΓΠ. com. gr. Ι p. 113. 137 sq.

p. Gi54b 1.(11οᾸ insigne! Αωὲτίῗ ttrooc51=nn1 tenentis exemplum v. apud

or ar . user. ason . . .

p. 157 Ι. 30 Ι. Cic.

p. 158 Ι. 17 add. Epiot. enon. 22.

p. 165 Ι. 15 Ι. cre’bro decussa, pauit cett.

p. 168 1. 38 dele punctum.

p. 170 Ι. 6 Ι. blanditur. - Ι. 12 l. cum. — Ι. 15. De Anticyra
ro helieboro posita v. Diphil. ap. Ciem. ΑΙ. Str. vu p. 303ι
suit τῶν νεφέων διάπεμψον Ἀντικῦραν, ἵνα τόνδε κόριν κηφῆνα
τῃτὲιξὶιζω, ιῗέἰῖἕυξοεζῤ (iz-5213. ἔσῃ. 5115,Ιὲ ρκ. ίὲζὲίΙαιιᾶξνὶῑθΡΙιιῑ.
ueniet ‚ ,ἕιχθεῖσῖὃῖηόρςῖἧ τραγῳῖἧῖςκποιεῖυιξέἷἔῦθοζξῗκυρα ἔρα

p. 171 Ι. Ι. 1 nuno, eodem sensu Eat nuno, Suet. Ner. 35. -
Ι. 13 post v. pendet pone colon.

p. 172 Ι. 28. Αάᾶ. Galen. de an. mor-b. cnr. 2 p. 520 sq. Ch.

p. 174 Ι. 22 Ι. servatae.

p. 175 Ι. 7. Ci'. Coei. Aurelian. aeut. Ι, nx „Corporum defluxio·
noun et ontis veluti ruginosam vel sulcatam pannositatem,“ cl.
Reines. epp. ad Danm. p. 34 sq. — Ι. 30. Cubita tangore, simi-
liter cubito pellere Tertuli. de anima 55.

p. 179 Ι. 2. Cordo mercatoris nomen est apud Apul. Met. ΙΙ p. 120
nbi v. intpp. inscriptionem, in qus est CERDO FABER praeter
Sponinm edidit e cod. Vntio. Donins (cl. Vn, 9²), apnd eundem
(cl. vn, 43) ex mutem cod. haec edita est C. CES'HVS. C. L.
Enos 1 AVG. Mlms‘rssn. cmm 1 ΟΝ. FABR. Α. TABVLIS.
Nomen Cerdonis eat etiam in titnio apud Osann. syn. p. 530, 2.
F! Ι. 5 Ι. Grut. 8, 5. - l. 15 curta cf. Markld. ad Stat. silv.

p. 18⁹1 1'. 17 1. prolegg. p. vlu sqq.

p. ¹84 1. 17. Ne quid omittam, quod ad b. l. explicationem facere
possit, monce! parasitum pulla veste indutum in scenam prodiisse,
teste ΡοΙΙ. Ι 119.

p. 186 1. 5. Aah. Lobeck. Aglaopb. p. 170. - 1. 31. Adae oer-
hard. prodr. p. 40 sq.

p. 1881. 18 artificem of. cic. Brut. 25, 96 ib. Bernhard. —
L 35 L ann.

p. 102 Ι. 5 Ι. Hono.

p. 193 1. 15 dole prins semicolon.

p. 196 1. 22 Ι. Ratione. — l. 40 Ι. perone indutus, quod cett.

p. 107 Ι. 35. Cf. Stat. Silv. lv, 8, 40: Et creta signare diem.

p. 198 Ι. 24. Cf. Crenzer. melett. Ι p. 20.

p. 201 Ι. 22 sq. Galeni iocus est de usn part. ΙΙΙ p. 309 cb. ‹-
Ι. 42 add. simpl. ad Epict. Ι, 1 p. 9. Η.

