11. INDICES IN scnoLlA m· VITAM AN'HQUAM. 389

Iuvenalis VII, 241. Ι, 18.

Χ, 52 sq. ll, 33. ΙΙΙ, 443.
ΧΙ,203 sq. IV, 18. ΙΙΙ, 549.
ΧΙΙΙ, 33. V, 31. ΙΙΙ, 573.
X1!1‚227sq. II, 24. ΙΙΙ, 628.
Labeo ⁴ Ι, 4. V, 128.
Lucilius 1,27.V}40. V, 745.
l. Ι. Ι, 2. VI, 120,
l. lv. ΙΙΙ, 1. νΙ.224 sq.
l. Χ. vi.p.238.240. Vl, 376.
Lucanus II, 381. Ι, 48. VI, 606.
ΙΙΙ, 3. IV, 19 VI, 647.
V, 72 sq. pr. 2. VI, 804.
Χ, 163. ΙΙΙ, 3. VI, 844.
Martialis XIV, 73. pr. 8. Vll, 84.
Menander Euuucb. V, 161 Vll, 184.
Nero Ι, 93. 95 Vll, 383.
Troica Ι, 121. Vll, 464.
ovid. Met. I, 393 sq. VI, 51 VII, 533.
Χ,519 sq. Ι, 2. VIII, 403.
XV, 88. Ill, 55. VIII, 409.
Plaut.Au1u1.11‚1‚48. ΙΙΙ, 89. VIll, 587.
Poeta anonym. I,86.1V,13 VIII, 722.
Sallustius Catil. 1. ΙΙ, 61. ΙΧ, 427.
Sisenna Vi.p. 241 IX, 582.
Terent.Ad.111,3,35. 11, 54. Χ, 137.
Eun. I, 1, 1. V, 161. Χ, 838.
Ι,2,25. ΙΙΙ, 20. ΧΙ,1423(Ῑ.
Phorm. I, 1, 10. IV, 27. ΧΙ, 148.
ΙΙ, 4, 14. V, 52. XI, 192.
IV, 3, 18. ΙΙ, 31. ΧΙ, 554.
Varro Ι,72.ΙΙ,69 ΧΙ, 657.
Varro (Anac.) ΙΙ, 36. Bucol. Ι, 28.
Virg.Aen.I, 153. Ι, 14. ΙΙ, 8.
I, 318. ΙΙΙ, 21. ΙΙ, 65.
Ι, 320. Ι, 18. ΙΙΙ, 103.
Ι, 385. ΙΙΙ, 80. V, 85.
Ι, 495. ΙΙΙ, 80. VI, 15.
Ι, 703 sq. -IlI, 74. Georg. 1, 208.
ΙΙ, 698. ΙΙ, 25. Ι, 389.
ΙΙΙ, 104. ΙΙΙ, 26. Ι, 692.
ΙΙΙ, 161. III, 36. ΙΙ, 43.

virg.A0n.111‚2o3 sq. V, 41.

ΙΙΙ, 5. 46.
Ι, 92.
pr. 5.
ΙΙ, 36.
Vl, 30.
ΙΙ, 5.
VI, 4.
Vl, 33.
V, 48.
ΙΙΙ, 70.
VI, 5.
Ι, 101.
Ι, 74.
ΙΙΙ, 99.
VI, 45.
ΙΙΙ, 51.
Vl, 9.
Ι, 17.
I, 14.
Vl, 45.
Ι, 11.
VI, 47.
Ι, 11.
Ι, 18.
Ι, 29.
Ι, 15.
ΙΙΙ, 103.
lv, 13.
ΙΙΙ, 103.
Ι, 97.
Ι, 31.
¹9 ¹5·
Ill, 6.
V, 53.
ΙΙ, 34.
Ι, 54.
ΙΙΙ, 59.
V, 47.
V, 12.
V, 56.
Ι, 29.

