Ρ

66 SATIRA vl.

„Exossatus ager iuxta est. Age, si mihi nulla

Iam reliqua ex amitis, patruelis nulla, proneptis

Nulla manet patrui, sterilis matertera vixit,

Deque avia 111111111111 superest: accedo Bovillas, 55

Clivumque ad Virbi, praesto est mihi Manius hereS.“

Progenies terrae? „Quaere ex me, quis mihi quartus

Sit pater: haud prompte, dicam tamen3 adde etiam unum,

Unum etiam: terrae est iam filiusg et mihi ritu

Manius 1110 generis prope maior avunculus exit. 60

Qui prior es, eur me 111 decursu lampada poscis?

Sum tibi Mercurius, venio deus hue ego, ut ille

Pingitur3 an renuis? Vin’ tu gaudere relictis ?“

Deest aliquid summae. „Minui mihi: sed tibi totum est,

Quicquid id est. Ubi sit, fuge quaerere, quod 1111111
quondam ’ 65

Pe. T. Tr. w2. prob. Turneb. Advv. xxix, 7. V. D. 111 Classical

Journal vm Ρ. 177 11. 1. ita distinxit: „an prohibes? dic clare.“

Non adeo, inquis, emanatus ager. „luxtu est, age ete.“ —- „Die

clare 1100.“ Audeo! inquis! — Hauthal. — Audeo, quod metrum

311111111Ρί111, nubtum est ex aude, quod v. 49 praecessit. - inqm'tR l.
x. ιΡ. aut .

v. 52. iusta 85. G. — nulla est Α. 1⁴¹2. Η.

ν. 53. der-eliqua W 2. —- amicis D. G. — missa pron. D.

ν.54. patruis 85. -— materia D. — iunxit D. Po. iuxta W2.

v. 55. deniqne auia 8 5. - detque D. — aceede Mp. Τ. - “ovillas
B 1. Μ8. P4.5. babillas π.

v. 56. eluae'numque D. elvinumqne G. — uerbi 13⁸1. Pl. urbi ΜΒ.
- posito P 1. — est om. B 1. Η.Μ 5.Τ. - tibi G. mihi 0111. Ρ 6.
- manniae B 5. F 1. Μ1.2. 3. 6. 7.8. ΜΡ. P4. 5. magnius 83.

v. 57. quae ex ΜΡ. ex me quaere Po.

v. 58. haut P3. Μ 1. 2. 3. 4. — prope te M2. — tamen om. ΜΡ. -
addam E. — etun. G. 1²2. 6. etiam om. Mil.

v. 59. unde et. 133. Po. — est tamen ntfil. D. est dicam fil. Μῖ.
t’eret est fil. W2. — ritus G. ritum Pz. est mila· tecum ΜΡ.

v. 60. manius v. 56. maa-imus 8 5. R2. Α eaetat Br 5.

v. 61. est Μ . - decursum Po. indeo-ursa G. .— lampido B 5. lampa
depos-ees 1. —- poseat B 1. 5. le. D. 1²2. 3. 4. 5.7. Tr. W 2.

v. 62. nemo dem Po. uenio tibi 8 5. — laune Mp. huie un. —
unde L. — ille· Mp. —- vs. 62 0111. P 1.

moa. pinguitur 85. ΜΡ. ΡἹ. - renm'm Μ7. an tenuis C. —
zie ιᾱὰἠυίη 85. Ρ7. vis Pl. Tr. ver-ltus grande rel. D. — re-

‘etus p.
ν.61. des alt'q. ΜΡ. - mihi min. G. — est 0111. Α.85. F2.L.

[gg. 1:1³1? quid idem ubi 81. quid id est A. - id 0111. Μ8. - eon-
m .

N

