1. VOCABULA sA'rmARUM mensu.

nure. 1, 33. 109. -- naribus.

1, 41.
narrent. Ι, 31.

naseuntur. V, 130. -—- nascen-

tur. Ι, 40. —- nau. V, 48.

naso. Ι, 118. 111, 87. V, 91.

vl. 17.
natalibus. VI, 19.
natalicia. 1, 16.
natat. 1, 105. V, 183.
nates. IV, 40.
Nauae. 111, 31.
natura. V, 98. 101.
naufragus.. Ι, 88.

371

nectar. prol. 14.

nefas. Ι, 119. V, 122.

negaS. V, 133. —- negaris. V,
157. -- negato (hup). ΙΙ,
39. -· negatas. prol. 1 1.

negliget. VI, 34.

nemo. 1, 2 (bis). 3. ΙΠ, 8.
IV, 23 (heis).

nempe. ΙΙ, 70. 111, 1. V, 67.

ιιεροε. VI, 71.

neque ef. nec.

nequeas. ΙΙ, 4.

nequicquam. ΙΙ, 51 . IV, 14. 50.

Nerea. Ι, 94.

navem. V, 141. - navim. V, Nerio. ΙΙ, 14.

102.

ne (c. coni. finem). Ι, 4. 108.
106. 172. vl, 32.

V, 97.

76. - (c. coni. vetand.)
ΙΙΙ,96. lv,21. V, 170. 174.
——- ne. adeone. Ι,26. anne. 111,
39. censen'. V, 168. estne.
ΙΙ, 18. huccine. 111, 15.
hunccine. V, 155. iamne.
VI, 2. itane. 111‚7. men‘.

Ι,88. 119. min’.1,.2 ne-

mon’. 111, 8. nilne. Ι, 83.
nostin. IV, 25. qua'erisne.
Ι, 80. ten' . Ι, 29. ῑιιιι’ . Ι, 22.
V, 146. tune. VI, 37. ve·

rumne. ΙΙΙ, 7. viu’. VI, 63.

nebulam. V, 181. -- nebulus.

necv’17'59 σο. 80.131. v, 53.

nervis. 11, 41. — nervos. IV,
45. V, 129.

nescio. ΙΙΙ, 88. V, 12. 51. --
nescit. 111, 33. — nesciat.
111, 43. —— nescire. VI, 36.

uescina. V, 34. 101.

neu. ΙΙΙ, 51. VI, 66.

nigra. 111, 13. -- nigrum. IV,
13. — nigri. V, 185.

nihil. Ι, 27. ΙΙΙ, 84. 94. V,
128. 141. nibilum. vl, 55.
(ace.) ΙΙΙ, 84. - nil. Ι, 83.
111. 122. ΙΙΙ, 84. 108. V,
119. - ιιίΙιίΙο. Ι, 30. 111. 84.

nimis. Ι, 40.

nisi. Ι, 63. (e. ind. praes.) V,
83. 125. Vl, 50. (c. com.
praes.) Ι, 27. ΙΙ, 4. V, 142.
(c. con1.pers) Ι, 24.

112.122.Ι28.157.-· niti. V, 6.
(c. eom. vet.) Ι, 7 (non— nobis qs. ego.

nec). ΙΙΙ, 73 (neque). — nocturnis. V, 62.

nec—uec. proi. 1. 2. Ι,43.

70 sq. 106. 119. V1‚23sq.

nodosa.lll,11.
ιιοιΙιιιιι. V, 159.

- neque—neque. Ι, 19.-· nolo. Ι, 11. -— nollem. ΙΠ,45.
neque—nee—nee. V, 10 ιιοιι. Ι, 8. 36. 37. 38. 39.45.

sqq.—- neque enin. Ι, 47. .

50. 66. 83ὲέ21. 127. ΙΙ, 3.

