1. VOCABULA SA'rmARUu Pssnsu.

servitium. V, 127.

sese cs. sui.

sesquipede. 1, 57.

sessilis. V, 148.

seu. V, 48. — sive (zvelsi).
1. 67. — si - sive. ΙΙΙ,
109. - sen—seu (c. eom'.
praes,). V, 3sq. Vl, 35 sq.

severos. Ι, 64.

si (c. ind. praem). 1, 46. IV,
46. 47. 48. 49. V, 129.

381

sis (si vis). 1, 108.

sistam. VI, 79.

sistro. V, 186.

sitiat. 1, 60. - sitiente. ΙΙΙ, 92.

V, 136.

sive cs. seu.

Socratico. V, 37.

sodes. ΙΙΙ, 89.

solea. V, 169.

solem. IV, 33. — sole. IV, 18.
V, 54. — soles. V, 41.

139. Vl, 52 (54). si sorte. solidum. V, 25.

1, 45. 125. - e. imi. perf.
1, 51. V, 90. 127. Vl, 52
(54). si sorte. ΙΙΙ, 109. —-
e. ind. plusqu. V, 173. -
c. ind. sut. V, 8 (bis).

e. coni. praes. Ι, 5. 66. 88.
133. ΙΙ, 52. ΙΙΙ, 42. IV, 33.
V, 102. 171. - o si. ΙΙ, 9.

solis (aba). vl, 19.

solitos. 1, 70.

Solones. 111, 79.

soluta. 111, 58.

sollerS. V, 37. 142. vl, 24. 75.
somnia. 11, 57. ΙΙΙ, 83.
somniasse. prol. 2.

somno. V, 56.

10. -—· e. coni. pers: (fiet. sonnt. 1, 109. ΙΙΙ, 21.
exact.) prol. 12. V, 187. - sorbet. IV, 32. -- sorbere.

c. coni. imp. Ι, 103. ΙΙΙ, 45.

om. verbo. 1, 8. 34.

sis. Ι, 108. sodes. ΙΙΙ, 89.
sihi cf. sui.
sie. prol. 3. Ι, 93. 95. IV, 43.
siceum. VI, 20. - siccis. V,

163. ·— siccas. ΙΙΙ, 5.
Siculi. ΙΙΙ, 39.

sidere. V, 46.

signnm. VI, 17.

silentia. ΙΙΙ, 81. IV, 7.
siliquis. ΙΙΙ, 55.

similis. ΙΙΙ, 17.

sin. V, 115.

sinciput. Vl, 70.

sine. ΙΙΙ, 24. 25. VI, 16.
singultiet. VI, 72.
sinistro. IV, 27. V, 164.
sinu. V, 37.

sinuoso. V, 27.

lv, 16. V, 112.

sorbitio. IV, 2.

sordidus. Ι, 128.

sparsisse. V, 33.

species. V, 52.

specimen. V, 105.

spectatur. lv, 24.

spes. prol. 12. — spem. 11, 35.

spirent. v1, 35.

splene. Ι, 12.

spondente. V, 79.

spumosum. 1, 96.

Stadius. VI, 66.

Staio. ΙΙ, 19. 22.

stat. V, 96.

stemmate. 111, 28.

sterilis. VI, 54. —- steriles.
V, 75.

stertis. ΙΙΙ, 58. V, 132. -
stertimus. 111, 3.

