l. VOCABULA SATmARUM PEnsn. 357 ‘

Catonis. 111, 45. ciuis. 1, 36. V, 152. v1,45. -—
cauda. V, 183. — caudam. cinere. Vl, 41.
IV, 15. cinnama. VI, 35.
caules. Vl, 69. cippus. l, 37. “
causas. ΙΙΙ, 66. circum. 1, 32. 117.
cnutus. IV, 49. V, 24. cirratorum. 1, 29.
cedo. 11, 75. cito. V, 161. - eitius. V, 95.
cedro. Ι, 42. citreis. 1, 53.
celsa. 1, 17. cives. Vl, 9.
ceuseu'. V, 168. cladem. Vl, 44.
censorem. 111, 29. clam. 1, 119.
centenus. V, 26. — ceuteuo. clamet. 11, 22. 23.
V, 6. clere. 11, 8. Vl, 51.
centum. I, 29. V, 1. 2 (bah). clarum.111, 1.
191. vl, 48. claudere. l, 93. - clauso. V,
centuriones. V, 189. —· ceu- 11.
turionum. 111, 77. Cleanthea. V, 64.
centusse. V, 191. clientis. ΠΙ, 75.
cereso. Vl, 36. clivum. v1. 56.
cerdo. lV, 51. Coa. V, 135.
certe. V, 51. coelestium. 11, 61.
certo (adi.). V, 45. 100. ·— coena. V, 147. - coenem.
certum. V, 65. Vl, 33.
cervice. 1, 98. —- cervices. eoeuauda. V, 9. —- coenare.
ΠΙ, 41. Vl, 16.
cespite. VI, 31. cognatis. V, 164.
cesses. V, 127. —- cesses. Ν, cognoscite. 111, 66. vl, 9.
33. colligis. l, 22. V, 85.
cessit. V, 30. collo. 111, 50. V, 160.
ceves. 1, 87. collueris. 1, 18.
Chaerestratus. V, 162. columbo. ΠΙ, 16.
χαῖρε. prol. 8. comitem. 1, 54. -- comites. V,
chartae. 111, 11. - chartis. 32. - comitum. 111, 7.
V, 62. committere. 11, 4.
chiragra. V, 58. commota. w, 6.
chlamydes. vl, 46. compage. 111, 58.
chordae. Vl, 2. compescere. V, 100.
Chrysidis. V, 165. compita. lv, 28. V, 35. -
Chrysippe. Vl, 80. compositus. ΙΠ, 104. - com-
cicer. V, 177. positum. 11, 73. — compo·
ciconia. l, 58. sitas. 111, 91.

cicutae. lv, 2. V, 145. conari. prol. 9.

