SATIRA V. 47

Mercibus hic Italis mutat sub sole recenti
Rugosum piper, et pallentis grana cumini, 55
llic satur irriguo mavult turgescere somn0,
Hic campo indulget, hunc alea decoquit, ille
In Venerem putris: sed cum lapidosa chiragra
Fregerit articu108‚ veteris ramalia fagi,
Tunc crassos transisse dies, lucemque palustrem, 60
Et sibi iam seri vitam ingemuere relictam.

At te nocturnis iuvat impallescere chartis: ·
Cultor enim iuvenum purgatas inseris aures
Fruge Cleanthea. Petite hinc, iuvenesque senesque,
Finem animo certum, miserisque viatica canis· 65
„Cras hoc fiet.“ Idem cras fiet. ,‚Quid, quasi magnum,

v.⁵4. mgr-aens (supr. arcibs) hie atalae 85. hic talis M. 8. —
nutat 5.

v. 55. W. mg. pip. l. Prisc. vl, 3 Ρ. 682. Proh. cathol. p. 1457. -
et om. D. —- callentes Bru. 1²7. - cymini 81. D.G. Μ 7. 8.Ρ1.
2. 3.4. 5. T. ‚aL cae'miniPY. w2. camini (supr. ιι) 85. Cl'. Vel.
lang. orthogr. p. 2215: „Graeci dicunt cyminum, uos cuminum.“

v. 56. irruguo 8 5. inriguo Mp.

v. 57. ln· V. — indulgent H. V. φ. - vs. 57 sq. vv. ille in Venerem
putris l. Seu-V. ud Virg. Geor-g. lv, 198.

ns& ventrem 85. Bs 1. Τ. W2. —- venerem est puer-is mnan.
1²2. 1⁴18.st putri-5 est Erro, le. fl. Τ. w2. 023. prob. Η.
Peerlkamp. ud Hor. carm. 1, 36,17. est a 2ιιι. add. Ρ7. patret Br2.
patr-it ut v. l. agnoscunt Coruut. 81. Oxou„ uude Hautbal. legi
posse putat puter it. putas Erl. - vs. 58—61. sed— relictam l.
Petr. Bles. ep.85. — sethi 7. et m. 1²3. R 1. ε. - civ-agra A. 133.
urz. Ι). Η. Ρ2. 3. 4. 5. 6. al. cheragra lup„ ut ubique metri causa
scribi voluerunt Bentl. et Orell. ad Hui-‚San- n, 7, 15, et ex optimis
codd. Mart. l, 98, 2 Schneidewin. reposuit.

v. 59. jecerit ΜΡ. - ramalia 85. «- saci ΜΡ.

v. 60 sq. l. 10. Surisb. vn, 19. — tum Βι- 1. - transire le
(su ras). . ,

ν.61.Ριίὸι”Μ1ῗί - seritB 5. fieri W2. sero Br2.4. sert'o v. Ι. V.
— misen-ilo. Sar. l. l. impr. Gron. obs. lv, 12 p. 195. - gemuere
lo. Sur. 1. l. — relicta ΜΡ.

v. 621. Ve . Loug. de orthogr. p. 2225.

v. 63. enit es Μθ. ut multae anti . edd.

⁸264. Cloantea Α. 83.Βε2. Fu. . Pe. ul. -lmnc W 1. —iuuenes
scmglfihpueri senesque A. 8 3. 5. Br 5. Bs 1. Ε’2. G. Η. Μ4. 9.

v. 65. serieque em. Markland. ad Stat. silv. V, 2, 58.

rufifl. baefiat Ρ1. - er.fiatB 1. ΜΡ. P 1. 3 (supr. e). ε. ρ. - quod

