396
Gaetulicus p. CXLII

111. INDEX ANNOTATIONUM.

Iuvenalis scholia p. CLIV sqq.

garrire—gannire p. 50. 196 Iuven. lx, 37. p. CXXVI.

gausape p. 176. 222. 346
Α. Gellii setus p. CXXXVIII
genius p. 111. 119 sq.
gem'o indulgere p. 205
Glossne pithoeanae p. CLXIV
grammaticen in citandis scripu.
errores p. 62. XLVII sq.
GregoriiNaz. hymnus p. CI sq.
Gurgule‘o p. 176
γελωτοποιοί p. LXXXVI sqq.
G Ι o s s a e n. Steph.p.22. p. XC
—- -- p. 27. p. 55
— Gen-berti p. 22. p. 176
Helenius Acro p. CLIX
helleborum p. 91. 156
in herba p. 218
Hei-iens monachus p.CXXVIIsq.
lu'rcosz' p. 159
homoeoteleuta p. 108

. Horatii satirae p. LIX sqq.

iecur p. 84

illinere p. 15⁴

imagines p. 76

improbus p. 79

2⁶ nunc p. 171

theon-tus p. 140

incusas, ἑμπαιστός p. 132
iud. et coni. var. p. 115sq. 158
inducere p. 234

abducre p. 15*

inf. perf. pro praes. p. 88
inf. c. subst. aut adi. p. 77 sq.
inf. pr. subst. p. 80

ingerere p. 182

iniquus p. 116¹·

inquit impers. p. 88

inserere p. 191

irati dei p. 173

Fl. Iulius Persium correxit

”x p. CXCII

-.

luppiter libet-Q· p. 198

κῶμοι p. 206
κρούειν p. 148
lactes p. 125
lallare p. 14⁷
lampadis certamen p. 225 sqq.
Lares p. 186
laureatae epistolae p. 222
lenia vina p. 161 sq.
levigandi corporis mos p. 175
libet· de tragoedis p. 98 sq. XXI
Licinus p. 128
Ligus adi. p. 214
Ie'nosa p. CXXII sq.
lippus p. 99 ⁶
locare p. 222
Μ. Ann. Lucanus p. XXXII sqq.
C. Lucilius p. LIV sqq.
Lutatius p. CXLII sq.
Luna oppidum p. 215
Lupus abbas p. CXXIX
lusca cur Isidis sacerdos p. 209
Maeonides p. 215*
magmentum p. XIX
male'gnus p. 148
mamma p. 14⁷
Manius p. 225*
manfiestum fabula p. 172
Masurius p. 50·
Masurius Sabinus p. 195
meiere p. 228
Melissus p. CXLIII
Menandri eunuchus p. 206
mens bona p. 121
Mercurius luci-ius p. 130

— pecudum custos p. 130
Midas p. 112
mimus p. LXXXIV sqq.
minores p. 235
mordere de satira p. 112
moveri p. 200
mutare meroes p. 189

