SATIRA V. 51

Ut teneat vetitos inscitia debilis actus.

Diluie helleborum certo compescere puncto 100
Nescius examen3 vetat hoc natura medendi.

Navim si poscat sibi peronatus arator

Luciferi rudis, exclamet Melicerta, perisse

Frontem de rebus. Tibi recto vivere talo

Ars dedit? et veri specimen dignoscere calles, 105
Ne qua subaerato mendosum tinniat auro?

ww. etllil. ne, in mers. vl. at Ma. — insieia Β3. isciatiea 135.—

eetos 6.

'122⁰ sq. 1. Sentii. Hor. epp. 11, 1, 114. - deluis Br2. 1²2- recto
. — ponto 5.
v. 101. ignarus Schol. Hor. l. 1.‚ qui om. vv. examen et medenda-—

— haec G. fl.

v. 1⁰². nam—rebus l. Schol. Hor. ep . 11, 1, 114. lo. Sarieber. Vll,
prol. —- navim Α.Β3. Bu. 5.6. C. rl. 1³¹2. G.1.. M 1.3. 5. 6. 7. 8.
ΡΒ. 4. 5. 7. 112. 832. Τ. V. W1.2. Par. n. 7984 ap. Hauth. lo.
Ser. 1. 1. navium Η. navem cett. Cf. Schneider, gramm. Lat. 11
p. 208. Reisig. Vorlee. p. 89. — perornatus M 3. Τ. pera natue B 5.

ν.103 341.aest :Affzwaffiffzffhzossssrlat S¹c¹h⁶oL Lucan. 1x‚2o7.
— elamet Br4.fi. exclamat A. Β3. 5. Br1.2. Bs 1.2. D. 1³2. 11. 1..
1210. 1³2. 7. R 1. Sg 1. Τ. elamat 832. —periine 133.

v. 104. tabo 1²1. callo Hp. -

v.1⁰5. Prisc. vlu, 14 p. 8282 „A metallorum quoque nominibus co·

. lent nauci verba, ut eb auro, auro, aurae, ab aere, aero, aeras,
ude aur-atus et aeratus. Persius: Et veri speeiem — auro.“ lo.
Sarizb. vn, 22: ,‚(Deus) cordium profunda scrutatur, specics discer-
uit a rebus, ne qua — auro.“ — specimen A. Bt. 3. 4. Bra. C. Ι).
Bel. Fl.2. G. Η. 1.. M1.3. 4. 8. 10. 11. Mp. Pa. 5. 6. 7. lli-²43.

,33 3:5¹¹. ’3,- 3· 3333333333, ‘effi ¹³5⁴ ..3333
veri Br 3. Ε. ll. W2. Utrumque explicaffi potest3 recepi qugd ma-
iore codd. auctoritate nititur et facilius in alterum corrumpi po-
tuisse videtur.

ν.100 l. Prisc. vm, 18 p. 842. sup. x11 vsu. Aen. 1 c. 2. p. 1220.:
„Num non possumne dicere armo, si nou aiut prius arma, quibua
amamus aliquem [nec auro, as vel subaero, as, uude Persius ι ne
qva—auro, nisi prius sit aarum vel aee.]“ Quae uncinisincluei,
uergini adscripta suut iu cod. praestantissimo S, eaque spuria ceu-
tet Krehliue. Lindemannus vv, ne qua e Persio addita putat. Hau-
thal. al> initio acri tum fuisse putat acra, as et sub aerato. ldenr
ex loco Pri-ciani 111, 14 p. 828 supra adscripto patere dicit, gram-
uticum legisse sab aerato, quod mihi nou videtur necessario ee-
qui. Codicum in hac quaestione nulla potest esse auctoritas. —
tuber-rato Α.Μ10. Pe. cubam-ato 133. 1²2. solitu confusione, cf.

4*

