26 SATIRA 11.

Ae tamen hie extis», et opimo vincere ferto
Intendit: Iam crescit ager, iam crescit ovile,
Iam dabitur, iamiam! donee deeeptus et exspes: 50
Nequiequam fundo, suspiret, nummus in imo !
Si tihi crateras argenti, incusaque pingui
Auro dona feram, sudeS, et pectore laevo
Excutias guttae, laetari praetrepidum eor:
Hine illud subiit, auro sacras quod ovato 55

aptus est, et exemplum, quod attulit Weber-ue, ιιοιι quadrat. Nam
reete quidem dixit Cato R. R. 156: brassicam in aquam macerare
oportet, sed brassica ita maceratur, ιιι macerata in aquam perve-
niat, eontra hie omenta igni commissa in flamma vel flamma lique·
neunt. Voe. in utrum natum sit ex litteram in v. eum, an ob eandem

omissum sit, difficile eat diiudicatu- — liquescunt Μ7.

v. 48. et tam.F1. M2. P3. α. attamen eett. codd. β. V. adV, 159.
- liis ext. A. 135. — op ,υίυονσ veto Β2. - ser-eo Ρ6, sesto
w2. sarto C. M5. {2- α2,3,5,6. sar-eto Η,

v. ...14)ἒῦι {augendis C. G (eorm). — crescet Ρ3 (supr. a). V. — tamem.

o we P4.

ve. 50 sq. l..Petr Bles. ep ‚XIV- — expesA.131-2.D.F1.2.n. Μ

’1. 8. Ρ1,2.4. 5. 6. expers B 5. G. Distinxi, ut euasit R. F. Η.

Schuiztg. 1833. 11 ιι. 40.

v. 511. Serv. ad Vir. Georg. 1, 408. Aen. 11, 546. - nee quid·
quam Po. nequaquam M 1. 5. w2. — sopiret 92. suspiraetssss.
suspirat Petr. mes. 1. 1, L.

vs. 52, Prisc. Vl, 5, p. 689 ιιι ιιοιιιίιι. cratera probet hune ve. tanquam
persianum affert: Craterum argenti sudabit praetrepidum eor,
quem fallaci memoriae nimium confisus ipse finxit: ef. ad V, 68. vl,
10. Vv. sit. erat. arg. 1. lsid. XX, 5, 3. - crateraPl. cre-
terras Mp. ef. gloss. apud Diibner.· creterra ὑδ la. — incussa-
queA. B4..5 Br2 13s1 2. c..1) Er1.F1.G.H. ,Μ2.4.5,7.8.
9, 10, 11. Ρ1. 2 ..3 6. 7. 111. 2 832. Tr. αἱ. 2. 4. 7, quodvixexpli-
eariopotest,ine1usaque coni. Salmas. ad Seriptt. hist. Aug. 11

zaga. sudas F 1. Tr. γ, rudae: Ρ1. sudas supr. e p.-—Iaeto Pithoeus.

v. 54. excutiasA. 81. 4. Bri. 2, 5, 6. C. 1).F2. G. Η,Μ 1. 6, 8. 9.11. P
3. 6. 7. 112. 851. T. Tr. wi. 2. α. emenda-585. Eri. M7. excuties
132. 3.Bs1.2. E.M2.<›. excudesM10.eoeeuh'ensBr3‚ uteuni. Hau-
thal. excutiet 1²24 p-rob Bentl. ad Hor. carm. 11, 7, 6, excutiat
Br4. 1³⁸1. L. Μ3. 4. 715. ΡΜρ. Ρ1. 4. 5. 111, sgz. —- laetare Br3.
laetaturGQtor-r..) 1³7. etPar. n. 3110 ap. Achaintr. laetetur ⁶5.
laetaris eoni. Hauthal. -— perer-epid. D. H. Μ6. 9. Ρ3. ρ, ‚praete-
qudam B 2. 5. auctore nantuel„ nam ego nihil notatum invenio.
et p

v. 55. subit σω Η, α4. subiti 81 (seriptum ruit subit additumque
superne alterum ι’, ιιι in 84, a describente non aue loeo positum

