382

stloppo V, 13.
Stoicus. V, 86.
stolidam. ΙΙ, 28.
strepitum. VI, 4.
strigiles. V, 126. 131.
stringere. ΙΙ, 66.
struere. 11, 44.

studeo. V, 19. - studeam.

Ill, 19.

stultis. V, 93. 121·

stupet. ΙΙΙ, 32.

stuppas». V, 135.

sub (c. αὖά). ΙΙ, 9. 11. ΙΙΙ, 6.
V, 40. 54. 70. 80. 117. 144.

subaerato. V, 106.

subdite. V, 124.

subduximus. 1, 95.

subere. 1, 97.

subit. ΙΙΙ, 100. IV, 12. --
subeas. V, 155. —— subiit.
ΙΙ, 55. —- subiere. ΙΙΙ, 106.

subrisit. ΙΙΙ, 110.

subsellia. l, 82.

subter. ΙΙΙ, 41. IV, 43.

Subura. V, 32.

succinis. ΙΙΙ, 20.

succinctus. V, 140. — suc·
cinctis. V, 31.

sudes. 11, 53. -—- sudans. 111,
47. - sudare. V, 150.

sufficiat. ΙΙΙ, 4.

suffia. IV, 20

sui. V, 176. -- sibi. ΙΙ, 9. 64.
ΙΙΙ, 42. 93. V, 1. 61. 102.
—se (oca). Vl, 8. — sese
(aea). Ι, 129. ΙΙ, 23. Ν,
23. V, 71. - se (abb).
ΙΙΙ, 81.

sulco (amaa). Ι, 73. .

sulfure. ΙΙ, 25.

sulfureas. ΙΙΙ, 99.

sum. 1,12. lv, 20 (bis). V, 84.

1. VOCABULA SATmARUM PEnsu.

V1‚62. “- 0801, ⁴⁴· 8⁵·
ΙΙΙ, 23. 72. IV, 13. 51. V,
109. VI, 61. —- est. L 1.
8. 25. 27. 28 (bete). 46. 50.
61. 63. ΙΙ, 6. 13. 17. 29.
ΙΙΙ, 6. 60. 78. 85 (ὀὴ). 94.
95. 109. 111. IV, 9. 17.
34. V, 1. 34. 73. 76. 80.
83. 120. 151. 153. 173.
VI, 9. 25. 26. 43. 52. 56.
59. 64. 65. 68. -- est
(c. dat.). Ι, 32. 47. ΙΙΙ, 25.
V, 53. -—- est, qui. l, 76.
V, 51. Vl, 19. — est, ut.
ΙΙ, 18. —- sumus. ΙΙΙ, 67. —
sunt. V, 113. -- suut, quos.
Ι, 77. —- εἰς. ΙΙΙ, 96. V,
122. ·-- si.t ΙΙ, 58.1V. 30.
52. V, 6. 23. 147. vl, 58.
⁷ 65. 74. 76. -—- siut. Ι, 110.
—- erat. ΙΙΙ. 49. V, 93. —
fueris. V, 115. - eris. vl,
42. — erit. V, 69. -- erit,
qui. Ι, 41. —- eritis. 1. 111.
— fores. V, 166. -- forent.
V, 107. -— esto. ΙΙ, 42. lv,
20. V, 113. — sunto. ΙΙ,
58. —- esse. Ι, 48. ΠΙ, 71.
79. 118. VI, 10. - fnisse.
sumen. Ι, 53.
summa (subs-L). lV, 17. ·—-
summae. Vl, 64.
summum. ΙΙΙ, 48. -- summa.
Ι, 104. ΙΙΙ, 34. IV, 14. -
summos· ΙΙΙ, 108.
sumtus. Vl, 67.
supellex. IV, 52.
superbo. Ι, 100.
superest. Vl, 55.

⁸⁰¹5&ss ΙΙ, 71. - superos.

