SATIRA V. 49

verterit hunc domium, momento turbinis exit

Marcus Dama. Papae! Marco spondente, recusas
Credere tu nummos? Marco suh iudice palles? 80
Marcus dixit: ita est. Adsigna‚ Marce, tabellas. ’
Haec mera libertas, hoe nohis pilea donant.

„An quisquam est alius liber, nisi ducere vitam

cui lieet, ut voluit? licet, ut volo, vivere: non sum
Liberior Bruto?“ Mende-se colligis, inquit ⁸5,
*Stoicus hie aurem mordaci lotus aceto,

Haec reliqua accipio, lieet illud et ut volo tolle.
„Vindicta postquam meus a praetore recessi,

7.8.9. Ρ1.4. 851. .π. oxon. ap. Hanthal. vappa lappas Pe.

vappaque lipp. Eru. . Μ 11. φ. vappa ot lipp. cett. - in om. -V.
— sartagine Μ 10.

v. 78. vertit D. — mom. temporis 81 (supr. turbinis). 3.5 (iu
narg- turbinis). Br 3. 4. 6. 881 (ἰιι marg. wrba'nis). C. Ε. Bru? 1.
&hwalss ‘ph-ip. 926. R1.2. Sss 2. Τ. Tr. wi (supr. tur-

ν. 79 J. isid. Orig. 1, 35, 17. vs. 79 sqq. papae—tabellas 1. 1ο.

v, 81 1. isid. orig. 1,35, 17. - has tigna leg. nescio quis apdhmil.
obsigna ὃ. -— v. 81 et 82 transp. G.

v.82. vera 8ι·4. —- Ιιοσ in ras.F1. ΙιαοοΑ.831. H. mmmmm.

Τ. Tr. α6. hanc Br1.2.3.4.5.6. 8⁸2. C. D. 1³⁸2. G. M4. 5. 9.
10. ρ. - pillea A. 81.3.5. D. G. L. M1.2.3.4.16.7. 8. 9. Mp.P1.

2. 3. 4. 5.o. 112. ε. -· donat fl. Mn.
v. 83. an qu. liber est al. M 1. — dicere tutam 85.

usk, eui libet 83. Br2. 6. H. ΜΖ. Ρ7.Ριι·. 7984 ap. Hanthal. α5. 6.
- ut libuit 83. 5. Bs 1. D. E. 1⁴· 1 (in ram). G. ³124. up. 1³2. 6. 7.

R 1. V. y. ε. ρ. Par 7984. Oxou. ap. Hauthnl. voluit (supr. libuit)
1²3. libuit (supr. voluit)W1. hibuit w2. volupe est φ. - num
A.Br4. C. 1³⁹2. 1.. — sim 81 (supr. sum). Bra. 1³4.

v. 85. butro 85. burto 214. - inquid 8 5. Μ 1.Ρ6.

v. 87. hoe Br2. Fi. M2. 4. 5. 6. -·- haee reliquum Tr. — excipio
coni. Guyet. — istud Bra. 3⁸1. Sgi. V. illud om. Bri. - et
om. 131-3. mo. 1112. ut om. Bri. D. Me. Pe. illud de tuo π,
—- volo unice 8ι·1. - licet ut volo vivere Br2. 4. 5. 6. C. EtLMS

9. 11. Po. 832. aza. 5.6. - tollo Er1.sgi.

v.88 1. Prisc. ΧΠ. 2 p. 939. xv11317ss3108u 27 p. 1113. xvm.
p. 1208. -— vv.p⁰stq.-reeesn Ι. rue. xvn, 22 p. 1103.

mnus. 4

