380 Ι. VOCABULA SATIRARUM Pssnsu.

salutas. 111, 29. scutica. V, 131.
sambucam. V, 95. se cf. sni.
Samios. ΙΙΙ, 56. secretam. V, 96. — secreti
sancte. 11, 15. (pL). V, 21.
sancto. 11, 69. — sanctos. 11, sectabere. V, 71.

73. secuit. Ι, 114. - secto. Ι, 131.
sangnis. 1, 61. ΙΙΙ, 116. secundo. V, 72.
sanna. V,91. —— sannae.l,62. securus. ΙΙΙ, 62. Vl, 12. 13. —
non sanus. ΙΙΙ, 118. - non secura. ΙΙΙ, 26.

sani. ΙΙΙ, 118. - non sano. non secus (ac si). Ι, 66.

ΙΙΙ, 46. sed. 1, 8. 12. 48. 92. 107.
saperdam. V, 134. ΙΙΙ, 24. 32. 100. lv, 24. 44.
sapiens. ΙΙΙ, 53. V, 114. V, 58. 67. 91. 120. 129.

sapit. 1, 106. —— sapimus. Ι, 11. 137. 168. Vl, 33. 64.
-sapias. V, 167. - sapiat. sede. 1, 17.
ΙΙΙ, 78. lv, 21. -- sapere. seductum. V, 143. - seductis.
Vl, 38. ΙΙ, 4. - seductior. VI, 42.
sardonyche. 1, 16. seges. vl, 26.
sartago. Ι, 80. semel. l, 24. V, 157.
satis. ΙΙΙ, 27. 78. semipaganus. prol. 6.
satur. V, 56. VI, 71. -— satu· semper. lv, 18. V, 69.
rum. 1, 71. — saturi. l, 31. semuncia. V. 121.

Saturnia. 11, 59. sene. Ι, 124. - senes. V, 64.
’ Saturnum. V, 50. 179. VI, 6.

satyri. V, 123. senectae. 11, 41.

saxa. VI, 27. senio (norm). 111, 48.

scabiosus. ΙΙ, 13. -- scabio· senium.l,26.— senio. v1, 16. η

sum. V, 74. sensus. Ι, 69.

scalpuntur. Ι, 21. sentis. 11, 18. V, 124.

scelerata. 11, 63. sepeli. ΙΙΙ, 97.

scilicet. Ι, 15. ΙΙ, 19. lv, 4. sepia. ΙΙΙ, 13.

scindetis, V, 154. sequaces. prol. 6.

scintillant. ΙΙΙ, 117. sequeris. ΙΙΙ, 61. V, 14. 155.

scire. Ι, 27 (bis). ΙΙ, 17. ΙΙΙ, - sequi. prol. 11. — se·

49. - scis. Ι, 53. 54. lv, quenda. V, 107.
10. - scit. Ι, 65. 132. - serena. Ι, 19.

sciat. 1, 27. seri. V, 61.
scombros. 1, 43. seria 11, 11.
scopuli. Vl, 8. κήκιε, seria. V, 44.
scribo. Ι, 45. - scribimus. Ι, seriolae. lv, 29.

13. - scribitur. 1, 53. sermo. Ι, 63.

scrobe. Ι, 119. servas. V, 117.

