358 Ι. VOCABULA SATmAmJu Pssnsn.

concessit. V, 119. proi. 14. V, 161. —- crede.
conchae. 11, 66. lv, 1.-·-credens. 1, 129. —
eoncordia. V, 49. eredere. V, 80.
condidit. VI, 29. erepet. ΙΙ, 11. V, 25. — cre-
conniveS. VI, 50. puero. 111, 101.
consentire. V, 46. crepidas. 1, 127.
consumere. v,41. - consunt- erescit. ΙΙ, 49 (bis).
nimus. V, 68. creta. V, 108.
contemnere. 111, 21. cretata. V, 177.
contentae. V, 139. cribro. ΙΙΙ, 112.
continet. V, 98. crimina. 1, 85.
continuo. V, 190. crispante. ΙΙΙ, 87.
eontra. V, 96. Crispini. V, 126.

· convivae. 1, 38. erudi. 1, 51. — erudis. 1. 92.
coquatur. Vl, 69. - coquit. -- crudo. 11, 67.-- crudum.
ΙΙΙ, 6. - coquitur. V, 10.-- V, 162.
coxit. 11, 65. -- cocta. ΙΙΙ, crura. IV, 42.

22. —- coetum. 1, 97. cubito. lv, 34.
eor. 1, 78. Π, 54. ΙΙΙ, 111. cui, cuinam cett. ej. qui, quin
VI, 10. cett.
corbiae. 1, 71. culpa. 111, 33.—-cuipam.V, 16.
cornea. 1, 47. enitor. V, 63.
corniearis. V, 12. cultrix. ΙΙΙ, 26.
cornua. 1, 99. eum (e. 1'nd.praes.). Ι, 11.20.
Cornute. V, 23. 37. 45. 74. 89. 11, 24. ΙΙΙ, 81.
οοιῬιιε. 11, 41. --· corpora. V, IV, 12. V, 34. 160. (c. ind.
187. pers.) Ι, 9. ΙΙΙ, 115. V, 30.
corrupto. ΙΙ, 64. 32. 67. 179. (c. ind. sut.)
cortice. 1, 96. ΙΙΙ, 63. vl, 72.
corvos. proi. 13. ΙΙΙ, 61.’ (c. com’. praes.) Ι, 56. 80.
corymbis. 1, 101. ΙΙ, 47. Ν, 37. 46. V, 72.
eosta.Vl,31. ——costatm 1, 95. 122. 172. (c. σοιτί. pers.)
cras. V, 66 (bis). 68 (bak). Ι, 17. ΙΙΙ, 36. IV, 22. V, 58.
Crassi. ΙΙ, 36. 113. 115. 157.

οταεειιε. ΙΠ, 12. —- crasso. VI, eum(praepos.).1‚16.119-124.
40. —crassum V, 191.- IV, 30. V, 18. 139. 166.
crassa. ΙΙ, 42. —- crassis. 186. vl, 39. — seeum. 111,
111, 104. - crassos. V, 60. 81.--tecun1. IV, 52. V, 12.

crateras. ΙΙ, 52. 41. 42.

Cratero. 111, 65. cumini. V, 55.

Cratino. Ι, 123. cunin. 11, 31.

credam. lv, 47. - crudae.

