SATIRA IV. 39

Scis etenim iustum gemina suspendere lance 10
Ancipitis librae, rectum discernis, ubi inter

Curva subit, vel cum fallit pede regula varo,

Et potis es nigrum vitio praefigere theta.

Quin tu igitur summa nequicquam pelle decorus

Ante diem blando caudam iactare popello 15
Desinis, Anticyras melior sorbere meracas,

Quae fibi summa boni est? uncta vixisse patella
Semper, ct assiduo curata cuticula sole?

Exspectat haud aliud respondeat haec anuS. 1 nunc,

Dinomaches ego sum ! suffla, sum candidus .' Esto: 20
Dum ne deterius sapiat pannucia Bauci3‚

Cum bene discincto cantaverit ocima vernac.“

puta iu ras. G.M7. 1²5. puto ex corr. ΜΡ. Ρ3. αΙ.6.7. puto
(supr. a) Μ4. - est om. 884. D. Erl. M10 P4.Rl.2. — rect.
muamus-3. 4. 5. 6. G.M3.4.7.11. P1.·2.3<ecorr.). 6. R 1.α 2. 5.
6. 7. illud cett. codd. γ. Prisc. Ι. 1.

v. lo. etiam 83. enim G.

v. 11. decernis G (corr.). Μ2.β.

v. 12. vero (supr. a) 82. 88880582. V. — crura subit coni. Guyet.

v. 13 Ι. isid. Or.1, 23, Ι. ——potiecnign ΡΙ. es in ras. 1³5. est lsid.
1.1. - preterstg. (ter del. ) 85. - Postv. 3. 83. Sgl. inserunt

aniz vs. e ochofl. desumtum. 0 multum ante alias iraeseliae 11 'ctera

v. 14. qum tu in ras. P 5 (fuit qnantum). quid corr. G. —-— tu om.
83. - Post vs. 14 desiderat quaedam Guyet.

v. Ι1375. glu3'd5l’2. quo Br2. -- summi boni Μ7. bona 83. - iuncta

v. 19. en aepecta coni. Μαι-811. - hautss5. Μ 10. Ρ3. - aliter ΡΙ. --
anm r dist. Meister. comm. p. 26. —ii nuuc M 10. Sg 1. in hunc-B 1. 2.
ΜΒ. Ρ4. 112. W2. in cum M2. et nunc Α. ι· om. Μ11. V. inquit
pro i nune Br 3. inquis 1³· 1. - vs. 17 et 18 transp. 8 3.

v. ἰθ-221. Ιο. Sal-ish. vl, 4. Distiuxi vs. wetzoFiiuoboru. secutus.
Vulgo: Immcll). 8. ³. Sffl· 8. 8.

v. 21. dum non 83. 5. 881 (supr. ne). Mo. 10. Sar. Ι. 1. mecorr. G.
— vv. pann. Bane. Ι. Donat. nd Ter. Andr. lv, 4, 31. Schol. Hor.
Ep μμ) 1, 3, 14 nucur.c1·uq.p.593. punacio Ι). φ. patrumm ΒΙ.
318. P3.W1. pannuetiamc. pannum-ia ΜῚ. panum-hm 84.

pannucea 82 3. 5. Bri 2. 3. Fi. L. Pl. 6. 7. w2. pannucheaE.
1⁸4. 5. Sgl. par-nucea 111 ·- bar-cisni.

v. 22. aunam. dum non «7. — destincte 83. 5. H. male praecincto
coni. Guyet. — cunctae). 1³3. cantaret nro. — oxima Α. B. 1. 2
4.5.....8ι·268812 DmEr1GH.L.M1.......36⁷8910111²1.
2. 4. 5. Τ. V. ozina 111. azymaMS. ostma Br4.0e1'ma Bra. 5. C

