1. VOCABULA SATIRARUM Pausa.

inventus. VI, 80.

invideas qnod. ΙΙΙ, 73.

invigilat. ΙΙΙ, 55.

iocos. Vl, 5.

Ionio. Vl, 29.

ipse. prol. 6. Ι, 120. ΙΙ, 23.
ΙΙΙ, 117. VI, 21. 29.

ira. V, 91. — abl. ΙΙΙ, 116.

iratus». ΙΙΙ, 18. VI, 34. — ira-
tnm. 1, 124. — iratis. IV, 27.

irriguo. V, 56.

irrorans. VI, 21.

εἰς , id. ΙΙ, 71. ΙΙΙ, 48. 95. V,
97. VI, 16. 65.

iste. vl, 71. —- ista. lv, 41.
— istud. Ι, 2. 9. 81. ΙΙΙ,
94. - istos. 111, 19.

ita. V, 81. VI, 38. —- itane.

Italo. Ι, 129. - Italis. V, 54.

iter. V, 34.

iubeo. V, 161. -- iubet. VI,
10. - iussit. ΙΙ, 67. ΙΙΙ, 72.
V, 89. —- iubente. ΙΙ, 26.
- iussus. ΙΙΙ, 90.

iudex. ΙΙ, 20. -· iudice. V, 80.

iugum. lv, 28.

iunctura. Ι, 65. 92. — (abl.)
V, 14.

iunicum. ΙΙ, 47.

luppiter. ΙΙ, 22. 23 (bas). 29.
40. V, 137. - lovis.11‚21.
- Iovem. ΙΙ, 43. - Iove.
11, 18. V, 50. 114. 139.

int-a. V, 137. —- iuret. ΙΙΙ, 118.

ins. ΙΙ, 73. V, 176. —- inre.
ΠΙ, 48.

iustum. lV, 9. 10.

iuvat. I, 112. ΙΙ, 62. V, 24. 62.

invenci. ΙΙΙ, 39.

iuvenca. V, 64. VI, 5. - in-
venum. V, 63.

367

inventus. 111‚· 54. 86.

iuxta. vl, 52.

labe. ΙΙΙ, 25.

labefactent. IV, 40.

labello. ΙΙΙ, 82. -·- labella. ΙΙ,

labentes. ΙΙ, 2.

Labeonem. Ι, 4.

laboro. ΙΙ, 17. —- laborat. V,

labra. prol. 1. V, 184. —— labri&
1, 105. ΙΙΙ, 102.

lacerae vl, 31.

lacerna. Ι, 54.

lactibus. ΙΙ, 30.

laena. Ι, 32.

laesum. V, 148.

laetari. ΙΙ, 54.

laevo. ΙΙ, 53.

lagena. ΙΙΙ, 92. vl, 17.

lauare. ΙΙΙ, 18.

lambunt. prol. 5.

lampada. Vl, 61.

lance. 11, 71. lv, 10.

lapidosa. V, 58.

lapillo. ΙΙ, 1.

laquearibus. ΙΙΙ, 40.

Lare. V, 109. - Laribus. V,

large. V, 177.

largior. VI, 51. —- largire.
vl, 32.

largitor. prol. 10.

latet. 111, 113. V, 29.

Latinae. VI, 4.

lato. lv, 44.

latae. v1‚ 7. 76.

landant. Ι, 38. —- laudare. Ι,
71. —— laudatur. I, 87. —-
landari. Ι, 47. - laudanda.
ΙΙΙ, 46.

laurus. VI, 43.

