50 SAT1RA V.

Cur mibi nou liceat, iussit quodcunque voluntas,

Excepto, si quid Masuri rubrica vetavit?“ 90
Disce! sed ira cadat naso rugosaque sauna,

Dum veteres avias tihi de pulmone revello.

Non praetoris erat suillis dare tenuia rerum

Officia, atque usum rapidae permittere vitae:

Sambueam eitius caloni aptaveris alto. 95

Stat eontra ratio, et secretam garrit in aurem,

Ne liceat faeere id, quod quis vitiabit agendo.

Publica lex bominum, naturaque continet boe fae,

v.80. licuit 97. — quocunque 133. 1²2. —- voluptas G. Ml. 3. 1³6.
solita confusione, cs. (ἔστι. ad Lucan. IV, 705.
v. 90. excepto qnod M. r. notavit in ant. codd. legi testatur Burin.
Scodrensis ap. Murm. - Marsum· Eri. Η. Μ n. Mansuri A. Br2.
· 1³⁷. MamuriR2. Mar-mm· m. Manum 135. 912. 6.7.8. P5. e
eod. suo lo. Bertrnnd. de lctis Ι, 4 p. 54, improb. Guil. Grotiu- de
viu. lett. 11. 1 p. Oblatum-a Me (corr. iu Masuri). ·V. nasum·
nomeu iu scriptum iu lapidibus invenitur, cf. Manat. de quae·
33:5⁶: ῗ ⁵⁸11· 31,ss f· ²341132¹2⁸⁸51⁰’1¹..¹¹.⁸.⁰‘2.2i¹¹⁸; ἳᾞὲὲῆἳῑ 3ῗ3·
. . , . , . . . . . . . , .
Athen. xlv, 18 p. 623 Ε. scribit Μασούριος, qnod uon im dit,
quonimusu vocalis corripiatur, nam baud raro in nominibus omn·
nis ov pro u brevi ponitur, ut iu inscriptione bie-nouis statuae
insculpta: ἔκλυον ἦς Κάτουλος ταγὸς ὁ Θηβαΐδος apud Leti-eunium
(ln statue vocale de Memnon p. 212), cf. Weleker. Syu. epigr. p.
85. - vetar-it Bra. 1²1. vaeavit w2. notavit 131-4. α2. 4.

ν.91. ira om. 135. — caditssb.

v. 92 Ι. Petr. Bles. ep. 3. - cum 13⁴. M5.6.8. 1²⁴. 5. V. Wl. —·
veteris Η. veter-esse abias M . scabies M 9. rabello Bu. ΜΡ.

ν.93. πᾶ pr. Ma. — eritM9. p. 1³2. — dare stult. E.

v. 94. suum Β 5.

v. 96. garrit 131. 3. 4. Br La. 5. 1). E. Fi. 11. ⁸145. 6.9.10. Hp.
Ρ 1 . 6. 7. R 1. ὃς 1. Tr. α2. 3.⁴. 5. 6. ρ. φ. Oxon. ap. Hautbal. gannit

cett. et 4 codd. ap. Oudend. ed Apul. Met. V p. 372. Difficilis est
electio. Garrirein aurem apud Martini. 1‚89‚ 1. ΙΙΙ, 28, 2. V, em.
sine ulla varietate exstut3 eontra apud Apulei. Met. 11 p. 21Pric.:
incertum quidnam in aurem mulieris obganniit, et V p. ¹07 αυίε
in auribus V oneris—ganniebat. Mihi potior suit Martialis auetori-
tus, cuins ium boui libri excussi sunt. — secreta—aure P ⁴.5.

v. 97. te lic. B 5. nec lic. Brl. 6. nun lic. Βι·2.4. . - id om. 133.
D. M4.Mp. P7 (a 2 ιιι. add.). R 1. — quod vis 7. — quod quis·
Eue vitavit 131. ΡῚ (auctore Hautbnl.). uitiauit Α. Β 3. Br 5. Ε. G.

. M1.3.4.5.6.10.11. Mp. 1²6. 1112. Tr. V. W 1.2. β. ap.
· vn‘tn'are't H. vie-avit Br4.
v. 98. publ. vis B: 1.

