RECENSUS CODICUM.

 

Argennon-atensis saec. XV.

⁵ . Beruensis ιι. 257 ssec. X. Deest I, 90 - ΙΙ, 48.
. Bes-nensis ιι. 542 saec. X. Incipit II, 463 collatus cst usque

ad sat. V.

. Beruensis ιι. 327 ssec. XI.
. Bes-nensis ιι. 6⁴8 saec. XIII. Collatus usque ad sst. V.

5599

3³⁹:-

Φ

*eveza 3 33 3 33333 3 .=·.=.0·'=·'=

Pffl’- ·-· 1⁰9⁹ τ’ mars-³3⁰ 2-

Bet-nensis ιι. 398 saec. X.

BeroIinensis ιι. 39 ssec. XV.

Berolincnsis ιι. 38 saec. XV. Desinit V, 153.
Berolincnsis ιι. 2 sscc. XII vel XIII.
Ber-oliuensis n. 9 saec. XVI. Desinit VI, 20.
BeroIIucnsis ιι. 49 saec. XVI.

Berolinensis ιι. 90 anno 1512 scriptus.

BasiIeensis F III 22 sscc. XIV.

BasiIecnsis rm 0 ssec. XV. Deest sat. VI.
Creusa-ianus saec. XV.

Dresdensis Ι) 155 scriptus a. 1452.
Einsiedlensis ιι. 328 saec. XV.
ErIangensis. Desinit sat. V, 118.
Laurentianus pl. LXVIII, 24 saec. XI.
Laurentianus pl. XXXVII, 20 sacc. XIII.
Gothanus n. 52 saec. XIV.

Hamburgcnsis IVB. 198 saec. XII ⁴- XIII.
Lunacburgensis.

Monacensis ἓξ a. saec. XII.

in codem cod.
Monacensis n. 83 saec. XII.
Monacensis n. 330 saec. XI.
Monacensis n. 200 scriptus a. 1470.
Monacensis n. 526 scriptus a. 1170.

Monacensis 1¹? snec. XI.

Monacensis e 3 socc. XII.
Monacensis M67 saec. XV.

cod. lat.
. Monacensis Emncrnn saec. XV.
. Monacensis cog. lat. 792 saec. XV.
Montepessulanus snec. IX.
PurisiensIs n. 8048 saec. XI.
Parisiensis ιι. 8240 saec. XII.

