11. 1Nn1cns ιΝ 'scnomA ΕΤ vnum ΑΝτιρυΑιι. 391

cerdo. lv, 51.

C bilo. Ι, 7.

chromattorii. 1 V, 18.

Chrysippus. vl, 80.

ciconia. Ι, 58.

cicuta. V, 145.

Cincinnatus. l, 74.

cippus». Ι, 37.

cirrati. 1, 29.

citharizare. Vl, 5.

citrum. Ι, 52.

clar-nus. p. 241.

Claudius Imp. 1, 130.

Claudius Agatbemerue.
Vi. p. 235.

color-arii. IV, 18.

comessor. ΙΙ, 21.

comoedia. Ι, 67.

compita. IV, 28. V, 35.

Cotta Messalinus. ΙΙ, 72.

Craterum 11, 65.

crepidae. 1, 127 sq.

Cretensium mos. ll, 1.

cuminum. V, 55.

euriae. Ι, 20.

Cyrrba. pr. 4.

Danaidum statuae. ΙΙ, 56.

delibatae dapes. 111, 26.

deliberativa oratio. ΙΙΙ, 44.

Democrates, ΙΙΙ, 39.

Demosthenes. 1, 28.

‹letrae-live. ΙΙ, 63.

detrahere. Vi. p. 238. seb. Ι, 58.

Diogenes. Ι, 132.

diripere. Vi. p. 237.

dispensatores. 11, 59.

dos. ΙΙ, 14.

ebullire. ΙΙ, 10.

egestuosus. ΙΙΙ, 111.

eliquare. V, 69.

emundare. V, 66.

euhion. Ι, 102.

Euphorbus. vl, 10.

examen. 1, 6.

excutere. 1, 49.
expungere. ΙΙ, 13.
Fabianus arcus.. w, 49.
Falernum. 111, 3.
fertum. ΙΙ, 48.

fiscalis panis. ΙΙΙ, 111.

Florales ludi. V, 177.

sonascus. Ι, 17 ιι.

fulgura condere. ΙΙ, 26.
Fulvia Sisennia. Vi. p.

233. 239. seb. Vl, 6.
Fusius. Vi. p. 234. 239.
Gabinus cinctus. V, 31.
gausapa. vl, 46.

genesis. V, 46. -

genuinus, Ι, 115.
gladiatores. lV, 44. V, 119.

glosula. Ι, 95.

Glyco. V, 9.
Gorgones. p. 241.

gregalis panis. ΙΙΙ, 111. ,

Gutta. 11, 19.
Hercules. ΙΙ, 11. 44.
Herodes. V, 180. ’
Herodiani. V, 180.
Hippolytus. Vl, 56.
Homerus. v1‚1o.
Hypsipyle. Ι, 34.
Ilia. Ι, 72.
1'mpewab1'lis. ΙΙΙ, 24.
incerare. Ι, 52.
ludaei. V, 184.
lunianum iudicium. ΙΙ, 19.
iunieeS. ΙΙ, 47.

Ιιιιιο Curitis. IV, 26.
lacerna. Ι, 54.

lactes. ΙΙ, 30.
Iactidiaeus. ΙΙ, 30.
lagena. ΙΙΙ, 92 ιι.

ΙαΙΙα. ΙΙΙ, 16.

lampadis certamen. Vl, 61.
lah'elavium. Ι, 16.

