cmxxnv PROLEGOMENA.

R — 8. 111, 67 gignimur — gignimus ΜΡ. Rom.
Huc referam 11, 45 arcessis — accessis ΜΡ. Rom.
V, 172 arcessat - accessor ΜΡ. Rom.
8 — Τ. 1, 7 quaesiveris -- quaesiverit ΜΡ. (corr.) Rom.
1, 128 possis — possit Rom,
11, 41 poscis - poscit Rom.
11, 54 excutias — excutiet ΜΡ. Rom.
11, 56 perducis —- perducit Rom.
111, 93 rogavit — rogabis ΜΡ. Rom.
111, 115 alges — alget ΜΡ. Rom.
Ν, 25 quaesieris —- quaesierit ΜΡ. Rom.
V, 70 prope te — prope se ΜΡ. Rom.
S — Ρ. 111, 9 sulphureas — pulph. ΜΡ. Bon.
S - 1. 1, 40 ait - ust Rom.
S — C. V, 26 his — hic ΜΡ.
V, 146 transilias — traciliss ΜΡ. Rom.
V, 148 sessilis — cessilis ΜΡ. Rom.
C — G. V, 59 fregerit — fecerit ΜΡ. Rom.
V, 59 fagi — faci ΜΡ. Rom. ’
V, 191 licetur —- ligetur ΜΡ. Rom.
U — N. 1, 88 moueat —- moneat ΜΡ. Rom.
vl, 29 ionio - Ionio Rom.
vl, 73 uuluae — vulnac ΜΡ. Rom.
vl, 80 inuentus — iuventus ΜΡ. Rom.
U —- A. lv, 41 vellunt —— vellunt ΜΡ. Rom.
V, 115 politus — politas ΜΡ. Rom.
Α - Τῐ. Ν, adunca — tidunca Rom.
N - Tl. 1¹, 35 quatit — quant Rom.
U —- L. vl, 47 locat — uocat ΜΡ. Rom.
U ·— 1. 1, 5 praetulerint — praetulerunt ΜΡ. Rom. corr.
111, 74 defensis — defensus Rom.
V, 31 succinctis - succinctus Rom.
V, 118 funem — linem ΜΡ. Rom.
U

Vl, 63 Bestius - Bestiis Rom.
Ι ·- Α. 11, 67 massae — missae Rom.
111, 37 moverit -— moverat ΜΡ. Rom.
111, 99 exhalante — exilaute ΜΡ. Rom.
lv, 26 desinis - desinas Rom..
lV, 34 tangat — tangit ΜΡ. Rom.
V, 17 dicas -—· dicis ΜΡ. Rom.
V, 93 erut —· erit ΜΡ. Rom.
V, 148 vapida laesum — vapidiles ΜΡ. Rom.

