374 1. VOCABULA SATmARuu pensu.

ΡιῗῙίῙοίαῚὲ Ι, 61. ·- patriciae. ρεῖἆειέὲ ΙΠ, 33. - perdit-s.
, . , .

patruelis. VI, 53. perducis. Π, 56.

patruus. 11, 10. - patrui. VI, perge. 111, 97. -- pergent. V.
54. — patruos. 1, 11. 150.

patula. 111, 6. Pericli. IV, 3.

paulo. V, 115. pericula. V, 185. - acc. 1, 83.

paulum. V, 69. VI, 42. perisse. V, 1⁰3. -

pavido. V, 30. perita. ΙΙ, 34.

pavisse ef. pasco. permisit. V, 33. - permittere.

pavone. Vl, 11. V, 94.
peccas. V, 119. -- peceat. 11, pernae. 111, 75.
68 (bis).-·peeeeut. VI, 36. personatus. V, 102.
pectas. IV, 37 .—pexus. 1, 15. pertusa. IV, 28.
pectine. VI, 2. pes. ΙΙΙ, 62. —- pede. Ι, 13.
pectus. 11, 74. ΙΙΙ, 88.—pecto· IV, 12. -·-· pedes. 111, 1⁰8.
re. ΙΙ, 53. ΙΙΙ, 107. V, 27. —- pedibus. V, 18.

117. 144. pessime. ej: peior.
pecuaria. ΙΙΙ, 9. petis. V, 149. - petite. V, 64.
pecunia. ΙΙΙ, 109. petulans. 1, 133. —- petulanti.
pecus. 11,46. ΙΙΙ, 6. -—- pecori. Ι, 12.
v1, 13. phalerae. ΙΙΙ, 30.
Pedium Ι, 85. -- Pedio. ib. Phyllidas. Ι, 34. “
Pegaseium. prol. 14. picas. prol. 9. 13.
peioribus. VI, 15. - pessime. pice. V, 148.
ΙΙ, 46. piger. V, 132.
pellere. Ι, 84. pilea. V, 82.
pelliculam. V, 116. pilos. IV, 5.
pellis. 111, 95. -— pellem. V, pingitur. VI, 63. — pinge.'1,
140. -- pelle. IV, 14. 113. --· pictus. vl, 32. --
penates. ΙΙ, 45. pictae. V, 25. - pictum.
pendas. I, 30. —- pependit. V, I, 89.
31. pinguim Ι, 57. — pingue. 111,
pendeat. ΙΙΙ, 12. - pendens. 33. - pinguem. V, 181.—
ΙΙΙ, 40. pingui. Ι, 98. Π, 52. -
penem. IV, 35. 48. pingues. vl, 77. - pingui-
penu. ΙΙΙ, 74. bus. 111, 74. ·- pinguior.
per. I, 64. 82. 110. VI, 14.
peragit. VI, 22. - perages. pinsit. Ι, 58.
V, 139. piper. 111, 75. V, 55. 136. Vl,

percute. V, 168. — pereussa. 21. - pipere. VI, 39.
ΙΙΙ, 21. Pirenen. prol. 4.

