372

23. 26. 39. 72. ΙΙΙ, 16. 22.
31. 34. 46. 50. 78. 85. 109.

1. VOCABULA SATmARUM Pensa.

— numini. V, 149. — nun-
mos. V, 80.

118 (bis). IV, 9. 26. 41. nune. Ι, 36. 37. 38. 39. 76.

47. 51. V. 19. 29. 73. 76.
84. 89. 93. 133. 145. 175.
187. VI, 51. (e. coni. vet.)
Ι, 5. V, 45. non (znonne).
Ι, 50. 51. 52. - nondum.
ΙΙΙ, 7 6. —-· nonne. 1, 96.

nonaria. 1, 133.

nostrae. V, 22. 115.- nostro.
1, 68. V, 50. VI, 14. —
nostrum. prol. 7. Ι, 9. V,
151. Vl, 39. - nostros. 11,
62. - nostra. prol. 9. V,

47. 178.

notasti. V, 108.

novi. ΙΙΙ, 30. - nostin'. IV,
25. — novimus. IV, 43.-
noris. lv, 52. V, 18. -
nosse. VI, 24.

nox. 111, 91. - noctem. ΙΙ,
16. - noeto. Ι, 90. —-
noctes. V, 42.

nucibus. Ι, 10.

nugae. 1, 5. - nugis. V, 19.

nugari& Ι, 56. V, 169. — nu-
gari. Ι, 70.

nugator. V, 127.

nulla. Ι, 58. Vl, 52. 53. 54.
— nulio. V, 120. -· nulla

(aba). Ι, 122.
num. VI, 43.

Numae. ΙΙ, 59.
numera. 11, 1.

numero. 1, 64. —- numeros.
I, 13. 131. V, 123. — nu·
meris. I, 92. VI, 3.

ΙΙΙ, 116. IV, 19. V, 21.
171. 172. 174. Vl, 6. 31.

nune, nnnc. ΙΙΙ,23. Vl, 68.
nune—nune. ΙΙ, 36. nune

demum. Ι, 64. iam nune. V,
110 (bis).

nusquam. Ι, 119.

nutrici. ΙΙ, 39.

nutrieras. V, 150.

o. Ι, 1. 44. (c. nom.) Ι, 61.
ΙΙ, 61. ΙΙΙ, 15. 66. (e. aee.)
1, 1. 26. (e. voc.) Ι, 58. ΙΙ,
22. VI, 43. — o si. 11, 9.

ob. VI, 16. 44. 48.

obba. V, 148.

oberres. V, 156. — oberret.
IV, 26. vl, 32.

obiurgabere. V, 169.

obscoenum. V, 165.

obsequio. V, 156.

obstat. V, 141. -- obstem. V,
163. ——- obstiteris. V, 157.

obstipo. 111, 80.

obvia. vl, 30.

occa. VI, 26.

occipiti. Ι, 62.

occurrite. Ι, 62. 111, 64.

ocello. Ι, 18.

ocima. IV, 22.

oeinS. ΙΙ, 24. ΙΙΙ, 7. V, 141.

oculo. 1, 66. —- oeuli.111, 117.
— oculos. ΙΙ, 34. ΙΙΙ, 44.
V, 33.

oenophorum. V, 140.

offas. V, 5.

nummum. ΙΙ, 51. ΙΙΙ, 70. - officium. VI, 27. - officia. V,

nummi. prol. 12. — nummo.

94.

lv, 47. - nummum. V, 111. ohe. Ι, 23.

