386 Ι. VOCABULA sA'rmARUM PERSII.

IV, 5. 48. V, 67. vl, 39.-- videmus, 1, 69. —- videat. Ι.
venimus. 111, 16. - venere. 19. 80. ΙΙΙ, 64. 94. -— vi-

V‚180. — venerit.l,81.— deant. ΙΙΙ, 38. — vidi. L
venienti. ΙΙΙ, 64. 120 (bis). — vidie. ΙΙΙ, 91.
venosus. Ι, 76. - vide sis, Ι, 108. -- visa
venter. prol. 11. VI, 74. — est. ΠΙ, 109. —- viso. [V.
ventre. ΙΙΙ, 98. 47.
ventos. V, 11. -— ventis. ΙΙΙ, vigila. V, 177.
27. vincere. Π, 48. - vinci. V, 39.
veratro. 1, 51. vincula. V, 158.
verba. prol. 9. 1, 35. ΙΙΙ, 19. vindicta.v‚125. —·¹ abl· V.88.
45. 82. 1v, 45. v, 14. 28. vino-3218& — vina-111. 1⁰⁰-
vere, V, 113, violae. Ι, 40. -· violas. V. 182.
verecunda. V, 44. Videm- Vn 171·
vernae, lv, 22, Vin-bi clivus. vl, 56.
verrucosa. Ι, 77. νξῐᾙῑξὶθ· 11, 70·
versum. Ι, 65. 93. -— versu. Vffldh 111, 22·
1, 21, virtutem. ΙΙΙ, 38.
verterit. V, 78. - verte. V, Virum· 1⁹ 96· - *³3¹5- Ι, 36.
137, - vertentem, V, 71, vitae. V, 34. 94. - vitam.
vertigo. V, 76. Ὗ· 61· 83·

verum, 1, 55 (bis).90. — ved· vitiabit. V, 97. — vitiarunt.
V, 48. 75. 105. - vero. Ι, ,VI’ ⁴⁰· -“ vniam· ¹1³ 55·
107· — verumooe), ΠΙ, 7· vitium. 1, 116. ΙΙΙ, 21. —- vitio,

Vestales. ΙΙ, 60. ῙῙ· 68· 111, 32. IV, 13.

veto, 1, 112· — vetat· V, 1⁰¹· vitrea. ΙΙΙ, 8.

V1’4⁹·— ”mik ‘⁷⁹99‘- 3111011118οὲ v, 152. - vi-
vetuere. 11, 43. —- vetitos.

v 99· vunt. vl, 2 .— viveret. Ι,
’ 104. — vixit. Vl, 54. -

vetule. Ῑ· 22· vive. v, 153. vl, 25. -
vetus. Ι, 97. — veteris. 111, 83. victuri, 111, 67, -- vivere,

V, 59. - veterem. lv, 29. 1, 9. 61.‡11‚ 7. ΙΙΙ, 31. V,
V. 116. - veteres· V. 92· 84. 104. 139. - vixisse.

·- veterum. Vl, 3· lv, 17. -- vivitur. lv, 43.
Vettidi. IV, 25. , V, 53.
viatica. V, 65. vivo. vl, 31.
vibice. lv, 49. vocat. vl, 27. - vocet. V,
in vicem. lv, 42. 171.
vieini. ΙΙΙ, 110. VI, 14. voce. Ι, 19. V, 28. -- voees.
vicinia. lv, 46. prol. 11. V, 1. 26. -- vo·

vicissim. V, 107. cum. vl, 3.

