SATIRA V. 45

Quid solidum crepet, et pictae tectoria linguae. 25
His ego centenas ausim deposcere voceS,
Ut, quantum mihi te sinuoso in pectore fixi,
Voce traham pura, totumque hoc verba resignent,
Quod latet arcana non enarrabile fibra. —

Cum primum pavido custos mihi purpura cessit, 30
Bullaque succinctis Laribus donata pependit,
Cum blandi comites, totaque impune Subura
Permisit sparsisse oculos iam candidus umbo,
Cumque iter ambignum est, et vitae nescius error
Deducit trepidas ramosa in compita menteS‚ 35
Me tibi supposui. Teneros tu suscipis annos

v.25. stolidum 1²5. —fictas coni. Graev. epp. ad Heius. ccxxxm
t. IV p. 298. —· tector-ia Βι- 1. 2. 4. 5. 6. sss2. C. Eri. H. Μ2. 4. 5.
10. ΜΡ. Ρ3.6.7. R1. Sgl.2. T. W1. Oxou. antiq. apud Hautbsl.
ling. tectoria pict. Β3. Bra. tectoria in ras, F 1. tentoria ρ.
plector-ia (supr. tectoria) Β2. plector-ia Α. Β 1.le. D. E. G. L.
111.3.6.7.8.9.11. Ρ1.2. 4. 5. Β2. Tr. V. W1. plector-ia cod.
Leid. sp. Burm. ad Anthou. Lat. 11 p. 419. pictoria 85. Paris.
8072 sp. Acbsintr. decertat-ia Po. tinctorio coni. Burin. l. l. plan-
etaria coni. Hautbsl. Tectoria hic legisse Augustinum docet locus
eins, Epp. 132 t.11 p. 300 Ben. ε „Sincera enim et solida res est,
nec fucatis eloquiis ambit ad animum nec ullo linguae tectorio inane

aliquid sc pendulum crepitat.“
v.26. hic Βι·1.3.4. 5.6.Bs1. C. Erl.M¹.6.7.8.11.Mp.P4. 5. 6. R2.
T. V. w2. hine 135. 852. hinc A. ΒΓ2. Ρ2. Η. L. Μ9. 10. Ρ2. 7.

w2 (sqpr. lgs). leuc Tr. his Β1. 3. 13³2. D. E. Fi. G. Μ2. 3. 4. 5.

v. 27. et qu. Η. quantum ego te α2. quantumque mila· «7. — tc in
ein. D. — in om. Β3.

ν.28. puram P 1. puta ΜΡ. - llaec Α. Β3. Βε1.2. C. G. H. M5.
P7. ni. T. w1 (e corr.). a5.6. — resignant Μ9.

ν. 29. quid G. — enarbilesriba B 5. — vs. 29. 31. 30. 32 transp. B 5.

v. 30. custos, cum pur-p. coni. Ranig.

v. 32. Subura A. Β 1. 3. 5. D. G. M 7. P 1. 2. 3. 5. aL, nt inscriptiones
et codd. optimi e. g. Iuvenalis, Martialis, exhibent, cf. Schneider.
gr. Lat. ΙΡ. 430 sq. — v. 33. permittit T.

v. 34. est om. B 1. Rl. T. — horror R 1. ὃ.

ν.35 l. Serv. sd Virg. Aen. vl, 136. — deducit B 1. 5. Bra. 4. Bs l.
2. D. Eri. Fi. G. H. Mz. 7.8. ΜΡ. Ρ2.3. 4. 5. sgl. 2 Oxonn. sp.
Bantbal. prob. Bynkersboek sp. Duker. de Lat.1ctt. p. 345. deduci
Br 1. diducit cett. codd. β. prob. Heius. ad ovid. Met. lv, 375.
traducit Serv. Ι. l.

mae. sepositi Β 1. ΜΡ. Ρ3 (eras. e). Tr. V. Wl (supr. sub). Oxou.
sp. Hautbal. posui ε. - suspicis Β 5. Β2. 5. Τ. -- agnos 35.

