37⁰ 1. VOCABULA SATIRARUM Pssnsn.

Mercurius. vl, 62. -- Meren-
rium. ΙΙ, 44.

mergis. 11, 15.

:2:533 325⁸· ‘⁷¹’ ³⁰·

Messallae. 11, 72.

messe. Vl, 25. — messes. 111, 5.

metae. 111, 68. — metas. 1, 131.

metuis. VI, 26. - metuas. 111,
26. VI, 41. -— metuam. 1,
47. -- meluens. ΙΙ, 31. IV,
29. —- metuentia. 1, 43.

metus. V, 131.

meus. V, 88. VI, 41. —- mea.
V, 113. —- meum. Ι, 122.
Vl, 7.

mi, mihi qs. ego.

mille. V, 52.

millesime. ΙΙΙ, 28.

milvus. IV, 26.

Mimalloneis. Ι, 99.

minimum es. parvus.

minuas. Vl, 37.-- minui (pers.)-
Vl, 64. - (ins.) Vl, 16. -
minutum. ΙΙΙ, 17.

mirae. 1, 111. — mire. VI, 3.

miscere. V, 122.

miser. ΙΙΙ, 15 (bis). 107. -
miseri (pL). ΙΙΙ, 66. - mi·-
seris. V, 65.

miserabile. Ι, 3.

mittit. ΙΙ, 36. -- mittunt. Π,
57. - missa est. VI, 43.

mobilis. Ι, 59. -— mobile. Ι, 18.

modesto. V, 149.

modice. ΙΙΙ, 92.

modicus. V, 109. —- modico.
V, 15. — modicum. ΙΙΙ, 25.

. modo (adm). Ι, 44. 69.
modus. ΙΙΙ, 69.
moesto. V, 3.

mollis. ΙΙΙ, 68. - molle. 111,
23. 110. - ιιιοΙΙί. 1, 63.

momento. V, 78.

moneat. V, 143.

monitus. l, 79.

monstravit. ΙΙΙ, 57. - nen·
sti-ari. Ι, 28.

montes. 111, 65.

monumenta. Ill, 75.

mora. V, 171.

moi-bo. ΙΙΙ, 64.

mordaci. Ι, 107. V, 86.

mordens. IV, 30.

morientis. IV, 32. - ωσι-ἰωή.
ΙΙΙ, 45.

moror. Ι, 111. - morantur.
ll, 43. - moretur. Ι, 77.

morosa. Vl, 72.

mos. V, 1. -— morem. ΙΙΙ, 31.

, - more. Ι, 19. - mores.
Ι, 26. 67. ΙΙ, 62. ΙΙΙ, 52.
IV, 35. V, 15. 38.

moves. V, 184. — moveat. Ι,
88. -- moverit. ΙΙΙ, 37. -
moveare. V, 123.

mox. V, 108. VI, 5.

Muci. Ι, 115.

mulla. ΙΙΙ, 73. - abl. IV, 49.

multum. Ι, 132. ΠΙ, 46. 86.

mundi. Vl, 76.

munera. IV, 51.

Mutia. Vl, 20.

murice. ΙΙ, 65.

murmur. ΙΙ, 6. - murmure.
V, 11. — murmura. ΙΙΙ, 81.

Musa. Ι, 68.

mutat. 11, 60. V, 54.

mutire. Ι, 119.

Mycenis. V, 17.

nam. Ι, 8. 49. 11, 56. V, 70.
159. —- namque. 11, 13.

