Ι. VOCABULA sATfflAnUM Pnnsn.

lutea. ΙΙΙ, 95. VI, 46.

lutum. ΙΙΙ, 23. - luto. 111, 61.
V, 111.

lux. V, 67. - lucem. V, 60.
- luce. VI, 69.

luxum. l, 67.

luxuria. V, 142.

lympha. ΙΙΙ, 13.

lyncem. Ι, 101.

lyra. Vl, 2.

macram. ΙΙ, 35.

Macrine. ΙΙ, 1.

11138118. ΙΙΙ, 76.

Maenas. 1, 101. 105.

Maeonides. vl, 11.

magis. 111, 39. 40.

magister. prol. 10. - magistro.
ΙΙΙ,46. - magistrum. IV, 1.

magnanimus. VI, 22.

magni. ll, 72. lV, 3.—magnum.
V, 66. -- magne. ΙΙΙ, 35. —-
magna. ΙΙ, 71. - magnos.
ΙΙΙ, 65. - maior. Vl, 60. —-
maiore. ΙΙΙ, 92. - maio-
rum. Ι, 108.

maiestate. IV, 8.

male. IV, 9.

mala , malis. ΙΙΙ, 59.

maligne. ΙΙΙ, 21.

mammae. ΙΙΙ, 18.

mando. ll, 39.

mane. Ι, 134. ΙΙ, 16. ΙΙΙ, 1.
V, 132. 188.

Manes. V, 152. — Manibus.

manet. VI, 54.

Manius. VI, 56. 60.

mansuescit. IV, 41.

mantica. lv, 24.

manus Ι, 59. - gen. IV, 8.-
acc. pl. ΙΙΙ, 11. 108. -
manibus. ΙΙ, 35. ΙΙΙ, 101.

Pusula.

369

marcentes. IV , 36.

Marcus. V, 79. 81. - Marco.
v,79. 80. ·— Marce. V, 81.

mare. V, 146. vl, 7. - maris.
VI, 39.

mas , marem. VI, 4.

Marsi. ΙΙΙ, 75.

mascula. V, -144,

massa. V, 10. —massae. ΙΙ, 67.

Masuri. V, 90.

matertera. 11. 31. Vl, 54.

mavis. IV, 45. — mavult. V, 56.

maxillis. lv, 37.

me cs. ego.

medendi. V, 101.

medico. ΙΙΙ, 90.

Medis. ΙΙΙ, 53.

meditor. V, 162. —- meditan-
tes. 111, 83.

melite. Ι, 114.

Melicerta. V, 103. ·

melior. IV, 16.— meliore. ΙΙ, 1.

membrana. ΙΙΙ, 10.

membris. ΙΙΙ, 115.

memini. prol. 3. ΙΙΙ, 44. V, 41.
— meminisse. V, 179.

memor. V, 153.

mendax. V, 77.

mendose. V, 85.

mendosum. V, 106.

mens. 11, 8. -- mentis. ΙΙ, 74.
- mentes. V, 35.

mensa. V, 44. -— mensas. V,

mephites. ΙΙΙ, 99.

incra. V, 82. — merum. ΙΙ, 3.

· meracas. IV, 16.

mercare. VI, 75.

merces. VI, 67. -- mercede.
ωειιξίξιί.. V, 54.
Mercurialem. V54112.

