1. VOCABULA SATIRARUM PERSII.

pa). 1, 2. 15. 103. 125.
11, 8. 15. 4ο. 75. 111, 1.
lv, 1. 39. v, 5. 87. 108.
158. 189. w,
41. — 51.. 1. 134. 11, 43.

113. 122.

365
1808. Ι, 58.

111 eJ2 18.
11181180. 11, 28.
111801. V, 66.
11180. vl, 23.

111, 86. V, 26. VI, 18. —- idonea. V, 20.

1108. 1, 79. V, 69.
hunccine. V, 115.

hie (adm). 1, 19. 32. 50.
109. 120. ΙΠ, 77. 108. V,
149. VI, 12.— 11108. 11, 55.
111, 103. V, 17. 64. Vl, 67.

1108. ΙΠ, 8. Vl, 62.
11088108. 111, 15.
hircosa. 111, 77.

11οω1018. 111, 118. — hominum.

1, 1. V, 52. 98.
11008810. 11, 74.
1100018. 1, 129. .
hora. V, 48. 153.
horoscope. VI, 18.
horridulum. 1, 54.
hortante. V, 21.
hospes. 11, 8.
1111111808. ΙΙΙ, 72.

11010810. 1, 90. - 1101118108. 1,

32.
humiles. 11, 6.

humor. 111, 12.
hyacinthina. 1, 32.
Hypsipyles. 1, 34.

ies. ω.

18888. 11, 27. - iacet. VI, 29.
. 188181. V, 1 75.-1881818. 1V‚1 5.
1801. 11, 14. 49 (bis). 50. ΠΙ,
1. 10. 63. V, 33. 61. 68.
140. 158. VI, 1. 2. 30. 45.
46 (bis). 53. 59. 78 (bis).

iecore. 1, 25. V, 129.

igitur. 1, 98. 11, 21. IV, 14.
V, 172. VI, 48.

13110188. V, 125. VI, 43.

ignoscite. 1, 11. — ignovisse.

ignotus. IV, 34.

ilex. 11, 24.

1Ι18. IV, 43.

11188. Ι, 50. —- Iliade. 1, 123.

1118.Ι, 13. 36. V‚57. 176.
vl, 13. 62. -111011. 11, 55.
IV, 9 (bis). V, 87. —-· illi.
11, 40. V, 159. VI, 74. --
illum. 111, 105. -illa (aba).
1, 6. -- (neutr. pl.) 11, 9.
V, 108. - 11118. prol. 5.
1, 38. 115. 11, 58.
1111118. V, 17.

111118. 111, 53.

imagines. prol. 5.

imitari. 1, 59.

inmeiat. Vl, 73.

immittere. 11, 62.

immurmurat. 11, 9.

11110. ΙΙ, 51.

impallescere. V, 62.

impello. ll, 13. - impellit. V,
128. — impulit. 11, 59. -
impellere. 11, 21.

impensius. VI, 68.

imperio. V, 158.

79. - 18111 dudum. 111, 6.- implerunt. Ι, 99.
iam 0008. V, 110 (bis). - imprimit. 1. 37.

18111 pridem. 111,97. ·- 18111-

11110. ΙΙ, 50.

111ηἰ1οὲ18. IV, 47. - improbum.

