366 1. „VOCABULA SATmAumt pensu.

impune. V, 32. — impunitior. ingemit. IV, 30. - ingenue—
V, 130. re. V, 61.
imus cs. eo. ingenium. 111, 37. Ν, 4. -
in (c. ablat.). prol. 2. Ι, 1. 6. ingeni. prol. 10.
53. 81. 86. 89. 104. 105 ingens. V, 190. VI, 7. — in-
(bis). 115. 131. ΙΙ, 15. 47. gentes. Ι, 20. VI, 30. 47.
51. 61. 69. ΙΠ, 30. 34. 49. ingenuo. V, 16.
72. 74. 107. 113. IV, 33. ingeris. V, 6. —- ingere. V,
V, 27. 72. 77. 111. 121. 177.
129. 147. 175. VI, 20. 26. inguine. V, 4. Vl, 72. — in-
29. 33. 61. - (c. accus.) guinibus.1V, 38.
Ι, 67 (ter). 81. 127. ΙΙ, 36 inhibere. 11, 34.
(bis). 111, 11. 15. 60. 84. iniquas. l, 130.
105. Ν, 23. 35. 48. V, 2. innata est. Ι, 25.
35. 49. 58. 96. 154. vl, inodora. VI, 35.
79. -- ἰιι vicem. lv, 42. inops. VI, 28. — iuupi.VI, 32.
inane. 1, 1. — inanes. 11, 61. inquis. 1, 55. 112. VI, 51. -

inclusi. 1, 13. inquit. V, 85. 132. 133.
incoctum. 11, 74. insana. 111, 5.—insnne. V, 143.
incolumis. Vl, 37. inscitia. V, 99.

increpuit. V, 127. inseris. V, 63.

increvit. 111, 32. insignem. vl, 44.

incurvasse. Ι, 92. insomnis. 111, 54.

incuss. 11, 52. inspice. 111, 88. 89.

incussere. V, 187. instat. V, 133. -- instanti. V,
inde. Ι, 126. V, 153. 157.

indomitum. ΙΙΙ, 3. insulso. V, 9.

induco. vl, 49. intabescant. ΙΙΙ, 38.

induit. 1, 74. —A induto. 111, integer. V, 173.

106. intendis. V, 13. -- intendit.
indulge. V, 151. ·— indulges. 11, 49. -—— intendisse. vl, 4.
1, 41. - indulget. V, 57. intepet. Vl, 7.

inepte. V, 124 inter. Ι, 30. ΙΙ, 56. 111, 100.
ineptus. V, 175. lv, 11. V, 189.
inexpertum. 111, 52. intima. Ι, 21.

infami. ΙΙ, 33. intortos. V, 38.

infelix. 111, 43. VI, 13. intrat. ΙΙΙ, 2. V, 128. - in-
inllantes. V, 187. trent. Ι, 21.

infodiam. Ι, 120. introrsum. ΙΙ, 9.

infundere. Ι, 79. - infusa. intumuit. V, 145.

’ 111, 13. intus. Ι, 24. 50. ΙΙΙ, 30. 42.
ingeminat. 1, 1022111, 87. V, 129.

