aas 1. vocAuum sArmAnuu punsn.

lautus. vl, 23. liuguae. V·, 25. — liugn. ΙΙ,
lavatur. 111, 98. —-· loturo. ΠΙ, 9. -· liuguae (pL). Ι, 60. -
93. -· lotus. V, 86. liuguae. 1, 81. V, 2.
laxamus. V, 44. - luce. V, linquere. 1, 43.
1¹0. lippus. V, 77. ·— lippa. 11, 72.
laxum. ΙΙΙ, 58. —- laxa. Ι, 98. — lippos. 1, 79.
- laxis. ΙΙΙ, 102. liquescant. ΙΙ, 47.
lectu. 111, 104. -- lectis. Ι, 52. liquido. 1, 17.
lector. Ι, 126. litabo. ΙΙ, 75. —1itabis. V, 120.

legarat. VI, 66. littera. ΙΙΙ, 56. —Jasz Ι, 110.
leget. 1‚2. —-· legens. Ι, 17.-- litus. vl, 8. — litore. VI, 29.
Ιὶςῗᾶιιω. Ι,98. - legunto: locati, 57} 47. - locatus es.

lemures. V, 185. locuplete. ΙΙΙ, 74.

leuia. 111, 93. locus. Ι, 113.

lcutc. ΙΙΙ, 99. leuga. V, 160. -- luugu.1‚ 95.

leti. V, 153. - longos. V, 41.

levis. Ι, 82. - leve. Ι, 64. loquor. V, 153. — loquimur.

levior. Ι, 37. V, 21. —- loquere. IV, 8. —-·

lex. V, 98. locutus. Ι, 33. 42. - locu·

libabit. ΙΙ, 5. turi. V, 7. - loquendi. Ι, 80.
· libelle. 1, 120. loturo qs. lavatur.

liber (subsc). I, 76. ΙΙΙ, 10. lubrica.- V, 135.

liber (achi). Ι, 13. V, 83. 114. lucernae. V, 181.
124. — liberior. V, 85. luciferi. V, 103.

libertae. V, 82. — libertate. Lucilius. Ι, 114.

V, 73. lucro. Vl, 75.
libertis. Vl, 23. luctata. V, 159.
libido. ΙΙΙ, 36. luctificabile. Ι, 78.
Libra. V, 47. — libree.1V,11. lucum. Ι, 70. ⁷—- lucis. ΙΙ, 27.
librat. Ι, 86. ludit. Ι, 117. —- luditur. 111,
licet. V, 84 (bis). 87.—1iceat. 20. - ludere. Ι, 127. -
V, 89. 97. lusisse. Vl, 6.
licet (c. συκαῖ). 1v‚.39. ludo. V, 16.
licetur. V, 191. lumbi. lv, 35.- lumbum. Ι, 20.
Liciui. ΙΙ, 36. lumine. ΙΙΙ, 2. 80.
lictor. Ι, 75. V, 175. Lunai. vl, 9.
Ligus. VI, 6. Lupe. Ι, 115.

limeu.V‚ 165.- limina. Ι, 109. lusca. V, 186. — lusco. Ι, 128.

. limite. ΙΙΙ, 57. - lusce. Ι, 128.

limo. 111, 22. - limum. lv, 29. lustralibus. 11, 33.
linea. ΙΙΙ, 4. lutatus. ΙΙΙ, 104.

