SATIRA V. 59

Ebrius ante fores exstincta eum face ι’,ειιιωΐιι

„,‚Euge, puer, sapiant Dis depellentibus agnam
Peroute.“ “ „Sed oensen’ plorabit, Dave, relicta 2⁶⁶

‚, „N agaris: solea, puer, obiurgabere rubra.

Ne trepidare velia, atque artos rodere casses: 17⁰
Nune ferus et violens: at si vocet, haud mora, dicas.“ ‘⁶
„Quidnam igitur faciam? ne nunc, eum arcessat, et ultro
Supplicet, accedam ?“ „ „Si totus et integer illine
Exieras, ne nune.“ ‘⁶ Hie, hie, quem quaerimus, hic est:

v.166.sacie P 1.
ν.167. sapius 81. -- dispell. ΜΡ. Po. — v. 167 om. M5.

v. 168. percurre V. — Ιιαοσ cem. A. — oensem Po. cassen 8 1. W2.
eme (supr. n) M 1. cessem uo.

v. 169. si sol. D. soleo 85.

v.17o. nee B5. Br5. 881.2. Ε. Η. L. M5.8. 11. - arctos 83. Bra.

4. 5. 6. C. D. 8. L. Ma. Ρ2. 5. 831.2. Τ. w1. 2. artas (supr. o)
hu. — maes 81. 832. calles 85.

mm. ae οἰοῖ. Mo. - ae si Η. Μ2. 8. tu si coni. Guyet. -- leant
Α. 83.5. ΜΒ. — more P5.

v. 172. nec nrcnc A.B 3. 5. Br 3. 4. 5. 13³ 1. 2. C. D. E. 82. G. L. M2.
3. Hp. Po. 831. T. Tr. ne nunc eodd. cett. -- nuno om. G. M 11.
- eum om. Brk. C. Μ2. 10. Ρ4.5. -- arcessat B 1. accersat Βι-
1.2. Ρ 5. aecer-sar w2. nt voluit Maroil. arcessor 85. D. E. M7.
10. 11. Ρ 1. 3. 4. 83.1.2. Τ. accersor A. B 3. 8ι· 3. 4. 5. 6. 831. 2. C.
81.2. G. fl. L. M1.4.5. 6. 9. R1.2. Tr. W 1. . γ. ρ. arcessor·
(supr. accessor) 1²2. accessor Μ2.3. 8. Μρ. 1²6. . Apparet, coni.
cnm h. 1. apte cum coniunctivo et indicativo iungi posse, verum
aon intelligo, quomodo enm utroque modo simul iungi possit. lam
vs. aeq. coniunctivns supplicet a codd. optime munitus est, itaque
hie quoqne idem modus restituendus est. Genuinnm autem censeo
arcessat, et quod in plerisque codd. legitur arcessor· e Terentio
(Euuneh. 1, 1, 2) repetitum. Persius autem nee cum Horatio nec
cum Terentio quanvis in eadem re prorsus congruere sermonem
suun voluit. De forma v. arcesso v. ad ll, 45.

v. 173. supplicat Bs 1. y. et accersor—supplicatprob. Bentl. ad Horat.
Sat. n, 3, 262. -· et om. Η. Μ. - illic 1²6.

v.174.e.2·ieris 83. Br3.4. 6. Βε1.2. C. 82. G. H. 1.. M5. 10. 11. 1³4
(supr. a). 6. 831. T. W2. exiens Ρ1. - ne nunc Br5. 81. ΜῚ.
9. Ρ2.3.4. Tr. wlff-vt. prob. Bentl. l. 1. ne tune B 1. non nunc
Α. ΡΊ. nunc non L. nec mmeBrl.2. D. M 1.2. 3. 4. 6.8.P5. R 1.
2. 832. nunc nuno 83. 5. ssr3.4.6. 88 1. 2. C. E. 82. G. 11. M 5.
10.11 Μρ. Ρ 1.6. 831. Τ. Facile confunditur ne et ne. tune, teme
en. Mar-eil. — qnod quaer. 81. Μ11. ΡῚ.

