SATIRA 111. 37

Excutit e manibus, dentes crepuere retecti,
Uneta cadunt laxis tunc pulmentaria labris.
Hine tuba, candelae: tandemque beatulus alto
Compositus lecto, crassisque lutatus amomis,
ln portam rigidos calces extendit: at illum 105
Hesterni capite induto subiere Quirites. —
‚‚Tange‚ miser, venaS‚ et pone in pectore dextram.“
Nil calet hic. „Summosque pedes attinge manusque.“

Nonfivgent. „Visa est si sorte pecunia, sive

Candida vicini subrisit molle puella, 11ss
Cor tibi rite salit? Positum est algente catino

Durum olus, et populi cribro decussa farina,

Tentemus fauces: tenero latet uleus in ore

Putre, quod baud deceat plebeia radere beta.

Aiga, cum excussit membris timor albus aristas: 115

ν.101. excide‘t up. unde coniicias bic qnoque triental lectum fuisse.
— e om. P 6. -· retecti (supr. recepti) P 6. ,

v. 1⁰2. unde us. cuneta Me. — labra—tax. Α. L. M 11.

moa sq. ltine—lecto l. Serv. ad Virg. Aen. xl , 192. et, qui eum
exscripsit, Sebol. Lucan. Vm. 734. VV. hinc tub. eand. l. Serv.
ad Virg. Aen. V, 138. Schol.Stat. Theb. Vl, 121. — hicn 5. Br 2.
hunc M 8. - callode 85.

v. 104. litatus Erl. 9013. Ρ1. α2. 5.6. 7. luctatus A. Fe. Pe.

v.1o5. porta 82. Bra. R 2. portas Mp. G (ex corr.). — rigidasA.
81. Br1.2. D. F1.2. G. Η. Μ4.5.6.7.8. Μρ. Ρ5. Wl.·2. ef.
Schneider„ gramm. Lat. ll p. 115. rigidus β. - ostendit Β 3. 81· 3.
8⁸1. ef. 111, 2. - calices 84. ealles Mp.

v. 106. ester-m· 84. F 1. Ρ4. externi Α. Β 1. 5. D. 82. G. M 11. Mp.
nm. externum Me. —- inducto le. Μ2.Ρ2. ρ. induti 82.
obducti urz. 4. Erl. M 10. a 2. 4. 5. 6. obnata eod. Scbegk. prae-
ηοω. e. 1⁰. - subire 83. Erl. Ρ1. subigere F 1.φ.

v. 1⁰7. pone inpone dextr. 85.

ι108. Post hie et vs. sq. post non frigent sign. interrog. ponunt
Wagner et Hanthal. — attende 81. 5. Μ4. Ρ2. W 1.

v. 109. nnmsr. W2. —- friget 1³2. 6.

v-no. vise-iai 85. - orte puella φ.

V· 111. camino Reiz. linig.

v. 112. purum ρ. -- d. olim B 5. —eribo B 5. M 1 (supr. r). —discnssa
8ι·2. 4. 6. C. Erl. M 1⁰. 1²2. G 1. ae.

ν.113. horon 5.

ν.114. haut 85. Μ lo. 1²3. aud 82.

[115. mages 85. alget Rl. — excussis 85. —- trimvr V. tumor
φ. - alus 85.

