8 ¹ SATIRA 1.

Sede legens celsa, liquido cum plasmate guttur

Mobile collucriS, pau-anti fractus ocello,

Hic neque more probo videas», ucquc vocc serena
Ingentes trepidare Titos, cum carmina lumbum ’ 20
latrant, et tremulo scalpuntur ubi intima versu.

Tuu’, ὁ vetule, auriculis alienis colligis escas?

Aul-iculiS, quibus ct dicas cute perditus ohe!

„Quo didicisse, nisi hoc fermentum, ct quac semel intus

11. Ρ.1.2.3.4.5.6. 31.2. Sgl. Τ. fletum n librariis, verno
originis ignaris,ad analogiam vocabulorum Latinorum, ut calix sim.
Quodsi io quibusdum codd. recentioribus sardonycho legitur, id nou
nisi solita litterarum c et cla confusione ortum cst. — v. 16 sqq.

alba—coll. l. Scbol. Hor. Sat.11‚2‚21.

v.17. l cs P7. aa, ut voluit Pithoeus, alii: ceteri codd. legem,
ut β. . ε. Schol. Hor. 1. 1. - psalmata Ml.

v.18. collucris B 1. Br2.5. 381. 32. 1.. M1.2.4.6.8.9. ΜΡ. P l.
3. Τι·. W2. α1. ⁴. ε. ρ. colueris 33. Po. 832. coluerit sgl.v.
calluerit codd. ceteri, ctiam ὃ. et Scbol. Hor. l. l. Ubi ue sere iu
codd. mutatae suut secunda et tertia pers. sing. ;boc in ersio pcr-
snepc fuctum cst, ubi librario allocutio parum decora videbatur,
quod in cod. Mp. praesertim observari potest. cf. VV. u.. 11, 15.
zi. bfihllll, 2131 ἒξ. Ν.25. - patr. fr. oc. l. Scrv. ot Pbilurg. ad

ιτς. c . , .

ν.19. tunc ΜΘ. 852. ε. tunc nec suprascr. laic nequo 135. — noc
voco Bt· 3. ⁴.5.6. 38.1.2. C. 3ι·1. G. M 7.9. 10. Μρ. ¹²1.2.⁴.5.
6. 31.2. Τ. . β. nc vocc 33. - vocc L. — sonoray.

v.2o. ingentis 31. Mp. ingenuos 381. - Titos. Huc respexit lo.
Lyd. dc mag. 1, 9 καὶ Ίῖτους (ἐκάλεσαν) τοὺς ἐκ προγόνων εὖγενεῖς,
ὥς φησι Πέρσιος ὁ Ῥωμαῖος. - lumbos 38 2. Sg 1. 2.

v.2l. trepido P 1. - scalpantur 381. Ρ 4. scalpunt V. W2. scul-

⁸

pant ρ. -- ut inl. Br5. C. Erl. ubi om. A. Br5. M 11. -· iugum
adscr. Coi-t. margini edit. Solu-cv. in bibl. Vinum, 1. A. Fabricius
margini odit. eiusdem iu bibl. univ. Hsvniensi.

mn 1. Prisc. 111, ὃ p. 613. Io. Sarisb. 111,⁴z sordidus auriculis
alicnis colligit escas. — tum A. Brz. 381. G (cortu). 1.. R1.2.
codd. aliquot Prisc. ἰιῖ vot. suprascr. tunc ο 33. tu V. — vetulae
G. codd. aliquot Prisc. — auricolis 1⁴12. 11. Τ. W2. articulis

quod iu cd. Putscb. Prisciani legitur, tacite in auriculis mutavit
lii-0111. — alienas E.

v.23. porditaB5. δ. - perditus? olto diat. Tb. in Heidelb. Jbb.

1822 n.51 p.803. — perditi} sooc ΜΡ. - ocho B 5. οΙιΙιο Η. oltcu
832. hoho 31. 4. 381. hoc Δ. Bra. F1.2. G. ³111. 112. lnochwc
1²3. evoe em. Μαι-18811. cuoltc Mai-cil. auriculis quibust ct d. c.
p. .- οΙισ, quo d. dist. Wagner.

α mu. quo 3ι·1. 1³¹1. Μ6.8. 1³3. Pur. uno-487 ap. Hautb. prob. N.
licius. ad Ov. A. A. 1, 303, qui c cod. Puteouo (P 1.) affert quod.

