362

ex. Ι, 44. 90. ΙΙ, 63. ΙΙΙ, 62.
ΨΙ, 11. 53. 57.
examen. 1, 6. Ψ, 101.

1. VOCABULA SATIRARUM PERSII.

V, 76. - facimus. Ι, 10. —-
faciam. l, 12. V, 172. —
feci. Ι, 44. ΨΙ, 78. —-· faxit.

excepto si. V, 90.

exclamet. V, 103.

excute. Ι, 49. Vl, 7 5. -- ex·
cutit. ΙΙΙ, 101.- excutitur.
Vl, 45. —· excutias. ΙΙ, 54.
- excussit. 111, 115. -
excusso. 1, 118. -— excu—
tienda. V, 22.

exeo, exis. V, 130. —- exit.
1, 45. 46. Ψ, 78. ΨΙ, 60.-
exieras. V, 174. - exierit.
ι’ 25·

exhalet. V, 148. -- exhalante.
ΙΙΙ, 99.

exime. VI, 67. —- exemit. ΙΙ,

exoptas. ΙΙ, 44.

exossatus. vl, 52.

expedivit. prol. 8.

expers. Vl, 39.

expiat. ΙΙ, 34.

exporrecto. ΙΙΙ, 82.

expungam. 11, 13.

exspecta. ΙΨ, 19.

exspes. ΙΙ, 50.

exstat. IV, 38. - exstet. Ι, 57.

exstinxerit. V, 145. - ex-
stincta. V, 166.

exsultat. Ι, 82.

exsuperat. 111, 89.

extendit. ΙΙΙ, 2. 105. V, 38.

extis (aba). ΙΙ, 48. ΨΙ, 71.

extra. 1. 7. 113.

extremum. 1, 48.

extrinsecus. V, 128.

fabula. V, 3. 152.

face. 111, 116. V, 166.

facere. V, 97. —- facis. ΙΙΙ,
117. ΙΨ, 48. - facit. 11, 69.

Ι, 112. - fecisse. IV, 7.
facies (accus. pt). ΙΙ, 56.
faecem. lv, 32. -
faenisecae. ΨΙ, 40.
faeno. Ι, 72.
fagi. V, 59.

Falernum. ΙΙΙ, 3.
fallere. V, 37. —- fallier. 111,

50. - fallit. IV, 12.
fama. ΙΙ, 8.
far. ΙΙΙ, 25. V, 74. —— farre.

11. 75.
farina. ΙΙΙ, 112. - farinae.

V, 115.
farragine. V, 77.
farratam. IV, 31.
fas. Ι, 8 (bis). 61. ΙΙ, 73. ΙΙΙ,

69. V, 98. ΨΙ, 25.
fata. V, 49.
fauces. ΙΙΙ, 113. - faucibus.

ΙΙΙ, 89.
favilla. Ι, 39.
faxit cs. facere.
feci cJZ facere.
felix. Ι, 37.
fenestra. V, 180. -- fenestras.

ΙΙΙ, 1.
fermentum. Ι, 24.
ferrum. V, 4.
fert. ΙΨ, 7. -— feram. ΙΙ, 53.

- ferat. 111, 62. - ferret.

111, 48. - tulit. 1, 75.
ferto. ΙΙ, 48.
ferus. V, 171.
fervescit. ΙΙΙ, 116.
fervet. ΙΨ, 6. —- ferveat. Ι,

126. - fervebis. V, 9. —-

ferventis. ΙΙ, 67. - ferven-

ti. 111, 37.

