AnnmnA m connncmA. ωε ⁴

donn subiri uingulnrn palmitibus ne sequacibus Iorlsf‘ -
v. 7 De ueris poetarum egit idern nurinberg. 1. 1. p. 4 sq.

p. 78 1. 20 dele mann post mulsa.

p. 80 1. 20 l. V, 53 pro 111, 53.

p. 81 1. 23 Ι. ora.

p. 82 1. 23 cf. Mart. 1, 55, 1⁴: Vivat et urbanis albus in officiis·
,—— 1. 40. De voe. plasmate ef. Proh. nd Virg. Ee!- p. 3⁴9 ed.
mom „an pronunti-tione quaeque ecloga legi dubo-t, sie ordi·
nubitur, quoni-in in ipsis, si qnae cantanda putot, carminis facit
nenti-nea. - Ιιοιιι Aeneiae, quonism plasmate legi votem, nit:
Anna virumque oano.“

p. 81 Ι. 40. Add. Mart. vl, 2, 0.

p. 80 1. 0. De bisce purpurae generibus cs. disputationem W. Α.
Sennium, GriecB. Pnpyr. p. 12⁴ sqq.

p. 87 1. 30 ef. Dorviil. nd Chariton. p. 351.

p. 031. 30. Gloss. Η. steph. p. 101. Sumatur, μυκτηριπῆς.
Sanno, subsannator ‚ μῶκος.

p. 06 1. 18 1. maribus3 1. 10 1. Monada.

p. 07 1. 20. Do v. modo o. praes. ef. Madvig. de Asoon. p. 130 sq.
de loeis quibusd. gr. Lat. admon. p. 16.

p. 07 1. 22 Propertii locus nihil probat.

p. 001. 30. conferri potest similiter dieto· Manilii (V, 452):
Paseonlm· curis.

p. 00 1. 33. Lippus, uhi nd mentis vitium refertur, boc iu fit,
nt enm significet, qni non oisre videt, non bone distinguit. nt.
nostru- kurzsirktig. ita h. 1. ost, cr. innoba, vern. Schrr. V
p. 304. iden reete negavit (1. 1. p. 315 αφ), lippum pro inprobo
poni. Nan qui nd hoc probsndnm afferri soient Persii loci, cornu
niter (11, 72) quomodo intelligendus sit, robolin docent, nitet·
(V, 77) niutau e codd. lectione is· aliter expuo-ndns est.

p. 100 1. 7. Do trossulis ef. flou-quarm, hist. eqnitt. Rom. p. 62.
et qnos praeterea land-t Hertz. de Cinciis p. 104. Β ro sutem
orat, annotare, non sine unu Porsinna equite· hio potissi-unm
nominasse, qnippe ni in litteris et ortibus intelligentiae ct indicii
{nnn gandebant. . flor. ut. 1, 10, 76. epp. 11, 1, 182. Α. Ρ.
248 sqq. Palo-unns, Rom. Erot. p. 4⁴.

p. 101 1. 10 1. xl, 1, 40 sq. - 1. 16 1. Beuum. — 1. 21 1. constat.

p. 102 l. 20 1. 111, 21, 30.

p. 105 1. 18 1. Virg. Aen. VII, 300.

p. 106 1. 10 1. divulso. — 1. 25. Buion {25⁶th of. Noun. XV,
131: Εὔιον &elosae scopu βοφόρῳ Διοννσῳ. XX, 2⁴9: Εὲιον
biluwas, et qnae attulit oser, Ztsebr. f. Auen-thnwiss. n. 1842
p. 1160. - Ι. 30. Do inscriptione vuunvs v. Vise-nti opp. ur.
1 p. ⁷¹5, et, wigger explicat, Uhdeninin (Abu. d. Berl- Aksd.
n. 18 8-10 p. .

p. 108 1. 21 et 1. 38 1. Attis.

p. 100 1. 38 1. opimum.

p. 110 1. 1 1. metuo. — 1. 2. Fm‘gesom ef. liutgero. leon. Venus.
ο. 21 p. 363 sqq. — Limina of. Tne. Αιιι. xm, 1οε Suti- ro-
lictnm Agrippinae limen. — 1. 5 1. queo. —- 1. 31 Ι. aprime.

p. 111 1. 30. Sanor- est loeus ef. Calpurni. 11, 55: „ite procui,
sacer est locus, ite profani-‘⁴

P· 112 1. 10 1. σωφρονιστῆρ.

