356

bona. 11, 5. 8. bona (namn).
11, 63. vl, 21. 37. cs. melior.
bove. 11, 44. —- boves. 1, 74.
Bovillas. Vl, 55.
lin-acatis· 111, 53.
brevis. V, 121.
Brisaei. 1, 76.
bruma. VI, 1.
Bruto. V, 85.
Bruttia. VI, 27.
buccas. V, 13.
bulla. V, 31.
bullit. 111, 34.
buxum. 111, 51.
caballino. prol. 1.
cachinno (onis). 1, 12.
cachinnos. 111, 87.
cadat. V, 91. - cadunt. 111,
cneco. 1, 62. -- caccum. IV, 44.
cncdiinus. IV, 42. - caedit.

'L 106. - caeso. 11, 44.

⁷ caepe. IV, 31. ’

caerulea. VI, 33. caeruleum.
1, 94.

Caesare. Vl, 43.“

Caesonia. Vl, 47.

caetera. V, 122.

Calabrum. 11, 65.

calamo. 111, 12. 19.

calcaverit. 11, 38.

calces. 111, 105.

calet. 111, 108.

calice. VI, 20.

calidae. lV, 7. - calido. V,
144. — calidum. l, 53.
111, 100.

callem. 111, 57.

callen (verb.). IV, 5. 105.

callidus. 1, 118. V, 14. —— cal-
lidior. 111, 51.

Calliroen. l, 134.

1. VOCABULA SATIRARUM Pssnsu.

caloni. V, 95.

calva. 1, 56.

camelo. V, 136.

Camena. V, 21.

cannino. V, 10.

ἶαωᾶρθιῖ. ζ’,ΙῧΆιῧέωροι 11, 36.

nn a . , .

candidus. 11, 2. Ν, 20. V, 33.
— candida. 111, 110.

canicula. 111, 5. 49.

canina. 1, 109.

αιιιίε. 1, 60. V, 159.

cano. 1, 83. ·- canis, V, 65.

canitiem. l, 9.

cannabe. V, 146.

canthum. V, 71.

canto. V, 166. —-· cantas. 1,
89. —- cantet. l, 88. - can·
tavei-is. Ν, 22. -- cantare.
prol. 14.

capillis. 111, 10.

Cappadocas. Vl, 77.

caprificus. 1, 25.

captis. Vl, 46.

caput. 1, 100. 11, 16. 111. 58.
V, 188. - capiti. Ι, 83. —
capite. lll, 80. 106. V, 18.

carbone. V, 108.

caret. 111, 33.

caris. 111, 70.

cannen. prol. 7. - carminis.
V, 5. - carmina. l‚2o. 43.
63. V, 2.

carpamuS. V, 151.

casiae. V1,36. — casiam. 11. 64.

causes. V, 170.

castiges. 1, 7.

castoreum. V, 135.

catasta. Vl, 77.

catenae. V, 160.

catinum. V, 182. - catino.

ΠΙ, 111.

