60 SATIRA V.

Non in festuca, lictor quam iactat ineptus. 175
lus habet ille sui palpo, quem ducit hiantem
Cretata ambitio? Vigila, et cicer ingere large
Rixauti populo, nostra ut Floralia possint
Aprici meminisse senes. Quid pulchrius? At cum
Herodis venere dies, unctaque fenestra 180
Dispositae pinguem nebulam vomuere lucernae
Portautes violas, rubrumque amplexa catinum
Gauda natat thynni, tumet alba fidelia vino:
Labra moves tacitus, recutitaque sabbata palles.
Tum nigri lemure8‚ ovoque pericula rupto: 185
Tum grandes Galli, et cum sistro lusca sacerdoS,
lncussere deos inflantes corpora, si non
Praedictum ter mane caput gustaveris alli.

Dixeris haec inter varicosos centuriones,

v. 175. quam iact. liet. 1²2. — quem iaet. D. G. Μ1. ΜΡ. Ρ ³. 4. V.

v.576-i11⁸?r:gug.s 5:56. — ille om. Η. - qui G.

v. 177. creata 1²4. — vv. vigila—populo 1. Schol. Cruq. Hor. auct.
Sat. 11, 3, 182. - et vigila w 2. —- citer ΜΡ.

v. 178. miranti W2. rixanti (supr. laetanti) F2.—nostra om. 1²1.—
vv. nostra-senes Ι. Serv. ad Virg. Aen. V, 128. —- n. est ΕΙ. ΜΘ.
possent 1112. ponsint ΜΡ. possunt M 6.

v. 179 vv. apr. m. sen. 1. Serv. ad Virg. Aen. 11, 202. -— aprico Α.
aprisci Μ 2. apprili Μ 10. - memorasse B 5. ·—- tum ΜΡ. —— vv. at
c. Her. v. dies Ι. Schol. Cruq. Hor. Epp. ll, 2, 184.

v.180. iunctaque Β 5. R 1. y (c. gl. pieta).

ν.181 l. isidor. Orig- XX, 10, 2. —- depos. D. disponit et p. T.

v. 182. violans T.fialas (supr. violas) wi. —portanles nebulas Reiz.
— cachinnum B 5.

v. 183. tigniM 11. -- eum et 135. —- v. 183. om. W2.

v. 184. mouens B 5. mouet G. - recutitaque (supr. ti) Μ2. 3. re-
citatqne B 5. recitataque W 2. —- v, 184 et 185 trausp. w2.

v. 185. tune Brl. 2. 4. 6. 8³12. C. F2. Μ 1. 2. 3. 5. Po. 7. Sgl. 2. Τ.

022. 3. 4. 5. 0. tun Μ10. Ρ2. tu L. dum Mo. nunc G. ut coni.
{Emi-l- ztatlrptsex. codd. β. - nigrae a 2 m. Mp. -— periculo A.

v.186 ut v. 185 nisi quod tune hebent etiam G. Μ9.10. Ρ4.5.
tum L. - vs. 186. om. P4. in marg. M7. 1²5.

v. 187. incusare B 5. incussurae Μ 11. - infantis ΜΡ.

v. 188. post dict. G. — ter om. W 2. — gustaverit G. gestaverit
e cod. Beruensi leg. Zoega, nummi Aeg t. p. 120.

v. 189. disceret w2. — hoc 13⁸1. 2. Τ. 2.

