SATIRA V. 57

Coena sit in transtro? Veientanumque rubellum

Exhalet vapida laesum pice sessilis obba?

Quid petis? ut nummi, quos hic quincunce modesto
Nun-iem, pergant avidos sudare deuncos? 150
indulge genio, carpamus dulcia, nostrum est,

Quod viviS, cinis et manes et fabula fies;

Vive memor leti, fugit hora, hoc, quod loquor, inde est.“
En quid agis: duplici in diversum scinderis hamo:
Hunccine, an hunc sequeris? subeas alternus oportet 155
Ancipiti obsequio dominos, alternus oberres.

Nec tu, cum obstiteris semel, instantique negaris

Parere imperio, Rupe· iam vincula, dicas.

vam. fit 85. 1). - transtris Μ1.3. - W. Vei. rub. l. Schol.
Bor. Sat. 11, 3, 143. vegentan. A. 8 3.5. 8ι·2. Ε. Μ1.3.“1.8. 11.
Ρ1.3.6. R 1. Τ. vegenten. Bs 1. vegentin. Ma. vegetare. 882. Ρ4.
5. vergentan. P2. vellentem. π. veluent G.

v.148. exalat 85. - vapidilemm Mp. - axilis 85. ces-silis Mp.
sessilis W2. fissilis α1. ex optimis membr. Leid. N. Heius. ad
ovid. A. A. 111, 244. ad val. Flacc. 1, 479. Advv.1v‚ 9 p. 623.

v. 149. quos in 83. —- quintanee Po.

· v. 150. nutr. om. ΜΡ. —- peragant A. 83. 5. 8ι·3.4. 5. 6. 881.2. D.
EAE'I. 2. Η. ΜΞ. 9.10. Ρ3. 831. T. V. α2. 4. 5. 6. ε.β. peragrant
1³6. peragant R 1. - auido 85. 8ν3. 831. - sudore 83. 5. Br 2.
3.4. C. Μ9.11. Ρ 1.3. 7. Par. n. 3110. 7984 apud naath. 022. 4. 5.
6. β. - devinces ΜΡ. - pangant avido sudore d. em. Hauthal.

vs. 151 sq. 1. Serv. ad Virg. Aen. 111, 63. vv. Iud—dulcia l. Don. nd
fffssssd‘gffl' lv, 2, 52. — carpemus Mp. capiamus Mu. -

v.¹52. quid 8τ2. 5. D. -fiae Brz. — vs. 152 om. 112.

V.153.suge A. — Cassiod. Varr. IX, 21 z „Et ut reliqua taceamus,
hoc, quod loquimur, inde est.“ — haec B 3. D. P 4. 5. hoe om. Η. —-
loquor supr. M 1. — tudem B 3. —- est om. G.

v. 154. lum B 5. - diverso B 5. ΜῚ. —finderis Μ2.
v.155. huccine 85. 8ι·6. huc (supr. n) 1²4.

'⁵¹2⁶' agg-mos A. alterius L. —- oberras G. 1110.st 82. Τ.
o ores .

v.157. haec tu A. -- nec eum tu D. G. M 1. 3. 4. R 1. γ.ρ. nec tuum
obst. (a 2 ιιι. cum) Mp. nee tum cum 83. Tr. nec cum obst. 82.
nec non quum Br5. nec si constiteris Br 3. — si mel B 5.

ν.158. rumpifll.3. Br3. 5. Rs 1.2. C. Me. 10.11. Ρ2. 6. α2. 5.6.7.
rumbi 85. rupit Me.

