39⁰ ΙΙ. INDICES IN scnoLtA ΕΤ VITAM ANUQUAM.
Virg. Georg.11, 139. ΙΙΙ, 74. Virg. Georg. ¹11, 331. ΙΙ, 6.

ΙΙ, 466. 11, 64.
ΙΙ, 490. ΙΙΙ, 66.
Π, 532. Ι, 73.

111, 264· 1, 101.

Ν, 31. ΙΙΙ, 89.
lv, 102. ΙΙΙ, 8.
IV, 270. ΙΙΙ, 89.

Β. Rerum et verborum memorabilium.

ahacns. Ι, 131.

Accius Labeo. Ι, 4. 49. 50.

acerra. 11, 5.

acinarius turdus. Vl, 22.

Aelius Staius, 11, 19.

Aethiops non mutat pellem. V,

aerarium. ΙΙ, 59.

agaso. V, 76.

Agave. Ι, 100 sq.

alapa in manumissione. V, 75.

Albus (Y). ΙΙ, 19.

allium magicum remedium. V,

angues picti. 1, 113. ⁴

anima. Ι, 14.

Annaeus Cornutus. Vi.p.
234—240. schol. Ι, 120.
V, 22.

Annaeus Lucanus. Vi. p.
234 sq. 239.

anticus. Ι, 61.

Anticyra. lv, 16.

An tiopa. Ι, 77.

antitheta. Ι, 86.

apotheca. ΙΙΙ, 90.

aqualiculus. Ι, 56.

Arcesilas. ΙΙΙ, 79.

Aretina vasa. Ι, 129.

Aricia. VI, 56.

Arion. 1, 94.

aristae i. pili. ΙΙΙ, 115.

Aristippus. V, 73.

Α rria. Vi. p. 236. 237.

asini aures. Ι, 59.

astrologi. V, 46.

Q. Atilius Serranus. Ι,73.

Atinas Celer. Ι, 134.

atramentum. ΙΙΙ, 13.

Atreus. V, 8. 18.

barbitondt'um. Ι, 1 5.

BassariS. Ι, 101.

Bathyllus. V, 123.

beatus. ΙΙΙ, 103.

bidental. ΙΙ, 27.

biduvium. IV, 49.

bombis-onae. Ι, 99.

bombos. Ι, 99.

Bovillae. VI, 55.

bris. Ι, 75.

Brisaeus. Ι, 75.

bracar-e. Ι, 75.

hulla. V, 31.

byrrus Ι, 54.

cachinno. Ι, 12.

Caesius Bassus.Vi.p.234‚
237. 239. 241. sch. Vl, 1.

Calaudrus. Ι, 99.

Calliroe nympha. Ι, 134.

Calpurnius Statura (ἲ).
Vi. p. 234. 239.

cancellarius turdus. VI, 22.

canis. ΠΙ, 48.

σαπηαῐιίς calamus. ΙΙΙ, 14.

Cappadoces. Vl, 77,

casia. ΙΙ, 64.

castigare. Ι, 7.

Castor. ΙΙ, 56.

catamiti. Ι,.10 n.

ce adi. ΙΙ, 75.

cellaria. ΙΙΙ, 73. 76.

