1. VOCABULA SATfflARUM Pssnsn.

Remus. 1, 73.

renuis. vl, 63.

reparabilis. 1, 102.

repente. proi. 3.

repone. Vl, 66.

requiem. V, 43.

requiescere. ΙΙΙ, 90.

rem. 11, 44. IV, 1. V, 164. VI,
28. 34. 78. - re. ΙΙΙ, 72.-
res (nom. pL). 1, 111. -
acc. pl. 1, 68. vl, 48. —-
rebus· V, 124. - rerum.
111, 15. 66. IV, 4. V, 52.
93. -· rebus (aba). 1, 1.
V, 104.

resignent. V, 28.

respondet. ΙΙΙ, 22. - respon-
deat. IV, 19. — responde.
11, 17.

respue. IV, 51.

restas. 111, 9⁷. -

retecti. ΙΙΙ, 101.

retines. V, 116.

revello. V, 92.

reverti. ΙΙΙ, 84.

rex. H, 37. -- regum. 1, 67.
ΙΙΙ, 17. vl. 46.

Rhenus, Vl, 47.

rhombos. VI, 23.

rides. Ι, 40. - ridet. ΙΙΙ, 86.
V, 190. - ridenti. 1, 116.
- ridere. 1, 122. -- risisse.
1, 132.

rigida. vl, 77. - rigidos. ΙΙΙ,

rimas. ΙΙΙ, 2.

rite. ΙΙΙ, 111.

ritn. vl, 59.

rixanti. V, 178.

robusti. V, 5.

rodunt. 111, 81. — rodere. V,

379

rogavit. ΙΙΙ, 93. - rogarit. ΙΙ,

rogitas. V, 134.

Roma. Ι, 5. - Romae. Ι, 8.

Romule. 1, 87.

Romulidae. Ι, 31.

rosa. ΙΙ, 38.

rota. V, 72. abl. ΙΙΙ, 24.

rubellum. V, 147.

rubrica. V, 90. - rubricam.

rubrum. V, 182. - rubra. V,

rudere. ΙΙΙ, 9.

rudis. V, 103.

rugam. VI, 79.

rugosa. V, 91. —- rugosum.
V, 55.

ruis. V, 143.

» rumore. V, 164.

rumpere. ΙΙΙ, 27. V, 13. --
rupi. V, 158. — rupto. 1, 25.
V, 185. —— rupta. vl, 27.

runcantem. lv, 36.

rursum. ΙΙΙ, 34.

rus. I, 71. - rure. ΙΙΙ, 24.

sabbata. V, 184.

Sabino. vl, 1.
sacer. Ι, 113. - sacrum. vt,

21. — sacro. ΙΙ, 25. -
sacra. proi. 7. ·— sacras.
ΙΙ, 55.

sacerdos, V, 186.

saepe. ΙΙΙ, 44. V, 9.

saevos. ΙΙΙ, 35.

sagittis. IV, 42.

saie. lv, 30.

salinum. ΙΙΙ, 25. V, 138.

salit. ΙΙΙ, 111.

salivam. V, 112. VI, 24. --
saliva. 1, 104. — salivis.
ΙΙ, 33.

