36 SATIRAm.

Qui dicit medico, iussus requiescere, postquam 90
Tertia compositas vidit nox currere venas,

De maiore domo, modice sitiente lagena,

Lenia loturo sibi Surrentina rogavit.

‚'‚1{eus bone, tu palles.“ Nihil est. „Videas tamen istud,
Quicquid id est, surgit tacite tibi lutea pellis.“ 95
Ac tu deterius palles.- ne sis mihi tutor,

Iam pridem hunc sepeli: tu restas. „Pel-ge, tacebo.“
Turgidus hic epuliS‚ atque albo ventre lavatur,

Gutture sulfureas lente exhalante mephites;

Sed tremor inter vina subit, calidumque triental 100

idem et R. F. in Heidelb. Jbb. 1814, 11 Ρ. 1031, cl. Sil. ltsl. vl,
455. But-m. ad val. ΡΙ. lv, 595. 660. Heius. ad Sil. Ital. Vn,355.
exspirat em. Mar-cil. Guyet. exsultat coni. Hauthal.

v. 90. uisus 85. iussus est 1). quid d. medicus ρ.

v. 92. modicum quidam ap.Marcil. Guyet. — lag-nonani 7. Ρ4. es. de
similibus Cort. nd Luc. lll, 238. Wagner , orthogr. Ver-3. p. 478.
vl, 17. 20. 37. Spee. epigr. p. 62.

v. 93. levia Μ2. Po. rob. Senten. sd Ter. Maur. Ρ. 239. - tantm-o
Μ2.4. 7.8. Ρ4. 5. 2. cl'. Schneider gr. lat. Ι Ρ. 58 sqq. ngennd
Vir-g. Cop. p. 18 sq. laturo 132 (supr. o). 3. Ρ 1. - tibi—rogabis
(supr. sibi —rogabio P 7. R 1. rogabis ΜΡ. Scilicet ob sequentem
dialogum secunda persona magis apta viss est. cf. 1, 18. rogabit
83. 8ι·3. 5. Bs 1. H. Μ.4. 9. Po. 112. Τι’.β. rogarit nro. Bsm}
(supr. vit). Mt (supr. vit).

v. 94. haut bone M 5. — cur palles 8 5. δ. tu om. ΜΡ.

ν.95. qu. hie est Mp. R 1. — tae. surg. Br2. H. T. — puellis ΡΤ.

ν. 06. detor-ior nrt. — et ne eis B 5.

v. 97. sepelit· 81.3. Ρ3. 82. ρ. sepelivi 84. - tu om. 84. --
vade Ma.

v. 98 Ι. Schol. Hor. Sat. 11, 2, 15. ΕΡΡ. 1, 6, 61. —· at albo 1³6. --
lavator 85. bebatur ΜΡ.

v. 99. gagi. 8 5. ΜΗ. —sulphur. B 2. 3. 4. 5. Erl. Mto. 11. Pl. 3. 4.
5.6. cl'. Wagner, orthogr. Vei-g. p. 474. pulph. ΜΡ. - exulan&
A. 81.2. 3.4. Br5. G. L. ΜΒ. 11. Ρ 1.2. 3.4. 6. lunt. excolente
8 5. 8τ4. Ι). Μ2. 10. exilante ΜΡ. cf. Wagner ad Vin-g. Geor-g. ll,
217. - mefites 81.2. 3. 4. 5. Μ 7.8. Ρ 3. 4. 5. 6. Tr. memph. Η-

v. 100. set 85. - callid. 85. Po. - triental Μ7. Ρ1 (ut recte
notavit casaubonum, nam quod affirmat Achaion-e, deesse haee m
cod„ neglexit non deesse folium, sed alieno loeo insertum). ρ. trien-
tal ιι2ιιι. sd marg. V. trientem F 1. cum glossat lm‘enta! vero est
calix, qui ter-mm partem sextarii eontinet et heminas tres. ΕΓδῦ
hoc quoque iure suo dixit Casanbonns, scholia hane lectionem
agnoscere. trientem cett. codd. β. qnod facile potuit substitui αἱ
magis notum.

