SATIRA I. 13

Nee manns auriculas imitari mobilis albas,

Nee linguae, quantum sitiat cauis Apula, tantae! 60
Vos, o patricius sanguis, quos vivere fas est

occipiti caeco, posticae occurrite sannae!

„Quis populi sermo est?“ Quis enim? nisiearmina molli
Nune demum numero fluere, ut per leve severos
Effundat iunctura ungues. Scit tendere versum 65
Non secus, ae si oculo rubricam dirigat un03
Sive opus in mores, in luxum, in prandia regum
Dicere, res grandes nostro dat Musa poetae.

bnt. Pinxit disertis verbis agnoscunt Eutyeb. 1. I.: V iso, visis et
pinso, is tertiae coniugationis sunt, utPers„ Serv. ad Virg. I, 1792
Pinsere autem dici Persius probat, et codd. cousensus, quorum
1111182ΐίιῖ τω &hami-'1:1⁸5 1131. 4ιιιῗοιίῐξνιιιιὸηιιιξ3 ῗιέωιιζῑίῖἔιιξοῑῗοθ 5116ξοῖ515
sit pro puna-it, ut legitd.

ν. 59. erman. 85. - imitari 81. Vnt. „optimae membranae Lei·
den⁸es“ ap nd N. Heius. Advv. 1, 3ι). 26ειι. epp. nd Grnev. 357, t.
Νι). 432, ι probavit, ut Graevius ib. ep. 358ι). 434 sq. G. Pinz-
ger. Jeu. flittztg. ¹822n. 1981». 125. Ceteri eodd. imitata est. -
nobilis B 5. - altae W1.ut dedit Reiz.

v..60 tantum e. e. A. quantum 83. 5. 854. Μ1. 3. Ρ6. 882. -
Apula B 1. 3. 5. Ρ1. 5. et multi alii codd.‚ ut ex auctoritate in-

strutionum optimorumque codd. scribendum est, ιιοιι Appula. Cf.

§31³3eerlkam.ad Hor. e. III, 4, Λθβ. 262. - tantae 131. Bri. 2.

ιιΡ34 W123 tante 1

1²15. 117. tantae (suprascr. um) 1²5. tant-um cett. codd. tentae
enni. C. Barth. Advv. llas. CLI, 22 (ὶιι bibl. regia Havn..)

v· 611. Iul. Rufin. p. 252. Quos patr. Mi. 2. 3. ovo-sp ..le 1³7.
— ius est 81. 5. ua. 6. 8. 9. Ρ5. W2. im suprascr. sas Wi.
ms ιιι mg. sat V. ef. Cort. nd Lucan. 1,360.

163. ser-»no pop. 83. - estom.}1. m. -- quid enim Eri. 517.
wi. «26. quis est nisi A. quisnam «27.

vs. 64 sq. 1. Sebol. flor. Sat. 1, 5, 32. Ιῑιιονσηιιηι. Ε. uere A. Br5. C.
Eri. 1²2. 11. 1.. 112. Ρ6. α5. 6. lener. Ρ4. 8313 ι·. φιευιινονιῑ.

v. 65. ffund. 85. effundatvat. i. e. effundat, ef. Schneider gr. lat. lp.
561ὴνᾼι1ν, 136. —soisss3.mi. 3. sieMAE. —versmB3.SgI. vae-
εὑ nt.

v. 66. dirimat 85. ἀπίδοι Μι). div-egat Marcii. — e. atque 0. r. de·-

n‘gixu. Gay et.
n. 67 sq. sive—dicerel. Prisc. XVIII, 2311 ..1173 et 81. 3. 4. urz. 6.

Ε. Eri. ua. 5. 6. 8. Ρ2. 5. et sup mser. m Bai. an C. ut coni.

Patsow. Ceteri in, etiem Vnt. ε. Prisc. 1.1. seuluoeum etprand.
eoui. Pinzger-iu Jahn, N. Jbb. virt, 31). 297. zeitschr. f. Alterihw.

18355. 32 ι). 358 ιιι.
Ροοι vn. 68. transponendus censet Achai-tre vs. 61 sq.

R1. 2. tante (eorr- inum)

