1. vocABULA sATfflAnmu Pssnsn. 361
e. 1, 38.39.111‚ 101. v, 136. epulis.. 111, 98. v, 42.

ebenum. V, 135. equidem. 1, 110. V, 19. 45.
ebrius. V, 166. — elidad, 51. Ergeuun. 11, 26.

ebulliat. 11, 10. ergo. Ν, 6.

ecee. 1, 30. 69. ΙΙ, 31. V, 68. orror. V, 34.

Echo. 1, 102. escas. 1, 22.

edictum. 1, 134. esseda. VI, 47.

effluis. 111, 20. est , esse cett. c . sum.
offundat. Ι, 65. et. prol. 13. 1, 3. 4. 9. 16.21.
ego. l, 45. 121. Π,39. 111‚3o. 24. 28. 34. 40. 42. 49. 55.

78. Ν, 20. V, 26. 124. VI, 72 (ter). 75. 77. 88. 92.
12. 22. 62. -- mihi. 1, 4. 94. 96. 98. 100. 101. 105
47. 55. 126. 11, 11. 111, 78. (ὂὰ).Ι 115. 117. 128. 131.
88. 96. V, 19. 27. 30. 89. 11, 7. 8. 9. 10. 13. 16. 30.

vl, 6. 52. 56. 57. 59. 64. 33. 35. 37. 46. 48. 50. 53.
65. 69. 73. 78. —- mi. 1, 2. 60. 61. 63. 66. 74. 75. 111,
- me (aecum). 1, 88. 91. 2. 6. 10. 17. 18. 23 (bis).
110. 119. Ν, 46. V, 36. 25. 30. 32. 33. 40. 42. 54.
51. vl, 61. — (ablat.) 1, 55. 56. 60. 65. 66. 67. 68.
55. Vl, 57. —uobis.1, 104. 72. 75 (bis). 80. 81. 88.
V, 82. 107. 112. 116. Ν, 4. 13.
egregie. Vl. 49. 18. 31. 33. 34. 45. V, 2.
egregius. vl, 6. —- egregium. 16. 18. 25. 34. 39. 42. 43.
Ν, 46. 46. 52. 55. 61. 69. 72.
eheu. V, 137. 77 (bis). 87. 96. 105. 116.
eia. V, 132. 120. 126. 129. 131. 134.
elargiri. 111, 71. 140. 152 (bis). 171. 172.
elegidia. 1, 51. 173. 177. 186. 191. vl, 2.
elevet. 1, 6. 5. 8. 12. 13. 17. 25. 26.
eliquat. 1, 35. 29. 37. 39. 44. 59. 70. —
elixas. Ν, 40. et (Ξ etiam). 1, 23. 125.
emaci. 11, 3. ΙΙ, 68. V, 159. vl, 31.
emeris. Π, 3⁰.-0mtn.vl,2o. etenim. I, 111. 111, 48. Ν, 10.
emeruit. V, 74. V, 41.
emole. Vl, 26. etiam. vl, 58. 59.
ou. Ι, 26. Ill, 5. V, 134. 154. etsi. Vl, 14.
enarrabile. V, 29. euge. 1, 49. 75. 111. V,
euim. Ι, 47. 63.*Ῡ, 63. 167.
Euui. vl, 10. . Eupolidem. I, 124.
ousia. 111, 40. Eviou. Ι, 102.

eo, i. lv, 19. V, 126.- imus. evitanda. V, 107. - evitan-
111, 41. 42. «lum. 11, 27.

