...

6 SATIRA 1.

SATIRA 1.

Ο ouras hominum! o quantum est in rebus inane!

„Quis leget haee?“ Min' ιιι istud ais? Nemo hercule.
„Nemo ’.Μ

Vel duo, vel nemo. „Turpe et miserabile.“ Quare?

Ne mihi Polydamas et Troiades Labeonem

Praetulerim? Nugae! Non, si quid turbida Roma 5

Elevet‚ accedas», examenve improbum in illa

Castiges trutina, nee te quaesiveris extra.

Melos ita defendit Perreau in vers. Gallica (ιι. 1832) ιιι oonsilio
ι Persio iambum potitum diceret, qno doceret, samem etiam
bestias reete canentes faeere.

v. 1 1. Laetam. 1. D. 11, 2. Petr. Bles. ep ..xxm 0 eur. hom. l.
Sehol. luv. Havn. 1v, 1 ιι. 590 Cr. 0 eur-as! hom. ο qu. diet. A.
de Rooy spicil. erit. o. 22 ρ. 162. - ο ante qnantum om. Erl. Μ
8. Ρ1. 3. 6. 82. w2. et meliores Laet. codd. , ιιι voluit Sehiiu„
5. opl‘fl. 8122831. Ι112. ¹3- ιᾳΐιᾶ. 52¹ ΞοῠξῖίξιαπῖοῖῗΒἚ. (gi-1. — in om B

v.2 sq ita laudat Heuriens de Hervordia ebron. ined. ἰιι Brnns
Beitr. 111 p. 255 = Quis leget baeer num tu? nemo hercule, nemo,
vel cluo tel nemo. — nun tu A. non tu 134. — illud 85.- herote
B 3. 5. hercle Br 1. 2. Sg 2.

ν.3. ’nir-abile 83. Primi versun diversis modis ab intpp. distinguun-
tur. Aliisitaz Μοιι. Quis-lmen? Pers. Min—ais? Μ. Nemo ltere.
P. nemo ν Μ. vel—mis. 1³. Quare? ef. Meister, letzte siud. p. 82 sqq.

ν.4. nee 85. Βι·3. 881.2. D. Ε. L. M1 (adser. vl. ne). 2. P1.6.
7. 81 (corr. a 2 ιιι.). Τ. Τι·. W1. y. non 84. H. —· polidam-s·
omnes fere codd. pulidamas 8ι6. Μ5, ιιι voluit N. Heius. ad
ovid. Met. ΧΠ, 547 cl. Prop. 111 (IV), 1, 29. Sil. Ital. xl1,212,

· ubiv. intpp„ etita seri sit Reiz. -ae tr. Ma. nee tr. 13³2. G. —

troadesA. 85. D. F2. ..H 1.. Μ9. 11. 81. 2. Τ. Alteram formam,
quam metrum postulat, agnoseit Stepb. sz. s. v. Τρώια. ef. Ν.
Heins- ad Ov. Her. V, 94.

ν.5. praetulerunt Μ5. corr. in Mp. prot. 832. — num si 83.
Ρ2. - turba Μ5. - turgida Br4.

ν.6. examenque 133.4. 8ι·1.3. 4. 5. 6.c. Erl. 1³· 1 (in ram). G. Μ
2.4.9. 10. Μρ. Ρ2.3.4.5.6. 81. 852. Τ. Tr. α. 1. 5. 6. Que et
ve ubique fere permutantur, hie que eeriptum esse videtur ob
sequens nee. examenne Ε. examen et α2. - ipsa Ρ2.

ν.7. ne 13³2. Ρ2. ·- quaesterit 8ι·1.3. 13⁸1.G.M5.11.sg¹.
R2. quaesiverit (corr. ) ΜΡ.

ν.8. Roma eorr. ae e. gloss. adverb.) Μρ. —- est om. 85. Βι·3.

881..2 ιι......Ρ6112881ν -αοΑ.81.3”...45 uras
(cormonte). Bs1. 2. C. D. Ε. Fi. 2. G. ΜΙ. 23. 7(eorr. in oh).
8.9. 10. 11. Ρ1.2.3.4.5.7.111. 2. 851. 2. Tr. W2.‹5.0. -al

