360 1. VOCABULA SATmAmm Pensa.

189. -- dic. ΙΙ, 22. Ν, 3. deut. VI, 8.-dedit. V, 105.
vl, 51. —— dieite. Ι, 55. ΙΙ, —- dederam. V, 118. —- d·-
69.—dicier. 1,28.— dicta. bit. vl, 35. - dabitur. 11,
vl, 66. -- dicenda. lv, 5. 50. — da. 11. 45. 46. Ν,
dictarunt. Ι, 52. — dictata. Ι, 45. - dare. ΙΙ, 71. V, 20.

29. , 93. - datus. ΙΙΙ, 68. --
dictatorern. Ι, 74. datum. V, 124.
diduxit. ΙΙΙ, 56. docet. 111, 53. — docuit. prol.
dies. 111, 15. V, 46. 60. 180. 9. - doctus. V, 16. -—
— diem. ΙΙ. 1. Ν, 15. V, 67. doctas. Ι, 86.
digito. Ι, 28. 11, 33. V, 138.- doctores. Vl, 38·
digitum. V, 119. dolores. V, 161.
digua. 1, 42. dolosi. prol. 12.
dignoscere. V, 24. 105. dominus. V, 78. —-· domini. V,
diluis. V, 100. —- dilutas. ΙΙΙ, 130. —- dominum. V, 125.
14. - dominos. V, 156.
Dinomaches. Ν, 20. domus. ΙΙ, 25. - domum. 1,
dira. ΙΙΙ, 36. Ν, 2. 75. -— domo. ΠΙ, 92.
dirigat. 1, (ia—dirigis. 111, 60. dona. ΙΙ, 53.
dirimebat. 1, 94. donas. V, 67. -- donant. V,
discedo. 1. 114. 82. - donaveris. IV, 50.

discere. ΙΙΙ, 46. - didicit. Ι, —- donared, 54. - donata.
93. -- disee. ΙΙΙ, 73. V,91. V, 31 . —- donatae. 11, 70.
-- discite. ΙΙΙ, 665— didi· donec. ΙΙ, 50.

cisse. 1, 24. dubites· V, 45.
discerne. Ν, 11. ducis (gem). Vl, 48.
discincti. 111, 31. — discincto. ducis. ΙΙΙ, 28. - ducit. V, 40.

Ν, 22. 176. - ducitur. ΙΙ, 14.-
discolor. V, 52. ducere. ΙΙ, 63. V, 83. —
discrepet. vl, 18. duci. V, 46. —- ducentes.
disponimus· V, 43. -- dispo· V, 4.

sitne. V, 181. dudum. ΙΙΙ, 6.
dissolvit. ΙΙ, 64. deicis. V, 23. 109. - dulcia.
dissutis. ΙΙΙ, 59. V, 151. .
ditescant. Vl, 15. dum (c. ind. proca). ΠΙ, 4.
diversum. V, 154. V, 10. 92. 165. -— dumne.
dives. Ν, 26. Ν, 21.
dividit. V, 49. duo. Ι, 3. -- duorum. V, 49.
divis. ΙΙ, 4. - divum. ΙΙ, 31. —- duos. Ι, 113.

ΙΙΙ, 35. duplice. vl, 78.

do. 1, 134. -- dat. Ι, 68. —- duplici. V, 154·
· damus. 11, 71. V, 22. - durum. 111, 112.

