PROLBGOMENA. cmxxxm

Τ - C. 1, 87 neven —- toves Rom.
1, 114 meite — ιιοίοο Rom.
1, 131 abano — abbata Rom.
11, 50 deceptus — det-ptus Rom.
111, 20 effluis — omnis Hp. Rom. (nnn affluis legebatur).
111, 39 iuvenci — inventi Rom.
111, 57 callen — tollen Rom.
ΙΙΙ, 68 netto - meone Rom.
111, 93 loturo - loenpo Rom.
111, 116 sace — fale Rom.
lV, 138 detonsus — deco-nun Ron-
V, 4 Parthi —- Parthi Rom.
V, 13 ιῑίοῃο - seloppo Hp. Rom.
V, 104 talo — callo Hp.
V, 131 scutica et — stutit et Rom.
V, 159 ιο tamen — cotanen Hp. et tanen Rom.
V, 177 cicer -- citer Hp. Rom,
V, 179 nt eun — at um Hp. Rom.
VI, 27 Bruttia — arnoia Hp. Rom.
vl, 66 Tadius — Cadius Hp.
Τ — Β. V, 191 curto - cun-eo Hp. Rom.
— C. 1, 18 fractus — fruetus ΜΡ. Rom.
'l' — R. V, 28 pun —· puta Hp. Rom.
· VI, 7 hibet-nat — Bibetnat Hp. Rom.
Vl, 59 rit· — tecum ΜΡ. Rom.
'l' — 1. 1, 113 extra ·- exitu Hom.
1, 127 Graiorum — erutorum Rom.
Ι 7- B. 1, 3⁶ me — mi Rom.
1, 84 tepidum — tipidum Rom. ’ᾗ
V, 21 secreti — secrete Hp. mereto Rom.
V, 41 artificem - πιοῦσι· Rom.
vl, 41 haee -- hio Hp. Rom. .
vl, 62 ino - tui Hp. Rom.
1 — 1.. VI, ὅ luzinc - iussisse Hp. Rom.
Vl, 50 connives -ἶίιιοε ΜΡ. Rom.
1. — B. 1, 110 alba —- abba Rom.
1. — R. 1, 31 saturi - zetuli Hp. Rom.
1, 34 plorabile — prou-abile Rom.
V, 135 lubrica - rubrica Rom.
11 - 8. 11, 48 serto — sento Rom.
111, 12. 14. queritur - querimus Hp. Rom.
111, 62 pos — p Rom.

